Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 0.2050025463104248
max_mem: 137089024
latency: 0.45166921615600586
max_mem: 137089024
latency: 0.12858939170837402
max_mem: 137089024
latency: 0.1444847583770752
max_mem: 138358784
latency: 0.10337519645690918
max_mem: 138747904
latency: 0.14573216438293457
max_mem: 138747904
latency: 0.148773193359375
max_mem: 138747904
latency: 0.08401155471801758
max_mem: 138866688
latency: 0.08213090896606445
max_mem: 138985472
latency: 0.054290056228637695
max_mem: 138985472
0a36b01fb443
6fbbee30d175
b4c19f468d96
3289533e0aa1
77e37c5db230
8976c7ea15b8
807476df8f51
adefe2b74829
1c79496d398d
0022ae34dfa0
ffe9bb51276f
7d1bf1adb46b
d22000ca8bf9
07fefbc7c628
b8e7623643c7
63b1c30ae327
a0b6994f9ca7
258b77ac05cd
e8250b4fdeb7
1691f72a019b
