Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 0.51212477684021
max_mem: 257351680
latency: 0.8749310970306396
max_mem: 257875968
latency: 0.6712377071380615
max_mem: 257875968
latency: 0.5048105716705322
max_mem: 258637824
latency: 0.25353360176086426
max_mem: 260341760
latency: 0.40189552307128906
max_mem: 260341760
latency: 0.5584986209869385
max_mem: 260505600
latency: 0.3014364242553711
max_mem: 260505600
latency: 0.27571654319763184
max_mem: 260505600
latency: 0.26403188705444336
max_mem: 260505600
a76b6ed9d94e
befc27d8577b
f62f00b2790e
0bf8daa9e57f
04c2bd6acb62
6f53dd4bf7de
3c316e113de3
9dedbeeabe5a
27c99588eef9
2c26f0839a22
60f7ff33814f
021f93d83805
cf22954d8cf0
6adfdefcf623
dbe0600cc20d
57ccdda13cb0
8f470a1fcc43
d0f0432cb2af
267ad91bc295
1808fb473db1
