Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.012965917587280273
max_mem: 38645760
latency: 0.0034554004669189453
max_mem: 38645760
latency: 0.005303382873535156
max_mem: 38645760
latency: 0.003599882125854492
max_mem: 38645760
latency: 0.006257057189941406
max_mem: 38645760
latency: 0.005567789077758789
max_mem: 38645760
latency: 0.005654573440551758
max_mem: 38645760
latency: 0.008986711502075195
max_mem: 38645760
latency: 0.007938385009765625
max_mem: 38645760
latency: 0.005834102630615234
max_mem: 38645760
a4e1acd25345
a3b0c09de625
ffa3249e567e
1c2dfd5e064c
6171383b11b4
6d9d2aa40cce
ff779bfcdeed
9da1f652e03b
1402fe6aab02
e58f9354b118
5d0508b1b8b4
