Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 1.6073603630065918
max_mem: 649265152
latency: 1.018002986907959
max_mem: 649265152
latency: 1.1646709442138672
max_mem: 650653696
latency: 0.6260712146759033
max_mem: 652107776
latency: 1.1729519367218018
max_mem: 652107776
latency: 0.9967212677001953
max_mem: 652476416
latency: 0.7244391441345215
max_mem: 652668928
latency: 0.5529806613922119
max_mem: 652668928
latency: 0.5540282726287842
max_mem: 652668928
latency: 0.9130394458770752
max_mem: 652668928
5b999835850b
340bf6260e07
264912b7721b
c4130fd2b637
29d9885e33bc
9a9baafaebd7
babfc87964ae
dc1fe3c8283b
ffe5b830532a
31a8ddcb00fa
2d18e4328d45
6a0a657588e3
bd129fdfbbbb
3cedb49f4967
97e8b5cb69e6
b16f2d018981
8ab9ebd2a1cc
