Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 0.8146722316741943
max_mem: 431202304
latency: 0.7109951972961426
max_mem: 431202304
latency: 0.5890247821807861
max_mem: 431284224
latency: 0.5384275913238525
max_mem: 433119232
latency: 0.43413829803466797
max_mem: 433119232
latency: 0.6273863315582275
max_mem: 433119232
latency: 0.6159303188323975
max_mem: 433176576
latency: 0.47207212448120117
max_mem: 433176576
latency: 0.5322151184082031
max_mem: 433176576
latency: 0.56121826171875
max_mem: 433176576
1241dd04f81f
7abac2401181
32577e15c8f9
c35a5b9799cc
fb202d4af63c
d1e5bc72b21b
359f04712372
ce1e429d948a
3c9e07dc8dad
3f7ed2f2cca0
969506c1776a
8c917490e4f9
fbe18de6acfe
21532678cb50
