Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 0.026218891143798828
max_mem: 59654144
latency: 0.02113795280456543
max_mem: 59654144
latency: 0.020258188247680664
max_mem: 59654144
latency: 0.022237539291381836
max_mem: 59654144
latency: 0.03515625
max_mem: 59654144
latency: 0.015484094619750977
max_mem: 59654144
latency: 0.021472454071044922
max_mem: 59731968
latency: 0.029601573944091797
max_mem: 59924480
latency: 0.013584613800048828
max_mem: 60018688
latency: 0.020146608352661133
max_mem: 60190720
682c583eb308
86393fbfa9e1
b08b3bd37df4
31c0d6f896d6
2ec2977d23ee
d5b497897b0f
eef4b78616c0
ac2699c68d00
274147133c14
617f4bb3c3ca
028a2b043b67
81c9c89e0308
ae22f4995c2c
226413c29bbc
f29d9b7e9ef6
7ff686e2de28
d5e1a8242bf6
985b720f9059
b606fd3fc41a
