Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 3.5925681591033936
max_mem: 1600036864
latency: 3.625016689300537
max_mem: 1600036864
latency: 3.3988356590270996
max_mem: 1600364544
latency: 3.251546621322632
max_mem: 1600364544
latency: 3.0551605224609375
max_mem: 1600364544
latency: 3.6513304710388184
max_mem: 1601015808
latency: 3.490638017654419
max_mem: 1601015808
latency: 3.205247640609741
max_mem: 1601015808
latency: 3.3907504081726074
max_mem: 1601015808
latency: 3.178253650665283
max_mem: 1601015808
3b6aa8866b0c
dc54a9cf89a3
07e608019c8b
32be75949452
8babd28c80c8
cb96c9e4fff1
04f711822ebb
ae19f764137e
23bab3a004dd
f289cd6e7b4a
396f87a4444a
5097dbb35ff6
22d40614db1e
