Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 1.1911983489990234
max_mem: 429461504
latency: 0.6691207885742188
max_mem: 429461504
latency: 0.6946117877960205
max_mem: 432148480
latency: 0.49327826499938965
max_mem: 432431104
latency: 0.5144119262695312
max_mem: 432717824
latency: 0.6630351543426514
max_mem: 432865280
latency: 0.6873092651367188
max_mem: 432910336
latency: 0.33130574226379395
max_mem: 432910336
latency: 0.3982985019683838
max_mem: 432910336
latency: 0.5435497760772705
max_mem: 432910336
5fc0d9a55fee
bd17730e2d71
2b13675c70a7
9ef04febbc34
68c293d56f52
08ecbc1db25c
76c4ec732670
269c5c607658
14e0200973fb
4e10b5724e90
18f9680a669e
88d7e39fce6d
a9c855c2ef86
b120b6cdb06c
567e2a889031
54e67a107f93
