Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 1.7000658512115479
max_mem: 919027712
latency: 1.4973363876342773
max_mem: 919101440
latency: 1.5500333309173584
max_mem: 919502848
latency: 1.695322036743164
max_mem: 921034752
latency: 1.512505292892456
max_mem: 921034752
latency: 1.6007695198059082
max_mem: 921034752
latency: 1.4619760513305664
max_mem: 921034752
latency: 1.655686855316162
max_mem: 921034752
latency: 1.6156070232391357
max_mem: 921034752
latency: 1.7562148571014404
max_mem: 921034752
3321bdc0ea5b
2163c7b8a22b
edef36267199
1041696752cf
aab405a77722
6305baa6da84
2a6c7a833b2b
01b71416ebf4
ad6978cc5f06
4284f1af932c
43f7a02057fb
3d8b6cd78dd6
79180aa2ed95
