Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 1.4304590225219727
max_mem: 648794112
latency: 0.9906201362609863
max_mem: 648794112
latency: 1.1693663597106934
max_mem: 650612736
latency: 0.7077271938323975
max_mem: 651591680
latency: 1.2208878993988037
max_mem: 652259328
latency: 1.0333232879638672
max_mem: 652259328
latency: 0.9375202655792236
max_mem: 653066240
latency: 0.5287361145019531
max_mem: 653066240
latency: 0.6685388088226318
max_mem: 653066240
latency: 1.0299663543701172
max_mem: 653066240
6ba55e554fcf
20f211f6b845
9476025110c3
c17e0e01963a
82285be22b48
a8fbc204ba84
a7b484142aa8
7370587a666c
8ebdfb93b249
44b2f891317a
b92ae16c4d51
db551a13bd16
f7d81ba867af
39cc343386ba
1bd611b10574
