Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.011495113372802734
max_mem: 37322752
latency: 0.00951838493347168
max_mem: 37322752
latency: 0.006457090377807617
max_mem: 37322752
latency: 0.006627321243286133
max_mem: 37322752
latency: 0.011104822158813477
max_mem: 37322752
latency: 0.007578849792480469
max_mem: 37322752
latency: 0.010260343551635742
max_mem: 37322752
latency: 0.016240835189819336
max_mem: 37322752
latency: 0.010998725891113281
max_mem: 37322752
latency: 0.009464502334594727
max_mem: 37322752
aeea68e2b5ce
653be6b14e87
2fa89acbfa1e
56cdf7ce3527
c138a3ba8b18
5e945a53cdef
5e8597f45997
3a1de4e72e5d
459d922b1ad4
1c880dc3b1de
3eaaf8d5f620
