Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.013197660446166992
max_mem: 40255488
latency: 0.003787994384765625
max_mem: 40255488
latency: 0.005106687545776367
max_mem: 40255488
latency: 0.005979061126708984
max_mem: 40255488
latency: 0.004946470260620117
max_mem: 40255488
latency: 0.0038139820098876953
max_mem: 40255488
latency: 0.009747743606567383
max_mem: 40255488
latency: 0.009743452072143555
max_mem: 40255488
latency: 0.004266023635864258
max_mem: 40255488
latency: 0.0031538009643554688
max_mem: 40255488
fb038c833b6e
82db896f357b
d436e8cc131e
67b49499624e
0e1e7cf81644
fb4daa02eb06
519bc67b8ee3
bc0f748cbe05
b9b4ffde878e
fe92a4bcdfb2
7687c0ec8a3e
