Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 0.6250150203704834
max_mem: 257265664
latency: 0.7064337730407715
max_mem: 257265664
latency: 0.46900486946105957
max_mem: 257429504
latency: 0.41977858543395996
max_mem: 258523136
latency: 0.31479334831237793
max_mem: 260431872
latency: 0.26435351371765137
max_mem: 260431872
latency: 0.39306068420410156
max_mem: 261070848
latency: 0.34664463996887207
max_mem: 261070848
latency: 0.27666425704956055
max_mem: 261070848
latency: 0.28792238235473633
max_mem: 261070848
e1df185c9fe1
fe82c8560033
1f872a49d111
7a1709dd16ab
c8c81cb4902e
5df38ae85889
b272ed48eb5f
0e231e4f38ec
02921b1966b6
d22aa16671cd
2e8b695d1988
ceb66b77b8ec
7f7ed2848881
fe57580cac44
0189bc268e84
bf29f9309b8c
1dc997937320
a00285ee9b7f
4ce6088b3f4e
e965da7fe28a
1ff2d4b52a27
caf73e153350
