Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 1.9343132972717285
max_mem: 1236017152
latency: 2.4482829570770264
max_mem: 1236017152
latency: 2.029672145843506
max_mem: 1236017152
latency: 1.8599622249603271
max_mem: 1236271104
latency: 2.1499364376068115
max_mem: 1236271104
latency: 1.003990888595581
max_mem: 1236738048
latency: 1.0272979736328125
max_mem: 1236738048
latency: 1.2883310317993164
max_mem: 1236738048
latency: 1.6759848594665527
max_mem: 1236738048
latency: 0.9111053943634033
max_mem: 1236738048
862f782f6cc7
e1ade3624b03
a45bbed632ff
d4c90bdd1766
91b4fe436193
d2d37401594a
1302ca68ef0d
f048207f15f8
a988baaa1959
5eaeae85d923
83c941325ab7
acf5bb6432e3
ddeb9dc4f0ee
873695d3ae61
88f1d53240f8
