Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 1.1024982929229736
max_mem: 432676864
latency: 1.0725822448730469
max_mem: 432676864
latency: 0.926116943359375
max_mem: 432676864
latency: 0.9669625759124756
max_mem: 432676864
latency: 0.9054515361785889
max_mem: 432676864
latency: 0.9946489334106445
max_mem: 432676864
latency: 0.7633926868438721
max_mem: 432676864
latency: 1.203563928604126
max_mem: 432676864
latency: 0.9267895221710205
max_mem: 432676864
latency: 0.9904012680053711
max_mem: 432676864
49f49d21c133
6d85bd06a226
862edb13e7d3
4c4b1c4e311f
a4c5d3776ff7
8f85218d7893
310ed9284bb7
7b864d8e48c2
c7fb0adff86c
f2f2becc28e9
e3c3fd76bc67
