Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 0.0516512393951416
max_mem: 58073088
latency: 0.02883291244506836
max_mem: 58073088
latency: 0.03147292137145996
max_mem: 58073088
latency: 0.0368192195892334
max_mem: 58220544
latency: 0.04938912391662598
max_mem: 58220544
latency: 0.03042888641357422
max_mem: 58220544
latency: 0.018534421920776367
max_mem: 58523648
latency: 0.014417171478271484
max_mem: 58810368
latency: 0.016947031021118164
max_mem: 59011072
latency: 0.021228790283203125
max_mem: 59011072
8aa4d70717ff
16f79a236cdc
995f77cee767
0d5cef71aa0f
e38f5a53877e
53867cb4fac6
fdb4bc86d2ae
374d7cc0221c
129691a30272
b92c7025236e
c37b28d76a7b
e333f616801f
e3924ec3c15c
9067b76ab014
7dbe5988908d
1c9a2b84727b
e48165f940a7
c0259b61bca5
0d13588800e4
87b646d8dd2f
