Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 1.4076080322265625
max_mem: 917958656
latency: 1.5945770740509033
max_mem: 918855680
latency: 1.2310476303100586
max_mem: 920682496
latency: 1.0591044425964355
max_mem: 920682496
latency: 1.4035887718200684
max_mem: 920682496
latency: 1.5323097705841064
max_mem: 920682496
latency: 0.7633709907531738
max_mem: 920682496
latency: 0.8657863140106201
max_mem: 920682496
latency: 1.4654748439788818
max_mem: 920682496
latency: 0.8775322437286377
max_mem: 920682496
da46d1539d73
a2d721de81b0
08a590801adc
b84096074437
e9b94e15e645
ef9c4e5b5d11
3820b5456a4e
a86459bc5c89
800ae0d56fdf
c02ac6a1d8ff
732e8d31b406
01cb84874a10
24e214550a14
