Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 0.7882335186004639
max_mem: 428621824
latency: 0.9987320899963379
max_mem: 428773376
latency: 0.7790403366088867
max_mem: 431648768
latency: 0.5525813102722168
max_mem: 431648768
latency: 0.5492439270019531
max_mem: 431874048
latency: 0.6273126602172852
max_mem: 431874048
latency: 0.6631350517272949
max_mem: 432410624
latency: 0.3653879165649414
max_mem: 432410624
latency: 0.39023828506469727
max_mem: 432410624
latency: 0.39852380752563477
max_mem: 432410624
a66224db4541
8d8876a6bbce
9f3b27961f6a
fbf630e2b5dc
efe5ad339168
153ec8bbe3e0
556586ee5a21
e50573edcc7b
be8d95d58b31
712c20ef372c
98364c4eb6f2
337b72d3ffe4
7b78ab8dd8bc
2799deb5e6c1
6408b14f91dc
ccedae7ad46a
50750616fcba
