Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 2.159003734588623
max_mem: 1235542016
latency: 2.301486015319824
max_mem: 1235623936
latency: 2.360992431640625
max_mem: 1235623936
latency: 2.523085355758667
max_mem: 1235656704
latency: 2.386880397796631
max_mem: 1236275200
latency: 1.6927926540374756
max_mem: 1236295680
latency: 2.4530746936798096
max_mem: 1236295680
latency: 2.223759174346924
max_mem: 1236295680
latency: 2.456732988357544
max_mem: 1236770816
latency: 2.3998141288757324
max_mem: 1236770816
01c80064ca1a
cf8b317e85cc
3de36f58bbf4
e2271394c36f
c070aa9eb6c7
ceab0f9922bc
8fe92275c372
f539163dee39
b6ce187d8a50
bc66b0a4c8c5
26af23a43275
51f3d0e01e78
