Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 1.84621000289917
max_mem: 647671808
latency: 2.226921319961548
max_mem: 648269824
latency: 1.075671672821045
max_mem: 650330112
latency: 0.7904477119445801
max_mem: 651558912
latency: 1.0692956447601318
max_mem: 651825152
latency: 0.895862340927124
max_mem: 651825152
latency: 0.679365873336792
max_mem: 651853824
latency: 0.7399184703826904
max_mem: 651853824
latency: 0.8678328990936279
max_mem: 651853824
latency: 0.9618239402770996
max_mem: 651853824
c59e57eade37
a2a40a7da274
0403adafa806
cf69373e81c3
f24c6fab4697
991870377f5e
baeef5e33c3b
ff9c9f61d90f
df0d7bb03fc4
ad0560661ec8
a76fa98608c3
a995d66f0226
3d6cbf16bb4d
68b873cacea7
4a8340935860
fc773b91013e
aa2b4a61b5ae
046b88c13345
425c037905f3
a788cbd4739d
