Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 0.31348133087158203
max_mem: 136028160
latency: 0.3177175521850586
max_mem: 136478720
latency: 0.326915979385376
max_mem: 136478720
latency: 0.2557220458984375
max_mem: 137744384
latency: 0.27486252784729004
max_mem: 137920512
latency: 0.18779397010803223
max_mem: 138473472
latency: 0.27881813049316406
max_mem: 138678272
latency: 0.23500537872314453
max_mem: 138678272
latency: 0.1710357666015625
max_mem: 138678272
latency: 0.2245466709136963
max_mem: 138678272
b665f5a352fb
b0ea844e3bad
a2e2553b4a1d
558586352f45
0b1488f51a05
f033621ae86c
a01cd1f45362
9e93dd29ca7b
6410e1972b80
f5606f77f398
cb800e0432e0
0457db99aa18
cd691e691c45
8cf1bcbad469
49d6f2c71a19
33db02020a86
14cd916d3bff
3ba0c467e035
d895eb373121
fed7ec24f6aa
57d37bb4aefe
