Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 0.22913837432861328
max_mem: 135741440
latency: 0.36395716667175293
max_mem: 136187904
latency: 0.16904830932617188
max_mem: 137199616
latency: 0.1832869052886963
max_mem: 137879552
latency: 0.06702709197998047
max_mem: 138743808
latency: 0.1435997486114502
max_mem: 138743808
latency: 0.13097119331359863
max_mem: 138977280
latency: 0.12159967422485352
max_mem: 138977280
latency: 0.06568479537963867
max_mem: 138977280
latency: 0.07422661781311035
max_mem: 138977280
27259b6ecc6b
20613da5d8b2
0f4f42352a44
11455764c01c
a7d0b4a575b1
04d56ac4237c
cff5829df331
b7adce077b83
75c70258d121
b6d9f9de19a3
31eb1832c8a3
16b951fe45c5
764a647e39d7
6e0a29b8dbeb
dff703271f1a
b9f68b6ce889
e7febfad26c7
ae0efc0745fc
0f953277c630
03da61f51805
