Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 1.74119234085083
max_mem: 1599049728
latency: 2.9682157039642334
max_mem: 1599107072
latency: 2.2328243255615234
max_mem: 1600004096
latency: 3.4106059074401855
max_mem: 1600004096
latency: 2.489211320877075
max_mem: 1600004096
latency: 1.3388416767120361
max_mem: 1600499712
latency: 2.1285650730133057
max_mem: 1600499712
latency: 1.5397107601165771
max_mem: 1600499712
latency: 1.347900152206421
max_mem: 1600909312
latency: 3.4000768661499023
max_mem: 1600909312
0d9f3f95bc72
09e482cdf0b6
562dfecae0e0
9647cd2651ed
e37aa2af1d05
c39e82b17caf
096726208afc
039fd54fbd6e
8bacce2244cf
83308a828973
3fa8037dcc75
