Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 1.2503442764282227
max_mem: 919117824
latency: 1.8063545227050781
max_mem: 919117824
latency: 1.611302375793457
max_mem: 919117824
latency: 1.1718921661376953
max_mem: 919760896
latency: 1.5400116443634033
max_mem: 919879680
latency: 1.3969988822937012
max_mem: 919879680
latency: 0.7978582382202148
max_mem: 919879680
latency: 1.226057767868042
max_mem: 919879680
latency: 1.4667251110076904
max_mem: 920383488
latency: 1.261810302734375
max_mem: 920383488
46b8583c154f
424a4a792a7c
bc9d934cc0c4
ab5b5bfd68fc
48c816138c97
01f0318ad017
03b4873b1b26
5c4a54f0a69a
fed24de875b6
5b83b013731b
0c15c28995b1
