Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 1.0075466632843018
max_mem: 1235361792
latency: 1.1017940044403076
max_mem: 1235361792
latency: 1.0005311965942383
max_mem: 1235750912
latency: 1.2645761966705322
max_mem: 1235750912
latency: 2.137911081314087
max_mem: 1235750912
latency: 1.9132051467895508
max_mem: 1235750912
latency: 1.03464674949646
max_mem: 1235750912
latency: 1.5810072422027588
max_mem: 1235750912
latency: 1.303093433380127
max_mem: 1236746240
latency: 1.0429213047027588
max_mem: 1236746240
e892f42f1396
8169f4028ad1
46f5c7a42bf3
b9f53f5d1eb3
4f43c008a11c
327263b9dd7f
36da082570f7
587cd9fa787f
3240f776be0a
327b7cd0fbae
d94517522a16
082ff6320c80
