Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 35000
latency: 8.250061988830566
max_mem: 17780736
latency: 8.244534492492676
max_mem: 17780736
latency: 8.253318071365356
max_mem: 17780736
latency: 8.272852897644043
max_mem: 17780736
latency: 8.260273218154907
max_mem: 17780736
latency: 8.246926546096802
max_mem: 17780736
latency: 8.252699613571167
max_mem: 17780736
latency: 8.260368585586548
max_mem: 17780736
latency: 8.247650384902954
max_mem: 17780736
latency: 8.24709701538086
max_mem: 17780736
be3a4997a36e
4777ceeec614
d7e03fc54c0f
3da1431f652a
e64e7263b206
e107db880106
5924c35c887b
0e043e56476b
7ae9947ae31a
b28ed55c9cc5
240b32a10890
1c8a22250308
996ccc3c5cc0
a6998b9146f8
1e259c468fed
099129f6bcb1
61e3c661fe68
966a5bfeb6ea
