Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 5000
latency: 1.2198193073272705
max_mem: 17080320
latency: 1.2078399658203125
max_mem: 17080320
latency: 1.1990151405334473
max_mem: 17080320
latency: 1.205120325088501
max_mem: 17080320
latency: 1.2086429595947266
max_mem: 17080320
latency: 1.2038042545318604
max_mem: 17080320
latency: 1.198599100112915
max_mem: 17080320
latency: 1.202683448791504
max_mem: 17080320
latency: 1.200561761856079
max_mem: 17080320
latency: 1.203974723815918
max_mem: 17080320
1c7d7f8a1d5b
cb4f8fd8f5e7
c17ea438a50a
5977e0db7a0e
f1e7ffa0a992
fd2fc85377c5
7defb75e7024
9f7816db23c2
2e7a761231f6
c99b316a4d14
664021ef9fcf
ebbf1ac6fbde
4c38de53adf1
a2e8bacfa0f5
1cb6c0b85463
89ae8aac0d05
2f97687dd87c
95161c3a1d7e
e4bc811a762a
2d61ad8fcb89
93958c58575c
24c233d81422
98d6b86ae063
0a6bab166181
be4079b3e68b
b1e8c4103aae
3440b89ea337
8c61fc5010b4
2ecbec9d3956
