Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 50000
latency: 11.774515151977539
max_mem: 18280448
latency: 11.79443097114563
max_mem: 18280448
latency: 11.775701999664307
max_mem: 18280448
latency: 11.782330751419067
max_mem: 18280448
latency: 11.795519351959229
max_mem: 18280448
latency: 11.788536310195923
max_mem: 18280448
latency: 11.775486946105957
max_mem: 18280448
latency: 11.774385213851929
max_mem: 18280448
latency: 11.785779476165771
max_mem: 18280448
latency: 11.735280990600586
max_mem: 18280448
9547af1e2389
60317c3f1bd8
5858dfbf3ab6
aaa00f8b8541
0ec5e95b6c77
f004d0647797
85e353234e8e
c3cee295947a
139c8c414293
72d33a53d241
09513e586113
69ec56333638
2ecc0873843b
a0351854e71c
981fa0f5d525
3ecbe3862d7e
053c00dda206
b49e8ab04200
6dd6ba722487
9f8a7a3ee63a
a956ce60bc78
