Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 500
latency: 0.1276993751525879
max_mem: 18407424
latency: 0.13508915901184082
max_mem: 18407424
latency: 0.12900257110595703
max_mem: 18407424
latency: 0.12984633445739746
max_mem: 18407424
latency: 0.1295795440673828
max_mem: 18407424
latency: 0.12970924377441406
max_mem: 18407424
latency: 0.13651633262634277
max_mem: 18407424
latency: 0.12937593460083008
max_mem: 18407424
latency: 0.12918376922607422
max_mem: 18407424
latency: 0.13000035285949707
max_mem: 18407424
ab3754c25cf3
a4c249b38bd7
72054f85cfe6
7f1ca4dee875
e2f5daf4753f
51d4284019a4
deca93b54336
ba109a7de039
8a84dd3ba866
4d98fe6e1eb8
c6915359d255
e85deba81d59
6662b141e4c1
fb16adc86e32
64546649c1a5
a3163397e35d
fba1d96dc435
c2361d72ae01
a1c6cff8ce0a
296321d78400
