Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 5000
latency: 1.2218494415283203
max_mem: 17440768
latency: 1.2069182395935059
max_mem: 17440768
latency: 1.210331916809082
max_mem: 17440768
latency: 1.210331916809082
max_mem: 17440768
latency: 1.2086436748504639
max_mem: 17440768
latency: 1.209289312362671
max_mem: 17440768
latency: 1.2013916969299316
max_mem: 17440768
latency: 1.2039978504180908
max_mem: 17440768
latency: 1.2041001319885254
max_mem: 17440768
latency: 1.2078042030334473
max_mem: 17440768
96c68afc8e54
01c4e7d5b5bc
b7ebcfaef6ea
4fb3f3aff82a
da81473bebe0
91a23771cbdb
6ecd125a3457
a06b87d21320
d6b512f8b678
97f256e106f7
3b576a786eb6
05d81b161044
19e57adec107
e1b5719bd4ba
73c8516403d2
3898a94be8fb
5b61ac88e0a7
dc081f564bb5
4b279549cf11
9392190cd926
224eedc6e8d9
17e6e96acda9
59d95dd4c26f
c59d6794551e
21745680eb1e
2ae867c8f811
20a6f067697f
9eebb123e847
9b8194172126
