Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 1000
latency: 0.25576186180114746
max_mem: 17833984
latency: 0.24993395805358887
max_mem: 17833984
latency: 0.24929094314575195
max_mem: 17833984
latency: 0.25554347038269043
max_mem: 17833984
latency: 0.25456666946411133
max_mem: 17833984
latency: 0.25655436515808105
max_mem: 17833984
latency: 0.2525174617767334
max_mem: 17833984
latency: 0.2495415210723877
max_mem: 17833984
latency: 0.25383782386779785
max_mem: 17833984
latency: 0.249253511428833
max_mem: 17833984
e23e5338a3fd
be776f76e2a1
8049c37caf9a
209251d84477
79f5e46c92a6
5c7910ce9568
d1b69fee6163
fad30e48f8ed
334a1ea25abf
fcfb25068122
586f0c3371dc
ccf73df1318c
e6d55701ec0b
61a5a25739af
1ccda60c2cae
5e7e42b1355e
0bb72cbe09fc
487d7d8dc868
2fd9371981be
f25a6b88c82e
4020ea865376
41702d9b98c8
8b5df0986e8d
dd71ad92cf0a
e00e09464445
4389bc3b1382
3e1db0b4efcd
532b37f73650
af36cddecbd6
445d41332ac4
1b9a84f5f0d0
1ab3e752efe0
81f0a3bad10c
