Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 50000
latency: 11.901811838150024
max_mem: 17895424
latency: 11.940537214279175
max_mem: 17895424
latency: 11.870668649673462
max_mem: 17895424
latency: 11.867267847061157
max_mem: 17895424
latency: 11.857866048812866
max_mem: 17895424
latency: 11.883719444274902
max_mem: 17895424
latency: 11.90297555923462
max_mem: 17895424
latency: 11.871038675308228
max_mem: 17895424
latency: 11.848515033721924
max_mem: 17895424
latency: 11.553179740905762
max_mem: 17895424
00730ed27daf
1a1f372b1c25
ff83f7971c78
0e2cbbf8c27d
7c2eb8eb5b3d
d1d04414afc0
da7feac029cb
605122878e15
d2bc46d5bc7e
62512382c5a0
61bebbc9f9e4
4253629e8392
f79570a9f0ef
d3cbc4a9e9cb
af18154a139a
033235a72865
d62fded6628d
