Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 1000
latency: 0.250014066696167
max_mem: 17182720
latency: 0.24657249450683594
max_mem: 17182720
latency: 0.2462315559387207
max_mem: 17182720
latency: 0.2463996410369873
max_mem: 17182720
latency: 0.2473461627960205
max_mem: 17182720
latency: 0.24756932258605957
max_mem: 17182720
latency: 0.25104212760925293
max_mem: 17182720
latency: 0.24771976470947266
max_mem: 17182720
latency: 0.24692249298095703
max_mem: 17182720
latency: 0.2506093978881836
max_mem: 17182720
61119eca82d0
7596f11dfd19
1edec997062b
ef24575d38f4
5bf909dfddea
5d99e0ad1bba
3759eb2360de
b2a83a6387ec
3b6f2d023b16
adf5e74f869d
a54840c860cd
76df914dd9f7
964b2c8e977b
bba8788b6f6e
ea9850168ad4
61cdd4af14f2
071c2a98aa35
cc8d5ba54781
5a2e176333af
3b89ac5be411
612d648f3e23
cfb6120db4a4
148118f432fc
a838df38d7d1
167732db1a79
89635e444627
4a24398828ae
f92174d9cee6
11a0092e3f10
429c948bee1a
