Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 10000
latency: 2.4237704277038574
max_mem: 18149376
latency: 2.3736138343811035
max_mem: 18149376
latency: 2.366502523422241
max_mem: 18149376
latency: 2.3777289390563965
max_mem: 18149376
latency: 2.3780839443206787
max_mem: 18149376
latency: 2.3689277172088623
max_mem: 18149376
latency: 2.3637073040008545
max_mem: 18149376
latency: 2.3720970153808594
max_mem: 18149376
latency: 2.3668198585510254
max_mem: 18149376
latency: 2.3686201572418213
max_mem: 18149376
b617612d32da
eff1c034ee86
8f2a0040d33b
ac4846002753
ca08c4775d59
610166290e26
29b361949b44
4c2ef5b472ed
73c78c1574ba
40ca44037cf9
2de839ffe9fb
2e949e5c247a
3e9859b50bc5
7cb81d804141
94a74e15b407
c16956f9104d
850a21e2cd61
9853c6710158
b6f68b0aab86
3e19a2daf632
ad593c81c86e
e5d381614909
6c691b426422
2f9beab28830
dd10475b78dc
fa960da1f3a7
bca37330dd05
861deae09a7e
