Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 20000
latency: 4.73784613609314
max_mem: 17870848
latency: 4.7258875370025635
max_mem: 17870848
latency: 4.7464377880096436
max_mem: 17870848
latency: 4.74383282661438
max_mem: 17870848
latency: 4.753491163253784
max_mem: 17870848
latency: 4.7461442947387695
max_mem: 17870848
latency: 4.753030776977539
max_mem: 17870848
latency: 4.754384756088257
max_mem: 17870848
latency: 4.747372388839722
max_mem: 17870848
latency: 4.756320953369141
max_mem: 17870848
fe1178f023bb
9c31bf520069
51305e8d3683
6b1e4ca32624
60f1a76ef3ed
361b73191013
c3a3c3105623
b46790a23975
64eac816bda9
01df03fc34a8
87a4f8426899
ab8e5db00110
934e3d033ef8
0d85cf860309
38048693bbf0
1c3286d4bfec
61080ddfdd7b
2545be34cced
14b42f70a45f
12ed998e7100
948d23abd0bb
3725d9e7e5ed
40c9ddaddd89
cc2c47b8d8dd
236f04d35300
f6a2552203cf
3b065c533b50
