Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 1000
latency: 0.24961590766906738
max_mem: 17440768
latency: 0.24791693687438965
max_mem: 17440768
latency: 0.24850988388061523
max_mem: 17440768
latency: 0.248124361038208
max_mem: 17440768
latency: 0.2527744770050049
max_mem: 17440768
latency: 0.2475731372833252
max_mem: 17440768
latency: 0.25038790702819824
max_mem: 17440768
latency: 0.2488698959350586
max_mem: 17440768
latency: 0.24921369552612305
max_mem: 17440768
latency: 0.2522420883178711
max_mem: 17440768
2af37c15e68a
59c914bb034f
dd87ae64c1c6
f4bf57db85ed
4f90f87e3aa2
b424adb1d78c
b84b15477f71
a2027e7cd75d
67d180b13c87
6fbd0446e7e0
bc2b938756c3
64724b23cc68
c95d2f84f4c1
b926c04020c0
b64dae34ddb0
e1fdc5d8ad45
6b2620993f5e
1853ef8bd9ad
9ea9681a08ac
70493a6dbe99
139fde49d3bc
087ec30b0050
a8e0265be606
fd256f062c06
ae9f8f65680d
c08a81aa7f1a
8c159c6716af
7eb86dca4ac7
d3f71bdff80f
