Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 20000
latency: 4.863206624984741
max_mem: 17956864
latency: 4.787259578704834
max_mem: 17956864
latency: 4.783965349197388
max_mem: 17956864
latency: 4.773604869842529
max_mem: 17956864
latency: 4.774878978729248
max_mem: 17956864
latency: 4.786837100982666
max_mem: 17956864
latency: 4.778708457946777
max_mem: 17956864
latency: 4.788541793823242
max_mem: 17956864
latency: 4.778957843780518
max_mem: 17956864
latency: 4.774947881698608
max_mem: 17956864
664cce1364ec
3e377edba547
c3777354f62d
73cec9d0eb11
fba5eae956e3
ab4a86da7092
830801de47c6
bda5d8b94f53
42a2ce2767b7
e5fa517387e1
9d701736d4d8
5f420d6c21eb
49a3187b2fa3
65b1e229e2f4
e7acf4ba6c04
0fb8ee110999
e0832a4974ec
9f8f2211458d
8a533d470ccd
e829b9a0c3e7
a527681b1eb2
3e7e57a85270
8e4653d4ea3d
c9451c262d7c
0bf52fdd2537
