Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 35000
latency: 8.395196199417114
max_mem: 18092032
latency: 8.361804485321045
max_mem: 18092032
latency: 8.344220876693726
max_mem: 18092032
latency: 8.337300777435303
max_mem: 18092032
latency: 8.354234218597412
max_mem: 18092032
latency: 8.353599786758423
max_mem: 18092032
latency: 8.349197387695312
max_mem: 18092032
latency: 8.349516153335571
max_mem: 18092032
latency: 8.347373247146606
max_mem: 18092032
latency: 8.352949142456055
max_mem: 18092032
a57ba342a9f8
8d44851716e5
e723926f4641
8257b22a9d56
481ee82dc8f2
59c09567aa2a
c3f76cc66161
348cb1590f41
7c85b7df7b62
03d1182d6c58
8a4dfca71716
f495286e7613
6a2f01a301d3
7ef3de083526
28efdf79e66d
d7c9eae7eeb4
9cbaa4441ed7
a040903653cb
9503fbb90cea
