Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 500
latency: 0.13322973251342773
max_mem: 17317888
latency: 0.1298539638519287
max_mem: 17317888
latency: 0.13121557235717773
max_mem: 17317888
latency: 0.1294550895690918
max_mem: 17317888
latency: 0.12967181205749512
max_mem: 17317888
latency: 0.1298520565032959
max_mem: 17317888
latency: 0.12978529930114746
max_mem: 17317888
latency: 0.13318753242492676
max_mem: 17317888
latency: 0.13008832931518555
max_mem: 17317888
latency: 0.12960481643676758
max_mem: 17317888
603bd4eaa8cb
73b2f1cefc6c
755fe51d42de
86a79ff7cbca
cc1a6d0b9c86
bbbe7dcdb162
2673f2506a63
bb9934e61aa7
a6fdb1c6f859
be7323fa4bd9
118c04763c10
707dd6326a8b
84af2a631ea2
d15a062f1237
12444507715e
398bad0fa5af
b45549e6383f
