Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 10000
latency: 2.443593740463257
max_mem: 17121280
latency: 2.374340534210205
max_mem: 17121280
latency: 2.372481346130371
max_mem: 17121280
latency: 2.3684160709381104
max_mem: 17121280
latency: 2.374513626098633
max_mem: 17121280
latency: 2.373241662979126
max_mem: 17121280
latency: 2.3738620281219482
max_mem: 17121280
latency: 2.371642589569092
max_mem: 17121280
latency: 2.37381911277771
max_mem: 17121280
latency: 2.3738760948181152
max_mem: 17121280
d230fd086e25
3bc93a1dbeaf
e555bf98515e
906aa94ddd62
06ad61947c47
a7800b4f04f5
6fca83b991b3
66ac60985f14
11b7c6bfc407
317ee8affda1
7deb85993948
cef161e0cd84
2ffac4d44588
183d27a7aece
9a2457443d7d
ed40a7f68efe
2179e1262060
fa630a7d6a2d
f885d16ab123
b64ae9c60333
872829a4c0e2
d83ec2a1d451
b9b68da90dc9
c2d62e4d3da2
b66baa530020
c31a9cd785db
cd7e5ffc1128
334f4e9b044c
e083f1c58682
52d8fc66af76
4f3f1e2ced85
