Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 500
latency: 0.13133716583251953
max_mem: 17506304
latency: 0.12890410423278809
max_mem: 17506304
latency: 0.12867999076843262
max_mem: 17506304
latency: 0.12869477272033691
max_mem: 17506304
latency: 0.12875843048095703
max_mem: 17506304
latency: 0.1285693645477295
max_mem: 17506304
latency: 0.12889957427978516
max_mem: 17506304
latency: 0.13384246826171875
max_mem: 17506304
latency: 0.12900233268737793
max_mem: 17506304
latency: 0.13197779655456543
max_mem: 17506304
8882692f4a52
6a420971e1ac
b456b1050cb1
48311d4ec6a2
9d712c720d83
9977490d0c2b
d954aad3ef39
e1d03afbb89c
b3e55a031de1
50a54a3bcee1
3c0928192632
ab69b2100f63
e02d605b5dd9
884df94de42c
05bd53f0af28
98f29fe2c500
f97ad839e64d
