Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 5000
latency: 1.2282743453979492
max_mem: 17432576
latency: 1.205322265625
max_mem: 17432576
latency: 1.1994993686676025
max_mem: 17432576
latency: 1.202186107635498
max_mem: 17432576
latency: 1.198091745376587
max_mem: 17432576
latency: 1.1992332935333252
max_mem: 17432576
latency: 1.2008283138275146
max_mem: 17432576
latency: 1.202376127243042
max_mem: 17432576
latency: 1.1988933086395264
max_mem: 17432576
latency: 1.2029871940612793
max_mem: 17432576
fdf1ca7794c5
fa5b38677f2a
41f4b1d361b6
cadde31fc19c
a37c0bbf93bf
bbcbc01f5d12
f6d69d07e28c
50d3f59aae3e
c2bbbb0848b9
b2e87f5ea80d
78941b0198a0
9f6cb30ae40d
00184b87cec9
1718b3a5642f
8ee95761d279
8042fe56ab19
df50e3c1623e
031857c708fb
d231a40a1042
502fbd80fc6e
cadf8f0f7325
b6379155288b
ba3a614139c1
e331033f4cfe
b9220f3bbc02
51d65e337352
2af1c59fa065
4a091b78cff5
8143b87de722
950808ff90e6
