Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 35000
latency: 8.25057339668274
max_mem: 17272832
latency: 8.2517991065979
max_mem: 17272832
latency: 8.240121364593506
max_mem: 17272832
latency: 8.27175235748291
max_mem: 17272832
latency: 8.247644662857056
max_mem: 17272832
latency: 8.268144130706787
max_mem: 17272832
latency: 8.246949195861816
max_mem: 17272832
latency: 8.2623872756958
max_mem: 17272832
latency: 8.26546573638916
max_mem: 17272832
latency: 8.265832662582397
max_mem: 17272832
d9bfb494c61d
79b264eedd23
d91420ab5ad8
0c6248da1fa9
82103bee5b5b
7cb789651179
d1e2dfe34b8c
12e989ea7a08
2b7fa70f1fe1
a39fd6449763
7065ece8e1f7
798e86ece089
f9ddc3e51b57
98f4f66138da
2011259afec5
694db98963c6
199a4a31a095
de1b46c40659
