Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 5000
latency: 1.2213315963745117
max_mem: 17981440
latency: 1.2020118236541748
max_mem: 17981440
latency: 1.1994235515594482
max_mem: 17981440
latency: 1.20408034324646
max_mem: 17981440
latency: 1.2155752182006836
max_mem: 17981440
latency: 1.2063944339752197
max_mem: 17981440
latency: 1.1992709636688232
max_mem: 17981440
latency: 1.2070765495300293
max_mem: 17981440
latency: 1.205869436264038
max_mem: 17981440
latency: 1.2068488597869873
max_mem: 17981440
c3571be7fc61
483a0b1c2e44
817c5d1df762
c9967b30891f
8b86176912cd
3b140b115e9b
205db51f9592
48bc9b7839a2
f4b2042f7592
61e68cb30eb2
a77925289759
396e1d671b93
07c82feccea5
1c6656d7bc2e
90f1aee6dd18
d424f4ee7e10
7f7de8c3948c
676471dda03a
f4588e94f0a7
ad5c027e287c
398a3a0aa27a
c8d75dc524c0
1ef59575211c
5d62ad0959e2
8f7cbfe9ca8c
b8c6be8407af
2cb718231844
79a92ff727ab
b90d93ea8250
f09fc60b2cc7
