Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 500
latency: 0.13342070579528809
max_mem: 17047552
latency: 0.12885379791259766
max_mem: 17047552
latency: 0.12882685661315918
max_mem: 17047552
latency: 0.12939834594726562
max_mem: 17047552
latency: 0.13352680206298828
max_mem: 17047552
latency: 0.13250088691711426
max_mem: 17047552
latency: 0.13474011421203613
max_mem: 17047552
latency: 0.13651180267333984
max_mem: 17047552
latency: 0.12923741340637207
max_mem: 17047552
latency: 0.12873101234436035
max_mem: 17047552
7f0efea4a5ef
32566492e94d
ec823bac91b3
d6498777b218
5fd72c2c311b
c12308799e6d
4acc239af116
fcfb96d902b5
7855507c4da7
e1747d1c8c47
8d13c7472e92
867597faf9c0
758eae78ace1
09b5007b5730
7db06f936e16
859095b19562
225f411ed57d
