Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 50000
latency: 11.848796844482422
max_mem: 17330176
latency: 11.776856422424316
max_mem: 17330176
latency: 11.782052278518677
max_mem: 17330176
latency: 11.774664878845215
max_mem: 17330176
latency: 11.764779329299927
max_mem: 17330176
latency: 11.766385555267334
max_mem: 17330176
latency: 11.761835098266602
max_mem: 17330176
latency: 11.786909103393555
max_mem: 17330176
latency: 11.805434942245483
max_mem: 17330176
latency: 11.781807661056519
max_mem: 17330176
5d4828b6bb99
ea916834e27f
8ff59060c3d4
c6cc83e53208
91ba6ede0a15
503aba757e71
beb46dfde295
99303eb6b281
eca7fc5d4786
ea8f3bd12495
ee2ef7745343
ce977e8094eb
d1a43abacb40
de782359c9e5
faef8147edaa
c7ad903453ce
e4cb77117359
2cf343cb5bdb
8c7629f83b2d
