Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 50000
latency: 11.918510675430298
max_mem: 17821696
latency: 11.810878276824951
max_mem: 17821696
latency: 11.819257974624634
max_mem: 17821696
latency: 11.814748764038086
max_mem: 17821696
latency: 11.847764492034912
max_mem: 17821696
latency: 11.807243824005127
max_mem: 17821696
latency: 11.84911584854126
max_mem: 17821696
latency: 11.824824094772339
max_mem: 17821696
latency: 11.795858383178711
max_mem: 17821696
latency: 11.56815481185913
max_mem: 17821696
f5d47540b7f6
4f4367f7f9d5
f4352a696d40
f6e517b47888
b9f5820c4b89
d2270759172c
ae0579be4830
cdae678ac3ea
8cbbbef2f590
3fdb50bc2e8d
e419e474178e
d28bce56d9ba
06330027abab
ff59273bb7a2
39ec155a9e71
f14ba14b83a3
0502430df8bf
ae0837ce0519
