Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 20000
latency: 4.8215415477752686
max_mem: 17391616
latency: 4.753665208816528
max_mem: 17391616
latency: 4.746805906295776
max_mem: 17391616
latency: 4.7480926513671875
max_mem: 17391616
latency: 4.754817008972168
max_mem: 17391616
latency: 4.767259359359741
max_mem: 17391616
latency: 4.747629165649414
max_mem: 17391616
latency: 4.775489091873169
max_mem: 17391616
latency: 4.75496506690979
max_mem: 17391616
latency: 4.755948066711426
max_mem: 17391616
50eb96c82d27
f19b24b145f4
b3da2b8e1da9
d0df9c4a6dd3
17bc663dc368
c2705427fbb3
85272a2f1988
6894add46f7d
8a229ef16754
6836dbe70472
003ef39bcb09
f62828bb0312
a0966450b508
72e8a6582ba4
cf29c3432e4a
ccc597eb374e
9ccf1e69b669
c5bf11b49313
c11c154a2cec
fe8709cb1cf1
ed0db82772cc
885c4b93fd92
7bda33db236f
6d6492745837
0662869ed3bc
146aa1bb80df
7ec3efac3f95
6a0a01d7138c
c237bb560660
