Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 1000
latency: 0.25066184997558594
max_mem: 17850368
latency: 0.25265073776245117
max_mem: 17850368
latency: 0.248291015625
max_mem: 17850368
latency: 0.2480156421661377
max_mem: 17850368
latency: 0.24765610694885254
max_mem: 17850368
latency: 0.2481822967529297
max_mem: 17850368
latency: 0.246992826461792
max_mem: 17850368
latency: 0.2515299320220947
max_mem: 17850368
latency: 0.24726080894470215
max_mem: 17850368
latency: 0.2531294822692871
max_mem: 17850368
bda790f38404
6df495076198
5a777f8f1652
deba59bc1f85
ed3f4ec3f8f6
18c0d885b205
5fe769ae9919
dd0508f89c58
4fb3b2c7ca73
ca76b83532a2
5d473f33dd42
ea63c9e0609c
1edda3fefd64
5b44159d1583
bc92384aa3f3
9b6a3595419e
90b124d68343
095e77e5aa96
6a12213f696d
04c316e139f3
33fdedbe5388
51a78fe366b3
927f7342af22
11083381ca29
9ae6d728c508
92ca472dbbe6
d69bbc9e4c58
a1fe5815f423
d60df5dfec4f
1718938e5d91
2fd246203a5d
7b773b62bf11
8b06115e6648
