Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 5000
latency: 1.220062494277954
max_mem: 17743872
latency: 1.2028639316558838
max_mem: 17743872
latency: 1.2032241821289062
max_mem: 17743872
latency: 1.200211524963379
max_mem: 17743872
latency: 1.2029337882995605
max_mem: 17743872
latency: 1.2044007778167725
max_mem: 17743872
latency: 1.2087669372558594
max_mem: 17743872
latency: 1.2046418190002441
max_mem: 17743872
latency: 1.2008216381072998
max_mem: 17743872
latency: 1.2029857635498047
max_mem: 17743872
17e64e54f9cb
916c05c88786
56c8a21534ad
ff5ea50c12ff
eeb36befa533
ee62e53b7e04
b094e36da997
86089c3b8e81
fcd6168fd69d
908d181fac99
c3100a328473
fdcc2dc1e219
6c758ad0d875
ede56617d11d
dd79e69ee2a9
52962a317bc1
c265bc4ef954
f32e549c34ce
4d21dafa875e
32e7a08147bd
5f10f9c94cbe
6e5bc76e619f
3d329f4c06df
cee53aca9f53
ca0a54e80df1
25a8f21134df
49b4db8df6bd
fcbdc3171a71
5bdba3c257da
