Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 20000
latency: 4.936830997467041
max_mem: 17940480
latency: 4.919824123382568
max_mem: 17940480
latency: 4.918184041976929
max_mem: 17940480
latency: 4.915489196777344
max_mem: 17940480
latency: 4.914774656295776
max_mem: 17940480
latency: 4.9364941120147705
max_mem: 17940480
latency: 4.912365913391113
max_mem: 17940480
latency: 4.924325466156006
max_mem: 17940480
latency: 4.922541379928589
max_mem: 17940480
latency: 4.917844772338867
max_mem: 17940480
