Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 35000
latency: 8.393417119979858
max_mem: 17960960
latency: 8.312182188034058
max_mem: 17960960
latency: 8.254643440246582
max_mem: 17960960
latency: 8.25325632095337
max_mem: 17960960
latency: 8.252763748168945
max_mem: 17960960
latency: 8.253390073776245
max_mem: 17960960
latency: 8.262561559677124
max_mem: 17960960
latency: 8.259818315505981
max_mem: 17960960
latency: 8.257773876190186
max_mem: 17960960
latency: 8.261409521102905
max_mem: 17960960
