Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 5000
latency: 1.2197232246398926
max_mem: 17199104
latency: 1.208739995956421
max_mem: 17199104
latency: 1.209256649017334
max_mem: 17199104
latency: 1.2105460166931152
max_mem: 17199104
latency: 1.208831548690796
max_mem: 17199104
latency: 1.2071678638458252
max_mem: 17199104
latency: 1.2104780673980713
max_mem: 17199104
latency: 1.2128827571868896
max_mem: 17199104
latency: 1.2167308330535889
max_mem: 17199104
latency: 1.2054221630096436
max_mem: 17199104
