Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 500
latency: 0.12822842597961426
max_mem: 17387520
latency: 0.13407444953918457
max_mem: 17387520
latency: 0.1316847801208496
max_mem: 17387520
latency: 0.12980079650878906
max_mem: 17387520
latency: 0.1300656795501709
max_mem: 17387520
latency: 0.13008618354797363
max_mem: 17387520
latency: 0.13375353813171387
max_mem: 17387520
latency: 0.13449692726135254
max_mem: 17387520
latency: 0.13046741485595703
max_mem: 17387520
latency: 0.13406825065612793
max_mem: 17387520
