Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 500
latency: 0.13061165809631348
max_mem: 17723392
latency: 0.13403034210205078
max_mem: 17723392
latency: 0.1274561882019043
max_mem: 17723392
latency: 0.12918472290039062
max_mem: 17723392
latency: 0.1296396255493164
max_mem: 17723392
latency: 0.12925958633422852
max_mem: 17723392
latency: 0.12973380088806152
max_mem: 17723392
latency: 0.12896132469177246
max_mem: 17723392
latency: 0.12937092781066895
max_mem: 17723392
latency: 0.13149547576904297
max_mem: 17723392
