Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 1000
latency: 0.25356006622314453
max_mem: 18001920
latency: 0.2481398582458496
max_mem: 18001920
latency: 0.2546560764312744
max_mem: 18001920
latency: 0.24855685234069824
max_mem: 18001920
latency: 0.25162458419799805
max_mem: 18001920
latency: 0.2514646053314209
max_mem: 18001920
latency: 0.2517054080963135
max_mem: 18001920
latency: 0.24742603302001953
max_mem: 18001920
latency: 0.24841880798339844
max_mem: 18001920
latency: 0.24704432487487793
max_mem: 18001920
