Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 35000
latency: 8.304627895355225
max_mem: 17879040
latency: 8.272510528564453
max_mem: 17879040
latency: 8.2454993724823
max_mem: 17879040
latency: 8.255382299423218
max_mem: 17879040
latency: 8.261933088302612
max_mem: 17879040
latency: 8.280644416809082
max_mem: 17879040
latency: 8.255741834640503
max_mem: 17879040
latency: 8.251787662506104
max_mem: 17879040
latency: 8.257404565811157
max_mem: 17879040
latency: 8.264796018600464
max_mem: 17879040
