Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 35000
latency: 8.283332347869873
max_mem: 17055744
latency: 8.254377841949463
max_mem: 17055744
latency: 8.258749961853027
max_mem: 17055744
latency: 8.238104104995728
max_mem: 17055744
latency: 8.239143371582031
max_mem: 17055744
latency: 8.264100551605225
max_mem: 17055744
latency: 8.25641942024231
max_mem: 17055744
latency: 8.245289325714111
max_mem: 17055744
latency: 8.246649265289307
max_mem: 17055744
latency: 8.25191593170166
max_mem: 17055744
