Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 10000
latency: 2.3857455253601074
max_mem: 18284544
latency: 2.376770496368408
max_mem: 18284544
latency: 2.3695991039276123
max_mem: 18284544
latency: 2.383190393447876
max_mem: 18284544
latency: 2.3747992515563965
max_mem: 18284544
latency: 2.371600866317749
max_mem: 18284544
latency: 2.39274001121521
max_mem: 18284544
latency: 2.375668525695801
max_mem: 18284544
latency: 2.3696722984313965
max_mem: 18284544
latency: 2.377694845199585
max_mem: 18284544
