Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 500
latency: 0.12969732284545898
max_mem: 17756160
latency: 0.1355893611907959
max_mem: 17756160
latency: 0.13318943977355957
max_mem: 17756160
latency: 0.1370542049407959
max_mem: 17756160
latency: 0.1350853443145752
max_mem: 17756160
latency: 0.12926149368286133
max_mem: 17756160
latency: 0.13003778457641602
max_mem: 17756160
latency: 0.13538265228271484
max_mem: 17756160
latency: 0.13422632217407227
max_mem: 17756160
latency: 0.13383221626281738
max_mem: 17756160
