Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 20000
latency: 4.7758989334106445
max_mem: 16711680
latency: 4.738202095031738
max_mem: 16711680
latency: 4.734933853149414
max_mem: 16711680
latency: 4.718145370483398
max_mem: 16711680
latency: 4.725701570510864
max_mem: 16711680
latency: 4.73167872428894
max_mem: 16711680
latency: 4.721511125564575
max_mem: 16711680
latency: 4.73479437828064
max_mem: 16711680
latency: 4.719598770141602
max_mem: 16711680
latency: 4.7216222286224365
max_mem: 16711680
