Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 1000
latency: 0.250870943069458
max_mem: 17207296
latency: 0.24727082252502441
max_mem: 17207296
latency: 0.2512173652648926
max_mem: 17207296
latency: 0.25168657302856445
max_mem: 17207296
latency: 0.24782061576843262
max_mem: 17207296
latency: 0.25873327255249023
max_mem: 17207296
latency: 0.2513155937194824
max_mem: 17207296
latency: 0.24825358390808105
max_mem: 17207296
latency: 0.25246667861938477
max_mem: 17207296
latency: 0.2472989559173584
max_mem: 17207296
