Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 50000
latency: 11.870622396469116
max_mem: 17944576
latency: 11.879259586334229
max_mem: 17944576
latency: 11.90685486793518
max_mem: 17944576
latency: 11.849754571914673
max_mem: 17944576
latency: 11.880817651748657
max_mem: 17944576
latency: 11.876458883285522
max_mem: 17944576
latency: 11.859851837158203
max_mem: 17944576
latency: 11.840179920196533
max_mem: 17944576
latency: 11.871819496154785
max_mem: 17944576
latency: 11.860846042633057
max_mem: 17944576
