Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 10000
latency: 2.389190673828125
max_mem: 17580032
latency: 2.3826942443847656
max_mem: 17580032
latency: 2.3716204166412354
max_mem: 17580032
latency: 2.373167037963867
max_mem: 17580032
latency: 2.375197410583496
max_mem: 17580032
latency: 2.373598575592041
max_mem: 17580032
latency: 2.384582996368408
max_mem: 17580032
latency: 2.3873400688171387
max_mem: 17580032
latency: 2.3852124214172363
max_mem: 17580032
latency: 2.3909196853637695
max_mem: 17580032
