Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 10000
latency: 2.383734941482544
max_mem: 17649664
latency: 2.392319679260254
max_mem: 17649664
latency: 2.3774619102478027
max_mem: 17649664
latency: 2.3820807933807373
max_mem: 17649664
latency: 2.3825180530548096
max_mem: 17649664
latency: 2.378253936767578
max_mem: 17649664
latency: 2.3711602687835693
max_mem: 17649664
latency: 2.387883424758911
max_mem: 17649664
latency: 2.372500419616699
max_mem: 17649664
latency: 2.3794713020324707
max_mem: 17649664
