Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 1000
latency: 0.25165700912475586
max_mem: 17838080
latency: 0.25195837020874023
max_mem: 17838080
latency: 0.25040125846862793
max_mem: 17838080
latency: 0.25136661529541016
max_mem: 17838080
latency: 0.2535400390625
max_mem: 17838080
latency: 0.24677562713623047
max_mem: 17838080
latency: 0.24877214431762695
max_mem: 17838080
latency: 0.24767327308654785
max_mem: 17838080
latency: 0.2472672462463379
max_mem: 17838080
latency: 0.2472827434539795
max_mem: 17838080
