Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 5000
latency: 1.198387861251831
max_mem: 17326080
latency: 1.1963272094726562
max_mem: 17326080
latency: 1.207296371459961
max_mem: 17326080
latency: 1.202514410018921
max_mem: 17326080
latency: 1.2271971702575684
max_mem: 17326080
latency: 1.2070043087005615
max_mem: 17326080
latency: 1.2024414539337158
max_mem: 17326080
latency: 1.2053165435791016
max_mem: 17326080
latency: 1.2091825008392334
max_mem: 17326080
latency: 1.2032859325408936
max_mem: 17326080
