Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 1000
latency: 0.2506844997406006
max_mem: 17408000
latency: 0.24732613563537598
max_mem: 17408000
latency: 0.2551722526550293
max_mem: 17408000
latency: 0.24741768836975098
max_mem: 17408000
latency: 0.24834585189819336
max_mem: 17408000
latency: 0.24768424034118652
max_mem: 17408000
latency: 0.24801373481750488
max_mem: 17408000
latency: 0.24774408340454102
max_mem: 17408000
latency: 0.24717092514038086
max_mem: 17408000
latency: 0.25627827644348145
max_mem: 17408000
