Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 10000
latency: 2.374202013015747
max_mem: 18464768
latency: 2.366652488708496
max_mem: 18464768
latency: 2.3580126762390137
max_mem: 18464768
latency: 2.366347312927246
max_mem: 18464768
latency: 2.362410306930542
max_mem: 18464768
latency: 2.361574411392212
max_mem: 18464768
latency: 2.3603696823120117
max_mem: 18464768
latency: 2.3745687007904053
max_mem: 18464768
latency: 2.360123872756958
max_mem: 18464768
latency: 2.3666493892669678
max_mem: 18464768
