Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 20000
latency: 4.758901119232178
max_mem: 17420288
latency: 4.723889350891113
max_mem: 17420288
latency: 4.717848062515259
max_mem: 17420288
latency: 4.731893539428711
max_mem: 17420288
latency: 4.71899938583374
max_mem: 17420288
latency: 4.741211175918579
max_mem: 17420288
latency: 4.742515802383423
max_mem: 17420288
latency: 4.740619659423828
max_mem: 17420288
latency: 4.725012302398682
max_mem: 17420288
latency: 4.7708635330200195
max_mem: 17420288
