Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 35000
latency: 8.270356893539429
max_mem: 17092608
latency: 8.278872013092041
max_mem: 17092608
latency: 8.279261589050293
max_mem: 17092608
latency: 8.274217128753662
max_mem: 17092608
latency: 8.277868032455444
max_mem: 17092608
latency: 8.335756778717041
max_mem: 17092608
latency: 8.337494611740112
max_mem: 17092608
latency: 8.294996738433838
max_mem: 17092608
latency: 8.320843935012817
max_mem: 17092608
latency: 8.3189537525177
max_mem: 17092608
