Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 5000
latency: 1.2258343696594238
max_mem: 17104896
latency: 1.2165279388427734
max_mem: 17104896
latency: 1.2079062461853027
max_mem: 17104896
latency: 1.2122166156768799
max_mem: 17104896
latency: 1.213686227798462
max_mem: 17104896
latency: 1.2165322303771973
max_mem: 17104896
latency: 1.2180650234222412
max_mem: 17104896
latency: 1.2217822074890137
max_mem: 17104896
latency: 1.221728801727295
max_mem: 17104896
latency: 1.208191156387329
max_mem: 17104896
