Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 50000
latency: 11.980600595474243
max_mem: 17997824
latency: 11.817919492721558
max_mem: 17997824
latency: 11.765307903289795
max_mem: 17997824
latency: 11.7767493724823
max_mem: 17997824
latency: 11.781922578811646
max_mem: 17997824
latency: 11.77907109260559
max_mem: 17997824
latency: 11.776428937911987
max_mem: 17997824
latency: 11.792338132858276
max_mem: 17997824
latency: 11.762440919876099
max_mem: 17997824
latency: 11.76475214958191
max_mem: 17997824
