Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 20000
latency: 4.741591215133667
max_mem: 17793024
latency: 4.735280990600586
max_mem: 17793024
latency: 4.725799083709717
max_mem: 17793024
latency: 4.73154354095459
max_mem: 17793024
latency: 4.720608949661255
max_mem: 17793024
latency: 4.7410829067230225
max_mem: 17793024
latency: 4.723388195037842
max_mem: 17793024
latency: 4.732212543487549
max_mem: 17793024
latency: 4.732250690460205
max_mem: 17793024
latency: 4.72938084602356
max_mem: 17793024
