Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 500
latency: 0.13201308250427246
max_mem: 17833984
latency: 0.13291287422180176
max_mem: 17833984
latency: 0.13082337379455566
max_mem: 17833984
latency: 0.12839794158935547
max_mem: 17833984
latency: 0.1284933090209961
max_mem: 17833984
latency: 0.12873005867004395
max_mem: 17833984
latency: 0.12830734252929688
max_mem: 17833984
latency: 0.12875890731811523
max_mem: 17833984
latency: 0.12854242324829102
max_mem: 17833984
latency: 0.13450908660888672
max_mem: 17833984
