Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 5000
latency: 1.2132933139801025
max_mem: 17682432
latency: 1.2055177688598633
max_mem: 17682432
latency: 1.2024273872375488
max_mem: 17682432
latency: 1.2139356136322021
max_mem: 17682432
latency: 1.20194673538208
max_mem: 17682432
latency: 1.2026495933532715
max_mem: 17682432
latency: 1.1974155902862549
max_mem: 17682432
latency: 1.1993067264556885
max_mem: 17682432
latency: 1.199533462524414
max_mem: 17682432
latency: 1.1989834308624268
max_mem: 17682432
