Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 50000
latency: 11.850826263427734
max_mem: 18001920
latency: 11.840818881988525
max_mem: 18001920
latency: 11.819027423858643
max_mem: 18001920
latency: 11.83429503440857
max_mem: 18001920
latency: 11.843229055404663
max_mem: 18001920
latency: 11.869893789291382
max_mem: 18001920
latency: 11.81191611289978
max_mem: 18001920
latency: 11.84413743019104
max_mem: 18001920
latency: 11.796546936035156
max_mem: 18001920
latency: 11.816658020019531
max_mem: 18001920
