Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 50000
latency: 11.890906810760498
max_mem: 17743872
latency: 11.950514554977417
max_mem: 17743872
latency: 11.87906289100647
max_mem: 17743872
latency: 11.949248313903809
max_mem: 17743872
latency: 11.86559772491455
max_mem: 17743872
latency: 11.844575881958008
max_mem: 17743872
latency: 11.897228002548218
max_mem: 17743872
latency: 11.84393858909607
max_mem: 17743872
latency: 11.888078451156616
max_mem: 17743872
latency: 11.888920783996582
max_mem: 17743872
