Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 5000
latency: 1.2379364967346191
max_mem: 18219008
latency: 1.2070705890655518
max_mem: 18219008
latency: 1.2043962478637695
max_mem: 18219008
latency: 1.2126235961914062
max_mem: 18219008
latency: 1.2006571292877197
max_mem: 18219008
latency: 1.2000930309295654
max_mem: 18219008
latency: 1.2092516422271729
max_mem: 18219008
latency: 1.2013301849365234
max_mem: 18219008
latency: 1.2037854194641113
max_mem: 18219008
latency: 1.2039055824279785
max_mem: 18219008
