Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 20000
latency: 4.791133165359497
max_mem: 17649664
latency: 4.741215467453003
max_mem: 17649664
latency: 4.737242937088013
max_mem: 17649664
latency: 4.751543045043945
max_mem: 17649664
latency: 4.7765209674835205
max_mem: 17649664
latency: 4.753175258636475
max_mem: 17649664
latency: 4.762648105621338
max_mem: 17649664
latency: 4.7532172203063965
max_mem: 17649664
latency: 4.7495436668396
max_mem: 17649664
latency: 4.750941276550293
max_mem: 17649664
