Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 1000
latency: 0.25030064582824707
max_mem: 17108992
latency: 0.24679827690124512
max_mem: 17108992
latency: 0.25219130516052246
max_mem: 17108992
latency: 0.25133633613586426
max_mem: 17108992
latency: 0.2518644332885742
max_mem: 17108992
latency: 0.25272059440612793
max_mem: 17108992
latency: 0.24646782875061035
max_mem: 17108992
latency: 0.24660634994506836
max_mem: 17108992
latency: 0.24647903442382812
max_mem: 17108992
latency: 0.2515134811401367
max_mem: 17108992
