Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 5000
latency: 1.198981761932373
max_mem: 17928192
latency: 1.2058064937591553
max_mem: 17928192
latency: 1.2051177024841309
max_mem: 17928192
latency: 1.2020995616912842
max_mem: 17928192
latency: 1.2025022506713867
max_mem: 17928192
latency: 1.2042028903961182
max_mem: 17928192
latency: 1.2077069282531738
max_mem: 17928192
latency: 1.2060065269470215
max_mem: 17928192
latency: 1.2018301486968994
max_mem: 17928192
latency: 1.1996636390686035
max_mem: 17928192
