Experiment Setup:
-----------------
ok: updated action encrypt
Log file -> logs/SWI.log
{'test_name': 'encrypt_test', 'test_duration_in_seconds': 150, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'encrypt_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: linpack
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
STRING SIZE: 1000
latency: 0.25370264053344727
max_mem: 17993728
latency: 0.24859070777893066
max_mem: 17993728
latency: 0.2508108615875244
max_mem: 17993728
latency: 0.24725818634033203
max_mem: 17993728
latency: 0.2480607032775879
max_mem: 17993728
latency: 0.2518596649169922
max_mem: 17993728
latency: 0.2476940155029297
max_mem: 17993728
latency: 0.24698710441589355
max_mem: 17993728
latency: 0.2467663288116455
max_mem: 17993728
latency: 0.2545464038848877
max_mem: 17993728
