Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 860K-gundam3.jpg
"latency": 0.4646615982055664
latency: 0.4646615982055664
max_mem: 111636480
"latency": 0.5003931522369385
latency: 0.5003931522369385
max_mem: 111636480
"latency": 0.503648042678833
latency: 0.503648042678833
max_mem: 111636480
"latency": 0.5024533271789551
latency: 0.5024533271789551
max_mem: 111636480
"latency": 0.5032343864440918
latency: 0.5032343864440918
max_mem: 111636480
"latency": 0.5037522315979004
latency: 0.5037522315979004
max_mem: 111636480
"latency": 0.504786491394043
latency: 0.504786491394043
max_mem: 111636480
"latency": 0.5007808208465576
latency: 0.5007808208465576
max_mem: 111636480
"latency": 0.5127546787261963
latency: 0.5127546787261963
max_mem: 111636480
"latency": 0.5074706077575684
latency: 0.5074706077575684
max_mem: 111636480
b48da0b3152f
765c79faab26
094325982fc2
b02f9b02caf7
dd2a0880c35d
93e56663d870
fc73e5cb6f0b
6423209d9515
c262512189ab
59878f51cfe9
59eb5295fdcf
efeae0ee7ded
c6708fa592cd
e3880b795649
