Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 184K-rafale.jpg
"latency": 0.36196184158325195
latency: 0.36196184158325195
max_mem: 97103872
"latency": 0.36040401458740234
latency: 0.36040401458740234
max_mem: 97103872
"latency": 0.35530591011047363
latency: 0.35530591011047363
max_mem: 97103872
"latency": 0.34387946128845215
latency: 0.34387946128845215
max_mem: 97103872
"latency": 0.3550550937652588
latency: 0.3550550937652588
max_mem: 97103872
"latency": 0.3589470386505127
latency: 0.3589470386505127
max_mem: 97103872
"latency": 0.3589293956756592
latency: 0.3589293956756592
max_mem: 97103872
"latency": 0.3598651885986328
latency: 0.3598651885986328
max_mem: 97103872
"latency": 0.35452771186828613
latency: 0.35452771186828613
max_mem: 97103872
"latency": 0.35506129264831543
latency: 0.35506129264831543
max_mem: 97103872
bf31bb7c79c6
6133fe5ea01d
1a02c864a39f
96f275bb0e0e
77fa3f03037b
331bd9a3884e
da96cc0572a2
ff1a63367767
178eec0f7f06
27c3f1772b6e
f1177622861e
8fe4c7b0cc69
34f8b99f525a
0f134e023ef1
43bfb5fbbcf1
4897de5375e8
