Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 756K-tomcat3.jpg
"latency": 0.5632309913635254
latency: 0.5632309913635254
max_mem: 115679232
"latency": 0.5682342052459717
latency: 0.5682342052459717
max_mem: 115679232
"latency": 0.5609269142150879
latency: 0.5609269142150879
max_mem: 115679232
"latency": 0.5697507858276367
latency: 0.5697507858276367
max_mem: 115679232
"latency": 0.5957014560699463
latency: 0.5957014560699463
max_mem: 115855360
"latency": 0.5611836910247803
latency: 0.5611836910247803
max_mem: 115855360
"latency": 0.5720593929290771
latency: 0.5720593929290771
max_mem: 115855360
"latency": 0.5695579051971436
latency: 0.5695579051971436
max_mem: 115855360
"latency": 0.5773992538452148
latency: 0.5773992538452148
max_mem: 115875840
"latency": 0.5645322799682617
latency: 0.5645322799682617
max_mem: 115912704
a914c2eb2d56
e888a372e88e
17e8584809ae
d67ea054ad98
901aea7b0d3e
5fbb13ff53e7
03a060658654
f5ce2890b5f2
c0fe293c2b33
d8c0ddce6f2a
32d7b1fe151b
01b7223cd4fd
343b2d71a800
