Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 1.2M-oldarch.jpg
"latency": 0.40728139877319336
latency: 0.40728139877319336
max_mem: 98127872
"latency": 0.41666150093078613
latency: 0.41666150093078613
max_mem: 98127872
"latency": 0.40095973014831543
latency: 0.40095973014831543
max_mem: 98127872
"latency": 0.38996338844299316
latency: 0.38996338844299316
max_mem: 98127872
"latency": 0.41002678871154785
latency: 0.41002678871154785
max_mem: 98127872
"latency": 0.40897154808044434
latency: 0.40897154808044434
max_mem: 98127872
"latency": 0.4079146385192871
latency: 0.4079146385192871
max_mem: 98127872
"latency": 0.4140782356262207
latency: 0.4140782356262207
max_mem: 98127872
"latency": 0.41387009620666504
latency: 0.41387009620666504
max_mem: 98127872
"latency": 0.4116978645324707
latency: 0.4116978645324707
max_mem: 98127872
95322f475f52
b3e8ea00e401
cc892d7e060b
d54c39a89360
dd2a8c2ab6ad
0002e3592f4c
999e5b3683a2
ec811b874a96
5ae2857dc7e3
515536c9ff67
05f12a6b5256
0b452842746e
f91fe2d4036a
592f49f8986c
986c4e0fc7b6
16f0ec5db7df
