Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 1.2M-oldarch.jpg
"latency": 0.4041318893432617
latency: 0.4041318893432617
max_mem: 97705984
"latency": 0.41480207443237305
latency: 0.41480207443237305
max_mem: 97705984
"latency": 0.41510891914367676
latency: 0.41510891914367676
max_mem: 97705984
"latency": 0.3971095085144043
latency: 0.3971095085144043
max_mem: 97705984
"latency": 0.4139266014099121
latency: 0.4139266014099121
max_mem: 97705984
"latency": 0.4095304012298584
latency: 0.4095304012298584
max_mem: 97705984
"latency": 0.4148368835449219
latency: 0.4148368835449219
max_mem: 97705984
"latency": 0.4104437828063965
latency: 0.4104437828063965
max_mem: 97705984
"latency": 0.4060533046722412
latency: 0.4060533046722412
max_mem: 97705984
"latency": 0.4039733409881592
latency: 0.4039733409881592
max_mem: 97705984
b23050233cf9
f706c5f679a1
b40869b52025
9a39a53f7b80
b8c8b1de0f01
ae92684903ca
3e253e2d59bb
5443288e1eac
621e31fde6b7
0e9fc7fbf5d1
24f0155a5d97
345d12b65ddd
