Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 244K-water.jpg
"latency": 0.2840268611907959
latency: 0.2840268611907959
max_mem: 82534400
"latency": 0.28174853324890137
latency: 0.28174853324890137
max_mem: 82534400
"latency": 0.2776830196380615
latency: 0.2776830196380615
max_mem: 82534400
"latency": 0.27886199951171875
latency: 0.27886199951171875
max_mem: 82534400
"latency": 0.28293824195861816
latency: 0.28293824195861816
max_mem: 82534400
"latency": 0.2841646671295166
latency: 0.2841646671295166
max_mem: 82534400
"latency": 0.2939879894256592
latency: 0.2939879894256592
max_mem: 82534400
"latency": 0.2809178829193115
latency: 0.2809178829193115
max_mem: 82534400
"latency": 0.28290247917175293
latency: 0.28290247917175293
max_mem: 82534400
"latency": 0.2873826026916504
latency: 0.2873826026916504
max_mem: 82534400
578b2135aa26
507f428da181
132acc1550bf
f66fd6b31af3
a9bb7a6222f1
0802f699a251
8a860988015b
a9a66837db30
bf20e6b5af9e
df60ff265ba7
b0721913d52d
07f134c9d131
001036a03fdc
