Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 244K-water.jpg
"latency": 0.29041528701782227
latency: 0.29041528701782227
max_mem: 84328448
"latency": 0.28072166442871094
latency: 0.28072166442871094
max_mem: 84328448
"latency": 0.271409273147583
latency: 0.271409273147583
max_mem: 84328448
"latency": 0.2741384506225586
latency: 0.2741384506225586
max_mem: 84328448
"latency": 0.2822258472442627
latency: 0.2822258472442627
max_mem: 84328448
"latency": 0.27953171730041504
latency: 0.27953171730041504
max_mem: 84328448
"latency": 0.28993797302246094
latency: 0.28993797302246094
max_mem: 84328448
"latency": 0.34815239906311035
latency: 0.34815239906311035
max_mem: 84328448
"latency": 0.2862112522125244
latency: 0.2862112522125244
max_mem: 84328448
"latency": 0.2866806983947754
latency: 0.2866806983947754
max_mem: 84328448
ee55750c3b5e
0c638b6cdb5a
a26440fb6a84
0c3a5909ee01
e28879c44763
b16986aa8322
61df3f8dc10b
9194eb1a4db9
718a67bead25
b45aebfb2a4c
06f422258ded
8ff5b862cae8
e19e135f1667
8f9c32f6c989
0c955b3b7373
7c2d0a0204cc
