Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 440K-gundam.jpg
"latency": 0.27680468559265137
latency: 0.27680468559265137
max_mem: 84131840
"latency": 0.29123592376708984
latency: 0.29123592376708984
max_mem: 84131840
"latency": 0.27555108070373535
latency: 0.27555108070373535
max_mem: 84131840
"latency": 0.28535938262939453
latency: 0.28535938262939453
max_mem: 84131840
"latency": 0.28821516036987305
latency: 0.28821516036987305
max_mem: 84131840
"latency": 0.28270864486694336
latency: 0.28270864486694336
max_mem: 84131840
"latency": 0.28693151473999023
latency: 0.28693151473999023
max_mem: 84131840
"latency": 0.2822086811065674
latency: 0.2822086811065674
max_mem: 84131840
"latency": 0.27986860275268555
latency: 0.27986860275268555
max_mem: 84131840
"latency": 0.2840251922607422
latency: 0.2840251922607422
max_mem: 84131840
bd5afbbbc2b8
2dc61249d885
b8a189846a8a
88901973c598
8c00356fb627
03f2e2d8dc04
f1e6da63ec22
f747d4804353
b89e2dc5a924
8a25a9985c5d
bc59832c02d0
e2d945470c3a
2365ba73dde8
