Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 3.4M-f35a.jpg
"latency": 1.7018768787384033
latency: 1.7018768787384033
max_mem: 246435840
"latency": 1.6055335998535156
latency: 1.6055335998535156
max_mem: 246435840
"latency": 1.6374857425689697
latency: 1.6374857425689697
max_mem: 246435840
"latency": 1.7641146183013916
latency: 1.7641146183013916
max_mem: 246435840
"latency": 1.6827611923217773
latency: 1.6827611923217773
max_mem: 246435840
"latency": 1.7223308086395264
latency: 1.7223308086395264
max_mem: 246435840
"latency": 1.6820497512817383
latency: 1.6820497512817383
max_mem: 246722560
"latency": 1.7066946029663086
latency: 1.7066946029663086
max_mem: 246722560
"latency": 1.7434539794921875
latency: 1.7434539794921875
max_mem: 246853632
"latency": 1.684798002243042
latency: 1.684798002243042
max_mem: 246956032
6dd627729a90
d56a50ef8a0f
eee70cce6208
e7ae8c9ebf3c
f79a44232f52
e2469038c62a
a6a3584e3a92
ce9747ee5a17
89c4c874b764
c67297699269
392f90d0d5ae
