Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
"latency": 0.5515537261962891
latency: 0.5515537261962891
max_mem: 117329920
"latency": 0.5496692657470703
latency: 0.5496692657470703
max_mem: 117329920
"latency": 0.5698168277740479
latency: 0.5698168277740479
max_mem: 117329920
"latency": 0.5448040962219238
latency: 0.5448040962219238
max_mem: 117329920
"latency": 0.5919656753540039
latency: 0.5919656753540039
max_mem: 117329920
"latency": 0.5691211223602295
latency: 0.5691211223602295
max_mem: 117329920
"latency": 0.5674386024475098
latency: 0.5674386024475098
max_mem: 117329920
"latency": 0.5571367740631104
latency: 0.5571367740631104
max_mem: 117329920
"latency": 0.5789592266082764
latency: 0.5789592266082764
max_mem: 117329920
"latency": 0.5610191822052002
latency: 0.5610191822052002
max_mem: 117329920
401af1d640d2
a92c9ed92abb
1c77ade4e816
ff53098ffc8a
f905902ef594
347ed7b121ca
26106cbeb5d7
904c115680c4
610092beb32f
4a48667d8baa
76952a50d087
a645b30b1729
b45cbe331808
b57b8145cad8
