Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 2.4M-building.jpg
"latency": 0.7313282489776611
latency: 0.7313282489776611
max_mem: 134344704
"latency": 0.6749989986419678
latency: 0.6749989986419678
max_mem: 134344704
"latency": 0.6862919330596924
latency: 0.6862919330596924
max_mem: 134344704
"latency": 0.6897501945495605
latency: 0.6897501945495605
max_mem: 134344704
"latency": 0.7408497333526611
latency: 0.7408497333526611
max_mem: 134344704
"latency": 0.693976879119873
latency: 0.693976879119873
max_mem: 134344704
"latency": 0.6915428638458252
latency: 0.6915428638458252
max_mem: 134344704
"latency": 0.69415283203125
latency: 0.69415283203125
max_mem: 134344704
"latency": 0.7359523773193359
latency: 0.7359523773193359
max_mem: 134344704
"latency": 0.7124648094177246
latency: 0.7124648094177246
max_mem: 134344704
ea25ed79604f
c37aad95971e
6fb9443e33d3
00d1304f76b4
8b66fad777fb
149e7b659c9c
22b91c0386b4
8151e100f82e
a17a55d2276e
11c34c4d55b6
7c86715b3076
0d290279413d
314c4e400a67
e2264230a14e
