Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 4.6M-Darvasa.jpg
"latency": 1.9642314910888672
latency: 1.9642314910888672
max_mem: 290541568
"latency": 1.9995896816253662
latency: 1.9995896816253662
max_mem: 290541568
"latency": 2.0574591159820557
latency: 2.0574591159820557
max_mem: 290541568
"latency": 2.0954244136810303
latency: 2.0954244136810303
max_mem: 290541568
"latency": 2.0549674034118652
latency: 2.0549674034118652
max_mem: 290541568
"latency": 2.066753625869751
latency: 2.066753625869751
max_mem: 290541568
"latency": 2.0533640384674072
latency: 2.0533640384674072
max_mem: 290541568
"latency": 2.0551488399505615
latency: 2.0551488399505615
max_mem: 290541568
"latency": 2.06801176071167
latency: 2.06801176071167
max_mem: 290541568
"latency": 2.0392165184020996
latency: 2.0392165184020996
max_mem: 290541568
ab0b8026b6b6
e09a3a6fed6f
7801b56ff7d5
8540f898877d
e4df2c17a2a2
049ad3605fba
760680bd5b70
e8b7b64acdab
c90f0bec303e
e6a05a60517a
