Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 4.6M-Darvasa.jpg
"latency": 2.0536677837371826
latency: 2.0536677837371826
max_mem: 290463744
"latency": 2.008863687515259
latency: 2.008863687515259
max_mem: 290463744
"latency": 2.0233612060546875
latency: 2.0233612060546875
max_mem: 290463744
"latency": 2.112516164779663
latency: 2.112516164779663
max_mem: 290463744
"latency": 2.057980537414551
latency: 2.057980537414551
max_mem: 290463744
"latency": 2.0651557445526123
latency: 2.0651557445526123
max_mem: 290463744
"latency": 2.062373161315918
latency: 2.062373161315918
max_mem: 290463744
"latency": 2.087735176086426
latency: 2.087735176086426
max_mem: 290463744
"latency": 2.0642521381378174
latency: 2.0642521381378174
max_mem: 290463744
"latency": 2.063044786453247
latency: 2.063044786453247
max_mem: 290463744
00bc82810254
7c9cdde9574b
8bdaa0e1ad1e
540b5536cd77
c270252831f9
404ed12b3566
4880a4d8483d
65bcd0e36fbb
f8159d63238e
9bfde44ee696
