Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 384K-puffin.jpg
"latency": 0.09209680557250977
latency: 0.09209680557250977
max_mem: 60379136
"latency": 0.09446454048156738
latency: 0.09446454048156738
max_mem: 60379136
"latency": 0.0925755500793457
latency: 0.0925755500793457
max_mem: 60379136
"latency": 0.09166741371154785
latency: 0.09166741371154785
max_mem: 60379136
"latency": 0.0904853343963623
latency: 0.0904853343963623
max_mem: 60379136
"latency": 0.09232664108276367
latency: 0.09232664108276367
max_mem: 60379136
"latency": 0.0888521671295166
latency: 0.0888521671295166
max_mem: 60379136
"latency": 0.09162306785583496
latency: 0.09162306785583496
max_mem: 60379136
"latency": 0.09644055366516113
latency: 0.09644055366516113
max_mem: 60379136
"latency": 0.09394598007202148
latency: 0.09394598007202148
max_mem: 60624896
93adb9649e63
60bd8b0e1b0c
bbbe9b864911
5b03abd33667
e058ade63ebb
7c22979acb1f
c4b529187c19
822e08ca9244
6985cfaf5aed
95ce851f54b4
b5dc04360985
361fc9bfb405
