Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 756K-tomcat3.jpg
"latency": 0.5779848098754883
latency: 0.5779848098754883
max_mem: 116006912
"latency": 0.560936450958252
latency: 0.560936450958252
max_mem: 116006912
"latency": 0.5502851009368896
latency: 0.5502851009368896
max_mem: 116006912
"latency": 0.5481572151184082
latency: 0.5481572151184082
max_mem: 116006912
"latency": 0.605553388595581
latency: 0.605553388595581
max_mem: 116006912
"latency": 0.5730180740356445
latency: 0.5730180740356445
max_mem: 116006912
"latency": 0.5746238231658936
latency: 0.5746238231658936
max_mem: 116006912
"latency": 0.5641012191772461
latency: 0.5641012191772461
max_mem: 116006912
"latency": 0.5827691555023193
latency: 0.5827691555023193
max_mem: 116006912
"latency": 0.5621671676635742
latency: 0.5621671676635742
max_mem: 116006912
6d6b95e2f802
29b3848a5a81
3977f12de54b
eaa0a64668c5
bb6fd5fb4187
86461c9ccc32
be043d4f61ff
881245ea9c74
28ca185d84e3
da344fbc61e7
6e8c240ed99f
fd77f79ae53f
2b288b2565fb
1d1589edbd15
5fbb941992ea
