Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 12K-gundam2.jpg
"latency": 0.00698399543762207
latency: 0.00698399543762207
max_mem: 50130944
"latency": 0.00897216796875
latency: 0.00897216796875
max_mem: 50130944
"latency": 0.009347915649414062
latency: 0.009347915649414062
max_mem: 50184192
"latency": 0.010765790939331055
latency: 0.010765790939331055
max_mem: 50184192
"latency": 0.006803989410400391
latency: 0.006803989410400391
max_mem: 50319360
"latency": 0.008772134780883789
latency: 0.008772134780883789
max_mem: 50327552
"latency": 0.008672475814819336
latency: 0.008672475814819336
max_mem: 50597888
"latency": 0.009272336959838867
latency: 0.009272336959838867
max_mem: 50597888
"latency": 0.007474422454833984
latency: 0.007474422454833984
max_mem: 50630656
"latency": 0.00982975959777832
latency: 0.00982975959777832
max_mem: 50630656
e0dab5c7724e
45150186efa8
16d34a398e52
9fee948b871a
a1e94f317c4b
0d42d556c06d
c182a79075e3
1e3e346cead9
30fc6b89f6a6
98612ad06b18
a3e98447628c
374bf2ab6ea7
f3bbf0656541
560d95b64f2d
e175e4e5fcb4
d05415abfae1
