Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 80K-og.jpg
"latency": 0.05145978927612305
latency: 0.05145978927612305
max_mem: 57589760
"latency": 0.05191540718078613
latency: 0.05191540718078613
max_mem: 57589760
"latency": 0.04939770698547363
latency: 0.04939770698547363
max_mem: 57589760
"latency": 0.05022478103637695
latency: 0.05022478103637695
max_mem: 57589760
"latency": 0.05035400390625
latency: 0.05035400390625
max_mem: 57589760
"latency": 0.050701141357421875
latency: 0.050701141357421875
max_mem: 57589760
"latency": 0.051462650299072266
latency: 0.051462650299072266
max_mem: 57589760
"latency": 0.04976916313171387
latency: 0.04976916313171387
max_mem: 57589760
"latency": 0.050415754318237305
latency: 0.050415754318237305
max_mem: 57589760
"latency": 0.0521852970123291
latency: 0.0521852970123291
max_mem: 57589760
e904d35e2aee
b8cfbb94e994
97b7191a6463
299d77a8936d
48c2bf7f0ea4
4b559b2e0609
180bb13bc5de
3e74a40bfe57
3e222aa94243
ed86d3ec11cd
15cb47b4f9d9
d88868089c4b
8c30e02709f9
745c5969bf07
