Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 1.2M-oldarch.jpg
"latency": 0.43900108337402344
latency: 0.43900108337402344
max_mem: 95899648
"latency": 0.3922717571258545
latency: 0.3922717571258545
max_mem: 95899648
"latency": 0.40390920639038086
latency: 0.40390920639038086
max_mem: 95899648
"latency": 0.40261054039001465
latency: 0.40261054039001465
max_mem: 95899648
"latency": 0.40956974029541016
latency: 0.40956974029541016
max_mem: 95899648
"latency": 0.40208959579467773
latency: 0.40208959579467773
max_mem: 95899648
"latency": 0.41193675994873047
latency: 0.41193675994873047
max_mem: 95899648
"latency": 0.40909576416015625
latency: 0.40909576416015625
max_mem: 95899648
"latency": 0.4227488040924072
latency: 0.4227488040924072
max_mem: 95899648
"latency": 0.4171910285949707
latency: 0.4171910285949707
max_mem: 95928320
a50771b0e705
65cc43958c94
45d675a7ab0d
cc6e1f12678a
7501198a9aed
57d97c4161cf
66cf8d83b214
bf215b455ea8
44104f1bde29
419c83a9d33b
ee30e45d60f0
5ddf2f5b29d6
17edc9423cd4
d961e9361965
