Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 608K-rome.jpg
"latency": 0.337780237197876
latency: 0.337780237197876
max_mem: 87961600
"latency": 0.34027934074401855
latency: 0.34027934074401855
max_mem: 87961600
"latency": 0.32946276664733887
latency: 0.32946276664733887
max_mem: 87961600
"latency": 0.33576011657714844
latency: 0.33576011657714844
max_mem: 87961600
"latency": 0.33109569549560547
latency: 0.33109569549560547
max_mem: 87961600
"latency": 0.3321492671966553
latency: 0.3321492671966553
max_mem: 87961600
"latency": 0.335219144821167
latency: 0.335219144821167
max_mem: 87961600
"latency": 0.3337059020996094
latency: 0.3337059020996094
max_mem: 87961600
"latency": 0.34021782875061035
latency: 0.34021782875061035
max_mem: 87961600
"latency": 0.3333604335784912
latency: 0.3333604335784912
max_mem: 87961600
726744ae3a13
cc274fe211d0
4a335762aade
d9f7c7534206
f78310f71951
cc3c18824c3e
54c9fb8547d7
e86ded9abede
9fd3d948ca28
fe274c70d904
033801cddccd
017d9d562cfa
f646d242ade6
65caa8acc673
05389398fbae
