Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 184K-rafale.jpg
"latency": 0.3657658100128174
latency: 0.3657658100128174
max_mem: 95133696
"latency": 0.3560669422149658
latency: 0.3560669422149658
max_mem: 95133696
"latency": 0.3519272804260254
latency: 0.3519272804260254
max_mem: 95133696
"latency": 0.3501138687133789
latency: 0.3501138687133789
max_mem: 95133696
"latency": 0.3536512851715088
latency: 0.3536512851715088
max_mem: 95133696
"latency": 0.3667161464691162
latency: 0.3667161464691162
max_mem: 95133696
"latency": 0.35967183113098145
latency: 0.35967183113098145
max_mem: 95133696
"latency": 0.35570645332336426
latency: 0.35570645332336426
max_mem: 95133696
"latency": 0.3561840057373047
latency: 0.3561840057373047
max_mem: 95133696
"latency": 0.36021971702575684
latency: 0.36021971702575684
max_mem: 95133696
69d9bc8a703f
d014f555f41a
473992f413c6
0a275cef021c
c308e9251ede
a3d0bcb4f753
9ffbce4a40f3
e2e28305fe98
25115834c1ef
649f4b253772
0a431eae5feb
efc02175929a
8fb74fc6a36e
81cc20e78452
010e2fa4a7c2
