Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 384K-puffin.jpg
"latency": 0.09094405174255371
latency: 0.09094405174255371
max_mem: 60317696
"latency": 0.0865488052368164
latency: 0.0865488052368164
max_mem: 60317696
"latency": 0.08850979804992676
latency: 0.08850979804992676
max_mem: 60317696
"latency": 0.0915670394897461
latency: 0.0915670394897461
max_mem: 60317696
"latency": 0.09258794784545898
latency: 0.09258794784545898
max_mem: 60317696
"latency": 0.09114527702331543
latency: 0.09114527702331543
max_mem: 60317696
"latency": 0.09339237213134766
latency: 0.09339237213134766
max_mem: 60317696
"latency": 0.09305691719055176
latency: 0.09305691719055176
max_mem: 60317696
"latency": 0.09001612663269043
latency: 0.09001612663269043
max_mem: 60317696
"latency": 0.09363913536071777
latency: 0.09363913536071777
max_mem: 60317696
2857243c4cce
e0ddc5698c18
16e92e0d38a2
e3892586a5eb
dcc027ce3dc9
8d90dee8c6cb
4fc7777a2387
337af358c485
409fafe6dde0
c22cddc838a6
ce47e09a3291
61795dd56b9f
265fbdb61087
5a4de1a68ae3
a33793f771eb
