Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 608K-rome.jpg
"latency": 0.3346240520477295
latency: 0.3346240520477295
max_mem: 87801856
"latency": 0.34273791313171387
latency: 0.34273791313171387
max_mem: 87801856
"latency": 0.3144080638885498
latency: 0.3144080638885498
max_mem: 87801856
"latency": 0.3203771114349365
latency: 0.3203771114349365
max_mem: 87801856
"latency": 0.332228422164917
latency: 0.332228422164917
max_mem: 87801856
"latency": 0.33724427223205566
latency: 0.33724427223205566
max_mem: 87801856
"latency": 0.333676815032959
latency: 0.333676815032959
max_mem: 87801856
"latency": 0.3289155960083008
latency: 0.3289155960083008
max_mem: 87801856
"latency": 0.33426856994628906
latency: 0.33426856994628906
max_mem: 87801856
"latency": 0.3368711471557617
latency: 0.3368711471557617
max_mem: 87801856
affe2555efc5
49a65813303d
5e0556de7b57
01b532880434
936b47142a12
2ac472da19fa
7b829e1a6e71
ac2b5558ac8f
093987c459ff
513c94280197
a5d8f88fa39a
d3fcf9d2c4b9
169b84cb1afb
f109acd3ecf5
6619e99dead0
