Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 3.4M-f35a.jpg
"latency": 1.6855401992797852
latency: 1.6855401992797852
max_mem: 245870592
"latency": 1.661292314529419
latency: 1.661292314529419
max_mem: 245870592
"latency": 1.669205665588379
latency: 1.669205665588379
max_mem: 245870592
"latency": 1.7031099796295166
latency: 1.7031099796295166
max_mem: 245870592
"latency": 1.6864733695983887
latency: 1.6864733695983887
max_mem: 246050816
"latency": 1.6971962451934814
latency: 1.6971962451934814
max_mem: 246140928
"latency": 1.6775388717651367
latency: 1.6775388717651367
max_mem: 246325248
"latency": 1.7106585502624512
latency: 1.7106585502624512
max_mem: 246390784
"latency": 1.6800498962402344
latency: 1.6800498962402344
max_mem: 246390784
"latency": 1.672456979751587
latency: 1.672456979751587
max_mem: 246591488
4ac5b4bd665b
1da2d85cd6e2
c829412f0c3c
59e328517f5e
27f45156bad5
0f04c46fe22a
313be59be633
f56b21be0fc0
081a34c63b79
e2d3df41ede2
3897c7804539
