Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 12K-gundam2.jpg
"latency": 0.006952047348022461
latency: 0.006952047348022461
max_mem: 53018624
"latency": 0.010940074920654297
latency: 0.010940074920654297
max_mem: 53018624
"latency": 0.009519338607788086
latency: 0.009519338607788086
max_mem: 53018624
"latency": 0.006884336471557617
latency: 0.006884336471557617
max_mem: 53018624
"latency": 0.010309934616088867
latency: 0.010309934616088867
max_mem: 53018624
"latency": 0.01008152961730957
latency: 0.01008152961730957
max_mem: 53018624
"latency": 0.009879112243652344
latency: 0.009879112243652344
max_mem: 53018624
"latency": 0.011401176452636719
latency: 0.011401176452636719
max_mem: 53018624
"latency": 0.0068552494049072266
latency: 0.0068552494049072266
max_mem: 53018624
"latency": 0.007447242736816406
latency: 0.007447242736816406
max_mem: 53018624
4b56594a615f
62361a0440ed
7a3e9d8b137e
3971274cdc7f
6d17b3d39ab2
29529e2784dd
a9953085bd97
7f1c288eea23
0606d4e9a645
43cb13a039fb
4b702d1f749e
5fddd043c923
dc51c6df9f5e
8f809410f437
291bbd9e2f75
fcbf5e4cc9c4
