Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 440K-gundam.jpg
"latency": 0.2925584316253662
latency: 0.2925584316253662
max_mem: 84635648
"latency": 0.2769660949707031
latency: 0.2769660949707031
max_mem: 84635648
"latency": 0.2869436740875244
latency: 0.2869436740875244
max_mem: 84635648
"latency": 0.2709641456604004
latency: 0.2709641456604004
max_mem: 84635648
"latency": 0.28115415573120117
latency: 0.28115415573120117
max_mem: 84635648
"latency": 0.28039050102233887
latency: 0.28039050102233887
max_mem: 84635648
"latency": 0.28784680366516113
latency: 0.28784680366516113
max_mem: 84635648
"latency": 0.2833826541900635
latency: 0.2833826541900635
max_mem: 84635648
"latency": 0.2818489074707031
latency: 0.2818489074707031
max_mem: 84635648
"latency": 0.2836952209472656
latency: 0.2836952209472656
max_mem: 84635648
3807ad7fa88d
1dab75a44ba5
3989165ad58d
1561e5bccfa0
81c26b07309a
3ca805e9d631
d854a8812a5d
3ddc2d0c9fbe
d46852b46512
1519a3bc102d
ab9f34bc7136
eda2603ba66e
5caba62ef4f2
2266817d17e5
ea36986059bd
