Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 2.4M-building.jpg
"latency": 0.7379179000854492
latency: 0.7379179000854492
max_mem: 133357568
"latency": 0.6902916431427002
latency: 0.6902916431427002
max_mem: 133357568
"latency": 0.6755702495574951
latency: 0.6755702495574951
max_mem: 133357568
"latency": 0.6824557781219482
latency: 0.6824557781219482
max_mem: 133357568
"latency": 0.7200815677642822
latency: 0.7200815677642822
max_mem: 133357568
"latency": 0.690335750579834
latency: 0.690335750579834
max_mem: 133357568
"latency": 0.6887228488922119
latency: 0.6887228488922119
max_mem: 133357568
"latency": 0.6884353160858154
latency: 0.6884353160858154
max_mem: 133357568
"latency": 0.7237772941589355
latency: 0.7237772941589355
max_mem: 133357568
"latency": 0.7432153224945068
latency: 0.7432153224945068
max_mem: 133468160
449727c02f9e
a02c804a960d
9cd6dc4d13f1
6e14bf8ce54e
c2080abadc0f
53a7baec3e87
621dda350ec2
eaf57db1c834
76e9cbe9f9b4
31bdd39735ec
de1f0b227be0
23071db9fe75
9864605ec264
6adf70750254
