Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
"latency": 0.5808062553405762
latency: 0.5808062553405762
max_mem: 117985280
"latency": 0.5614902973175049
latency: 0.5614902973175049
max_mem: 117985280
"latency": 0.5362329483032227
latency: 0.5362329483032227
max_mem: 117985280
"latency": 0.5577926635742188
latency: 0.5577926635742188
max_mem: 117985280
"latency": 0.5606508255004883
latency: 0.5606508255004883
max_mem: 117985280
"latency": 0.5574193000793457
latency: 0.5574193000793457
max_mem: 117985280
"latency": 0.562171459197998
latency: 0.562171459197998
max_mem: 117985280
"latency": 0.5591938495635986
latency: 0.5591938495635986
max_mem: 118095872
"latency": 0.5687522888183594
latency: 0.5687522888183594
max_mem: 118095872
"latency": 0.5520148277282715
latency: 0.5520148277282715
max_mem: 118104064
c76f5c1036d4
38df19de185b
2fcb439549f6
8e340327e080
7385e0a80fc2
d407a5e27b34
6eea31858687
6c83a47e1343
e109426772d6
f5e6f568ed1f
f208c5ebc9bb
d2b190b87208
7c6884aaf37d
c016fee3ed4b
b7a7201ae352
