Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 3.4M-f35a.jpg
"latency": 1.687941551208496
latency: 1.687941551208496
max_mem: 245809152
"latency": 1.6679692268371582
latency: 1.6679692268371582
max_mem: 245809152
"latency": 1.6658685207366943
latency: 1.6658685207366943
max_mem: 245809152
"latency": 1.691124439239502
latency: 1.691124439239502
max_mem: 245809152
"latency": 1.6782374382019043
latency: 1.6782374382019043
max_mem: 245809152
"latency": 1.6832709312438965
latency: 1.6832709312438965
max_mem: 245833728
"latency": 1.6852266788482666
latency: 1.6852266788482666
max_mem: 245833728
"latency": 1.7155590057373047
latency: 1.7155590057373047
max_mem: 245882880
"latency": 1.6842031478881836
latency: 1.6842031478881836
max_mem: 246149120
"latency": 1.6820261478424072
latency: 1.6820261478424072
max_mem: 246149120
b75520b8dd4e
1049ec81df66
a16ebec9a289
e1ac170af408
4f02a7f3766f
7d068683d33c
f863e63bc3e6
1d82c729b5d7
aa5f7220e049
ad1ad8642d36
1b6734e8d28f
0270daaa09e3
