Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
"latency": 0.5674850940704346
latency: 0.5674850940704346
max_mem: 117284864
"latency": 0.550257682800293
latency: 0.550257682800293
max_mem: 117284864
"latency": 0.5574789047241211
latency: 0.5574789047241211
max_mem: 117284864
"latency": 0.5566601753234863
latency: 0.5566601753234863
max_mem: 117284864
"latency": 0.6024816036224365
latency: 0.6024816036224365
max_mem: 117284864
"latency": 0.5527095794677734
latency: 0.5527095794677734
max_mem: 117284864
"latency": 0.5910117626190186
latency: 0.5910117626190186
max_mem: 117284864
"latency": 0.5603175163269043
latency: 0.5603175163269043
max_mem: 117284864
"latency": 0.5866079330444336
latency: 0.5866079330444336
max_mem: 117284864
"latency": 0.5591020584106445
latency: 0.5591020584106445
max_mem: 117284864
9260d9c6298a
2531b33aead4
95723281d473
56ef2c3fc2c5
96cb7930e06b
64b33c2bea4b
7e5654765d0b
d92805b6afa3
94153a149f89
98e505fc40f6
ab9011ae7d86
949e4a1acb2a
