Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 1.2M-oldarch.jpg
"latency": 0.3784618377685547
latency: 0.3784618377685547
max_mem: 99409920
"latency": 0.41327857971191406
latency: 0.41327857971191406
max_mem: 99409920
"latency": 0.4112224578857422
latency: 0.4112224578857422
max_mem: 99409920
"latency": 0.4075431823730469
latency: 0.4075431823730469
max_mem: 99409920
"latency": 0.4209098815917969
latency: 0.4209098815917969
max_mem: 99409920
"latency": 0.41927146911621094
latency: 0.41927146911621094
max_mem: 99409920
"latency": 0.4177894592285156
latency: 0.4177894592285156
max_mem: 99409920
"latency": 0.41534996032714844
latency: 0.41534996032714844
max_mem: 99409920
"latency": 0.4159736633300781
latency: 0.4159736633300781
max_mem: 99409920
"latency": 0.4105048179626465
latency: 0.4105048179626465
max_mem: 99409920
5c8d1ad6007e
fe9bf4206e2e
575ca0beaf32
3a41a3531b4e
b42351ebb463
d8e65c8f293f
155ce11d6748
b32228651fac
4da6b8ba66eb
dcf39b6ecbb1
55996eb9206c
02b3d1524fea
1fde33717a36
c9d88708fb28
a82cc10fb736
6a4d6b14a43d
