Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 80K-og.jpg
"latency": 0.04919576644897461
latency: 0.04919576644897461
max_mem: 57364480
"latency": 0.0488276481628418
latency: 0.0488276481628418
max_mem: 57364480
"latency": 0.04899406433105469
latency: 0.04899406433105469
max_mem: 57364480
"latency": 0.05103015899658203
latency: 0.05103015899658203
max_mem: 57364480
"latency": 0.05064249038696289
latency: 0.05064249038696289
max_mem: 57364480
"latency": 0.05095839500427246
latency: 0.05095839500427246
max_mem: 57364480
"latency": 0.053366661071777344
latency: 0.053366661071777344
max_mem: 57364480
"latency": 0.04842209815979004
latency: 0.04842209815979004
max_mem: 57364480
"latency": 0.05130314826965332
latency: 0.05130314826965332
max_mem: 57364480 
"latency": 0.050931453704833984
latency: 0.050931453704833984
max_mem: 57364480
2f0642c6361a
256f4e3a8e48
95c0facd002d
445da05b09df
b7933b05f06b
abf01a8c445c
235c028407b3
d9d40ede4526
08b5deb9649b
d37f0b5d3e4a
6c5db9ccb128
de7242ac693a
eef1452995a2
