Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 860K-gundam3.jpg
"latency": 0.4758944511413574
latency: 0.4758944511413574
max_mem: 109166592
"latency": 0.5169639587402344
latency: 0.5169639587402344
max_mem: 109166592
"latency": 0.5063784122467041
latency: 0.5063784122467041
max_mem: 109166592
"latency": 0.5023913383483887
latency: 0.5023913383483887
max_mem: 109166592
"latency": 0.5058181285858154
latency: 0.5058181285858154
max_mem: 109166592
"latency": 0.5005142688751221
latency: 0.5005142688751221
max_mem: 109207552
"latency": 0.503716230392456
latency: 0.503716230392456
max_mem: 109207552
"latency": 0.5032541751861572
latency: 0.5032541751861572
max_mem: 109207552
"latency": 0.5124943256378174
latency: 0.5124943256378174
max_mem: 109207552
"latency": 0.5029590129852295
latency: 0.5029590129852295
max_mem: 109244416
a1f2e8560317
a583639deca9
2e98073e3625
2379d0e3403c
b631c90e5fa2
5e650710ae40
65ace7b90280
b91e15161a7f
9f41ee9073a3
cdb2c2cdc037
2f8378f1b571
5b8b27585464
31bcadfb116c
7bf52e0a8b1f
c4d18fd9f5f2
