Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 1.2M-oldarch.jpg
"latency": 0.42049407958984375
latency: 0.42049407958984375
max_mem: 96768000
"latency": 0.40926551818847656
latency: 0.40926551818847656
max_mem: 96768000
"latency": 0.41011762619018555
latency: 0.41011762619018555
max_mem: 96768000
"latency": 0.47875380516052246
latency: 0.47875380516052246
max_mem: 96768000
"latency": 0.4068305492401123
latency: 0.4068305492401123
max_mem: 96768000
"latency": 0.407301664352417
latency: 0.407301664352417
max_mem: 96768000
"latency": 0.4102139472961426
latency: 0.4102139472961426
max_mem: 96768000
"latency": 0.4076559543609619
latency: 0.4076559543609619
max_mem: 96768000
"latency": 0.41995882987976074
latency: 0.41995882987976074
max_mem: 96768000
"latency": 0.42008233070373535
latency: 0.42008233070373535
max_mem: 96768000
8d1415465e6f
ed8827e303ec
ad16c27d08d1
a3f3d3f7d866
9a8c12654933
7fe1ad307f84
f55e0aba089b
7105b4ab857c
be8626790af4
22050ca5b59e
c23ab03504f1
c979245c4442
