Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 756K-tomcat3.jpg
"latency": 0.5963268280029297
latency: 0.5963268280029297
max_mem: 116822016
"latency": 0.5550408363342285
latency: 0.5550408363342285
max_mem: 116822016
"latency": 0.5695836544036865
latency: 0.5695836544036865
max_mem: 116822016
"latency": 0.552710771560669
latency: 0.552710771560669
max_mem: 116822016
"latency": 0.5987911224365234
latency: 0.5987911224365234
max_mem: 116822016
"latency": 0.5718960762023926
latency: 0.5718960762023926
max_mem: 116822016
"latency": 0.574944019317627
latency: 0.574944019317627
max_mem: 116822016
"latency": 0.5693411827087402
latency: 0.5693411827087402
max_mem: 116822016
"latency": 0.5903875827789307
latency: 0.5903875827789307
max_mem: 116822016
"latency": 0.5685980319976807
latency: 0.5685980319976807
max_mem: 116822016
baa45585d5b7
9f9693a274ea
4931f57b1002
dde3962134f9
8b8b41c9e982
29c44a817203
5149ca7f4eee
56800eeb2fd5
a39353b060c5
f7ae993ff82b
6235dd7135d8
c73f20236c36
8b507e16e746
