Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 12K-gundam2.jpg
"latency": 0.006796360015869141
latency: 0.006796360015869141
max_mem: 51212288
"latency": 0.011127233505249023
latency: 0.011127233505249023
max_mem: 51212288
"latency": 0.010674715042114258
latency: 0.010674715042114258
max_mem: 51212288
"latency": 0.009832382202148438
latency: 0.009832382202148438
max_mem: 51212288
"latency": 0.010113954544067383
latency: 0.010113954544067383
max_mem: 51212288
"latency": 0.010462284088134766
latency: 0.010462284088134766
max_mem: 51212288
"latency": 0.010281562805175781
latency: 0.010281562805175781
max_mem: 51212288
"latency": 0.011099815368652344
latency: 0.011099815368652344
max_mem: 51212288
"latency": 0.010223627090454102
latency: 0.010223627090454102
max_mem: 51212288
"latency": 0.009073734283447266
latency: 0.009073734283447266
max_mem: 51212288
d6f05ea71229
462086a064f7
84f3015aa07f
682535dc7bb3
83f99d12d174
486932a6730e
84318c7edf30
999d541adce9
3b51825c1f1c
9631aaad025d
d6e7d824b97e
ce25f7c3a46b
66cc90eb4663
ae3e0f83d81e
48484076d8a8
