Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 244K-water.jpg
"latency": 0.29339122772216797
latency: 0.29339122772216797
max_mem: 83218432
"latency": 0.27853846549987793
latency: 0.27853846549987793
max_mem: 83218432
"latency": 0.28481459617614746
latency: 0.28481459617614746
max_mem: 83218432
"latency": 0.2823758125305176
latency: 0.2823758125305176
max_mem: 83218432
"latency": 0.28470778465270996
latency: 0.28470778465270996
max_mem: 83218432
"latency": 0.2844710350036621
latency: 0.2844710350036621
max_mem: 83218432
"latency": 0.28423261642456055
latency: 0.28423261642456055
max_mem: 83218432
"latency": 0.2828853130340576
latency: 0.2828853130340576
max_mem: 83218432
"latency": 0.2836272716522217
latency: 0.2836272716522217
max_mem: 83218432
"latency": 0.28930115699768066
latency: 0.28930115699768066
max_mem: 83218432
c061e841c9e7
fa569bc39f7d
40eb2e38631b
d35db9179833
cbb80cc8b68c
e13955830754
a99124172a07
1547e1e90c46
1223a668837c
20b6d62c7cbc
626f455873db
7ee568a4ae8f
cb8347cffe49
cbfa4d906a6d
