Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
"latency": 0.5201036930084229
latency: 0.5201036930084229
max_mem: 118849536
"latency": 0.550633430480957
latency: 0.550633430480957
max_mem: 118849536
"latency": 0.5606920719146729
latency: 0.5606920719146729
max_mem: 118849536
"latency": 0.5556457042694092
latency: 0.5556457042694092
max_mem: 118849536
"latency": 0.5874602794647217
latency: 0.5874602794647217
max_mem: 118849536
"latency": 0.5646061897277832
latency: 0.5646061897277832
max_mem: 118849536
"latency": 0.5647950172424316
latency: 0.5647950172424316
max_mem: 118849536
"latency": 0.558020830154419
latency: 0.558020830154419
max_mem: 118849536
"latency": 0.5632474422454834
latency: 0.5632474422454834
max_mem: 118849536
"latency": 0.5584125518798828
latency: 0.5584125518798828
max_mem: 118849536
8d177fe3f867
6eee786cde5b
799f520fd386
c1f06878a247
e40b15d61156
7f95e9d8e512
4ccc9420f6c7
cd02d6d6053a
cd6f3f235561
7711b343891c
496dfb55eb7b
8fcfe3428afd
2de7ec7e56f0
0035ecbd4575
