Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 860K-gundam3.jpg
"latency": 0.5181992053985596
latency: 0.5181992053985596
max_mem: 110112768
"latency": 0.49666380882263184
latency: 0.49666380882263184
max_mem: 110112768
"latency": 0.49532532691955566
latency: 0.49532532691955566
max_mem: 110112768
"latency": 0.4991142749786377
latency: 0.4991142749786377
max_mem: 110112768
"latency": 0.5312743186950684
latency: 0.5312743186950684
max_mem: 110112768
"latency": 0.5109984874725342
latency: 0.5109984874725342
max_mem: 110112768
"latency": 0.5118207931518555
latency: 0.5118207931518555
max_mem: 110112768
"latency": 0.5030908584594727
latency: 0.5030908584594727
max_mem: 110112768
"latency": 0.512068510055542
latency: 0.512068510055542
max_mem: 110112768
"latency": 0.5055818557739258
latency: 0.5055818557739258
max_mem: 110112768
5b9571b8c4b3
5e13d8e52514
97a8090c77cf
0fafab37e30c
e2a0a05391a6
d7e9325cfee4
1b557061caf0
52aee1a5ca99
b20d1075dd64
70aefc051cbf
11cf0e2748e3
d50ac90d66d0
0e9d685d2f0d
5713bf656f8d
490540ebe1fc
