Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 244K-water.jpg
"latency": 0.295881986618042
latency: 0.295881986618042
max_mem: 84656128
"latency": 0.2708914279937744
latency: 0.2708914279937744
max_mem: 84656128
"latency": 0.271160364151001
latency: 0.271160364151001
max_mem: 84656128
"latency": 0.271618127822876
latency: 0.271618127822876
max_mem: 84656128
"latency": 0.28163909912109375
latency: 0.28163909912109375
max_mem: 84656128
"latency": 0.28566694259643555
latency: 0.28566694259643555
max_mem: 84656128
"latency": 0.2789442539215088
latency: 0.2789442539215088
max_mem: 84656128
"latency": 0.2822690010070801
latency: 0.2822690010070801
max_mem: 84656128
"latency": 0.2781989574432373
latency: 0.2781989574432373
max_mem: 84656128
"latency": 0.2871541976928711
latency: 0.2871541976928711
max_mem: 84656128
63a31025d92b
9c2289859e3b
4241f18953a1
0a3c8ebc0e5c
ea8516239e89
6f9f111d00c4
76fa1fbc7613
1cfdec32c0f6
dc8ccfc8001e
8fca13e5ae86
436ef88cb1f7
8ce42f76d56c
b101d2f94353
3415e9834b30
1a5afc21e593
3565edcd185c
