Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 4.6M-Darvasa.jpg
"latency": 2.050623893737793
latency: 2.050623893737793
max_mem: 288980992
"latency": 1.9833593368530273
latency: 1.9833593368530273
max_mem: 288980992
"latency": 2.0220518112182617
latency: 2.0220518112182617
max_mem: 288980992
"latency": 2.068176507949829
latency: 2.068176507949829
max_mem: 288980992
"latency": 2.1086761951446533
latency: 2.1086761951446533
max_mem: 288980992
"latency": 2.05941104888916
latency: 2.05941104888916
max_mem: 288993280
"latency": 2.0658514499664307
latency: 2.0658514499664307
max_mem: 288993280
"latency": 2.0747997760772705
latency: 2.0747997760772705
max_mem: 288993280
"latency": 2.07718825340271
latency: 2.07718825340271
max_mem: 289243136
"latency": 2.061306953430176
latency: 2.061306953430176
max_mem: 289669120
a7489c318df9
a2092c48dd4c
4c761bd9f60f
193101ec77bd
e6abf499f048
1c9df2190b85
6aaa0c3fec1c
8cef248e2ad4
a399d8d1256b
77e25cc5cf76
