Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
"latency": 0.5176882743835449
latency: 0.5176882743835449
max_mem: 121036800
"latency": 0.5680239200592041
latency: 0.5680239200592041
max_mem: 121036800
"latency": 0.5511593818664551
latency: 0.5511593818664551
max_mem: 121036800
"latency": 0.5591821670532227
latency: 0.5591821670532227
max_mem: 121036800
"latency": 0.563145637512207
latency: 0.563145637512207
max_mem: 121036800
"latency": 0.5691416263580322
latency: 0.5691416263580322
max_mem: 121036800
"latency": 0.5634994506835938
latency: 0.5634994506835938
max_mem: 121036800
"latency": 0.5706150531768799
latency: 0.5706150531768799
max_mem: 121036800
"latency": 0.5905840396881104
latency: 0.5905840396881104
max_mem: 121036800
"latency": 0.5539462566375732
latency: 0.5539462566375732
max_mem: 121036800
2375d6dd4f7a
c42eb7ac77d0
e05c07bb6ed6
238259bd7f11
817bb9ee35cf
cb71b8fab76a
70449d46d4eb
22f764a0d536
e03f2ae806a2
f2530515be98
4d85c52e1636
47715623eff2
