Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 384K-puffin.jpg
"latency": 0.09084153175354004
latency: 0.09084153175354004
max_mem: 60239872
"latency": 0.09205484390258789
latency: 0.09205484390258789
max_mem: 60239872
"latency": 0.08660197257995605
latency: 0.08660197257995605
max_mem: 60239872
"latency": 0.09151911735534668
latency: 0.09151911735534668
max_mem: 60239872
"latency": 0.09532761573791504
latency: 0.09532761573791504
max_mem: 60239872
"latency": 0.09074974060058594
latency: 0.09074974060058594
max_mem: 60239872
"latency": 0.09166288375854492
latency: 0.09166288375854492
max_mem: 60239872
"latency": 0.0921027660369873
latency: 0.0921027660369873
max_mem: 60239872
"latency": 0.09147405624389648
latency: 0.09147405624389648
max_mem: 60239872
"latency": 0.09288334846496582
latency: 0.09288334846496582
max_mem: 60239872
d1cf1386a8be
fb43447a71d5
a7d284620ccb
b62e9d3e68b4
9ecf304a545c
a963ee168be9
36211793b8dc
f1230e053aa0
d4f8239d0f6c
6980297c0387
9e31cbd61002
483d477a8cda
7783a9964d32
b0cd24b0b943
20c9e8507ecc
0b85ea890781
