Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 4.6M-Darvasa.jpg
"latency": 2.053788661956787
latency: 2.053788661956787
max_mem: 290258944
"latency": 2.004087209701538
latency: 2.004087209701538
max_mem: 290258944
"latency": 2.020368814468384
latency: 2.020368814468384
max_mem: 290258944
"latency": 2.110788345336914
latency: 2.110788345336914
max_mem: 290258944
"latency": 2.0533392429351807
latency: 2.0533392429351807
max_mem: 290258944
"latency": 2.090153455734253
latency: 2.090153455734253
max_mem: 290258944
"latency": 2.053645372390747
latency: 2.053645372390747
max_mem: 290258944
"latency": 2.0717313289642334
latency: 2.0717313289642334
max_mem: 290258944
"latency": 2.0547521114349365
latency: 2.0547521114349365
max_mem: 290258944
"latency": 2.05318284034729
latency: 2.05318284034729
max_mem: 290258944
500ce3f4ccee
6f8e33be1a59
a0c520acb4d6
81f25cb1ee6a
2defca17286d
e919e02bf5b4
310a561c6098
f1eabfc432f7
79db1c1247e3
865a2007d5fd
