Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 3.4M-f35a.jpg
"latency": 1.6862072944641113
latency: 1.6862072944641113
max_mem: 245587968
"latency": 1.654845952987671
latency: 1.654845952987671
max_mem: 245587968
"latency": 1.6162960529327393
latency: 1.6162960529327393
max_mem: 245587968
"latency": 1.6889221668243408
latency: 1.6889221668243408
max_mem: 245587968
"latency": 1.6827747821807861
latency: 1.6827747821807861
max_mem: 245637120
"latency": 1.699747085571289
latency: 1.699747085571289
max_mem: 245739520
"latency": 1.6955971717834473
latency: 1.6955971717834473
max_mem: 246128640
"latency": 1.6930689811706543
latency: 1.6930689811706543
max_mem: 246345728
"latency": 1.805098056793213
latency: 1.805098056793213
max_mem: 246743040
"latency": 1.685783863067627
latency: 1.685783863067627
max_mem: 246743040
322af0dd16d1
cfb5af59525a
a22e6b0d6f20
020ef5d76dbc
4ff123865e3e
247d1a695905
3cd2646735c8
513ef9941fa3
2ebcac64d8fe
6b77d0ef763f
