Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 244K-water.jpg
"latency": 0.2838897705078125
latency: 0.2838897705078125
max_mem: 83349504
"latency": 0.2862274646759033
latency: 0.2862274646759033
max_mem: 83349504
"latency": 0.28188180923461914
latency: 0.28188180923461914
max_mem: 83349504
"latency": 0.27841877937316895
latency: 0.27841877937316895
max_mem: 83349504
"latency": 0.2847404479980469
latency: 0.2847404479980469
max_mem: 83349504
"latency": 0.28580808639526367
latency: 0.28580808639526367
max_mem: 83349504
"latency": 0.2881455421447754
latency: 0.2881455421447754
max_mem: 83349504
"latency": 0.28020668029785156
latency: 0.28020668029785156
max_mem: 83349504
"latency": 0.28638505935668945
latency: 0.28638505935668945
max_mem: 83349504
"latency": 0.28608226776123047
latency: 0.28608226776123047
max_mem: 83349504
8b6567c3531d
b74bfa2eb723
da5b4100893a
ddde4da1e229
ae3d4c1a63b1
76a8460696aa
e1cc537c162b
614f5242b6fa
96cba350be2e
5f7cf2a6bdea
1afd222bc9bc
1a0ac8855a3d
61404d95ddcc
7eb6f545a73e
5180852530f5
39cabdd8e62d
