Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 440K-gundam.jpg
"latency": 0.28380727767944336
latency: 0.28380727767944336
max_mem: 84135936
"latency": 0.2899599075317383
latency: 0.2899599075317383
max_mem: 84135936
"latency": 0.2779374122619629
latency: 0.2779374122619629
max_mem: 84135936
"latency": 0.2774934768676758
latency: 0.2774934768676758
max_mem: 84135936
"latency": 0.2803807258605957
latency: 0.2803807258605957
max_mem: 84135936
"latency": 0.2858388423919678
latency: 0.2858388423919678
max_mem: 84135936
"latency": 0.2834937572479248
latency: 0.2834937572479248
max_mem: 84135936
"latency": 0.2873210906982422
latency: 0.2873210906982422
max_mem: 84135936
"latency": 0.28113317489624023
latency: 0.28113317489624023
max_mem: 84135936
"latency": 0.2855844497680664
latency: 0.2855844497680664
max_mem: 84135936
fe81e9ba7a95
cf322d092afd
add46cc2fed8
ffad16b58365
9273f7f4fcc1
24ea4395e5f5
4ae839f3f37d
b09eea2702a3
d398da03ad7e
0dc869255c14
b717d88e4f91
eb0b8175cf9a
242e628336ca
29e53ccb6397
f2a7451aac3c
