Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
"latency": 0.5795884132385254
latency: 0.5795884132385254
max_mem: 116830208
"latency": 0.5387647151947021
latency: 0.5387647151947021
max_mem: 116830208
"latency": 0.541600227355957
latency: 0.541600227355957
max_mem: 116830208
"latency": 0.5517940521240234
latency: 0.5517940521240234
max_mem: 116838400
"latency": 0.6039221286773682
latency: 0.6039221286773682
max_mem: 116838400
"latency": 0.5584959983825684
latency: 0.5584959983825684
max_mem: 116883456
"latency": 0.553786039352417
latency: 0.553786039352417
max_mem: 116883456
"latency": 0.5532801151275635
latency: 0.5532801151275635
max_mem: 116883456
"latency": 0.5697276592254639
latency: 0.5697276592254639
max_mem: 117051392
"latency": 0.5608851909637451
latency: 0.5608851909637451
max_mem: 117256192
700a295f2899
db573c8a0fae
338778d9d158
33e60fd83d0e
45cf8149d9c1
6cad2da865a4
d8e56d4dfe94
2e42c6fc3b2a
958170174e1a
cf4c21892de8
d1301122a91f
54b54905e50d
66b2c4f85999
8975ff265837
