Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 80K-og.jpg
"latency": 0.0514674186706543
latency: 0.0514674186706543
max_mem: 58806272
"latency": 0.053716421127319336
latency: 0.053716421127319336
max_mem: 58806272
"latency": 0.05134081840515137
latency: 0.05134081840515137
max_mem: 58806272
"latency": 0.05042386054992676
latency: 0.05042386054992676
max_mem: 58806272
"latency": 0.05012202262878418
latency: 0.05012202262878418
max_mem: 58806272
"latency": 0.053993940353393555
latency: 0.053993940353393555
max_mem: 58806272
"latency": 0.05049490928649902
latency: 0.05049490928649902
max_mem: 58806272
"latency": 0.0499265193939209
latency: 0.0499265193939209
max_mem: 58806272
"latency": 0.049894094467163086
latency: 0.049894094467163086
max_mem: 58806272
"latency": 0.05175900459289551
latency: 0.05175900459289551
max_mem: 58806272
cb3033f4532a
596a2a906b6e
22137423c1dc
ff2f9f1eb5ae
bce5d29ae389
353b3d8c6228
2e07f9fcc7c2
e769128b15f2
6c03eeadbb92
d802bf080152
af238f8f5b2d
27d5fa188a11
cd32f1ff23eb
9cba03804527
e4e888998313
703f2fbe76c0
