Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 756K-tomcat3.jpg
"latency": 0.5822758674621582
latency: 0.5822758674621582
max_mem: 119099392
"latency": 0.5371387004852295
latency: 0.5371387004852295
max_mem: 119099392
"latency": 0.5445389747619629
latency: 0.5445389747619629
max_mem: 119099392
"latency": 0.560366153717041
latency: 0.560366153717041
max_mem: 119099392
"latency": 0.6091692447662354
latency: 0.6091692447662354
max_mem: 119099392
"latency": 0.5694484710693359
latency: 0.5694484710693359
max_mem: 119099392
"latency": 0.5774378776550293
latency: 0.5774378776550293
max_mem: 119099392
"latency": 0.5718443393707275
latency: 0.5718443393707275
max_mem: 119099392
"latency": 0.5802481174468994
latency: 0.5802481174468994
max_mem: 119099392
"latency": 0.5630989074707031
latency: 0.5630989074707031
max_mem: 119099392
b3186917d8bd
73d1537b8140
538938ac1898
ab050850473b
a137dfcc9f9c
214ca83e1299
29038c0e3e0c
0b1008b2cee1
b7ad78e3742a
ac9f9a2e16ee
9a4d415ecdea
e22cd57e6664
b08708956602
101ad693163d
