Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 4.6M-Darvasa.jpg
"latency": 1.9562277793884277
latency: 1.9562277793884277
max_mem: 290410496
"latency": 1.9981968402862549
latency: 1.9981968402862549
max_mem: 290410496
"latency": 2.0588440895080566
latency: 2.0588440895080566
max_mem: 290410496
"latency": 2.063563585281372
latency: 2.063563585281372
max_mem: 290410496
"latency": 2.0716893672943115
latency: 2.0716893672943115
max_mem: 290410496
"latency": 2.0866942405700684
latency: 2.0866942405700684
max_mem: 290410496
"latency": 2.0619876384735107
latency: 2.0619876384735107
max_mem: 290410496
"latency": 2.060654401779175
latency: 2.060654401779175
max_mem: 290410496
"latency": 2.050769090652466
latency: 2.050769090652466
max_mem: 290410496
"latency": 2.0486397743225098
latency: 2.0486397743225098
max_mem: 290410496
2bef08accefb
baf872ea73e9
249735ddbb08
00fff3fd7f59
f19c18b1b4c5
7a97ad09c896
0c6a36456bde
9f990ebcebd1
24b0c9861018
35555e60c653
