Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.1}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.1}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.1}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.1}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 3.4M-f35a.jpg
"latency": 1.6691226959228516
latency: 1.6691226959228516
max_mem: 245399552
"latency": 1.6958096027374268
latency: 1.6958096027374268
max_mem: 245399552
"latency": 1.6389315128326416
latency: 1.6389315128326416
max_mem: 245399552
"latency": 1.6909208297729492
latency: 1.6909208297729492
max_mem: 245399552
"latency": 1.6773052215576172
latency: 1.6773052215576172
max_mem: 245399552
"latency": 1.6800158023834229
latency: 1.6800158023834229
max_mem: 245399552
"latency": 1.6752681732177734
latency: 1.6752681732177734
max_mem: 245399552
"latency": 1.7479922771453857
latency: 1.7479922771453857
max_mem: 245399552
"latency": 1.6822102069854736
latency: 1.6822102069854736
max_mem: 245399552
"latency": 1.6755321025848389
latency: 1.6755321025848389
max_mem: 245452800
87f90b8f674d
6eee608132be
55b041d92f82
dd0720164133
c7e84cc50a17
74832686db4b
8194979868cc
8cd55871c9e8
c297c4f6d301
74095f2440e6
