Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 0.7213175296783447
max_mem: 652021760
latency: 0.6326198577880859
max_mem: 652021760
latency: 0.5733509063720703
max_mem: 652021760
latency: 0.6627814769744873
max_mem: 652021760
latency: 0.7621216773986816
max_mem: 652021760
latency: 0.856917142868042
max_mem: 652021760
latency: 0.9362139701843262
max_mem: 652476416
latency: 0.8543975353240967
max_mem: 652476416
latency: 1.0336642265319824
max_mem: 652476416
latency: 1.2162375450134277
max_mem: 652476416
