Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 1.257918119430542
max_mem: 918622208
latency: 1.1438446044921875
max_mem: 919638016
latency: 1.4173579216003418
max_mem: 919638016
latency: 1.899306297302246
max_mem: 919990272
latency: 2.2423295974731445
max_mem: 919990272
latency: 2.3589117527008057
max_mem: 920743936
latency: 1.6530282497406006
max_mem: 920743936
latency: 1.3886466026306152
max_mem: 920743936
latency: 1.2430367469787598
max_mem: 921432064
latency: 1.4447524547576904
max_mem: 921432064
