Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 0.7744929790496826
max_mem: 651100160
latency: 0.6878383159637451
max_mem: 651100160
latency: 0.8080112934112549
max_mem: 651313152
latency: 0.7135334014892578
max_mem: 651313152
latency: 0.7401938438415527
max_mem: 651583488
latency: 0.7324070930480957
max_mem: 651583488
latency: 0.7825675010681152
max_mem: 651583488
latency: 0.800224781036377
max_mem: 651583488
latency: 0.8473050594329834
max_mem: 652742656
latency: 0.8846175670623779
max_mem: 652742656
