Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 1.6005582809448242
max_mem: 1600028672
latency: 1.761037826538086
max_mem: 1600028672
latency: 1.830519199371338
max_mem: 1600028672
latency: 2.017397880554199
max_mem: 1600028672
latency: 2.5803182125091553
max_mem: 1600028672
latency: 3.1832761764526367
max_mem: 1600028672
latency: 3.250575542449951
max_mem: 1600098304
latency: 4.733072519302368
max_mem: 1600098304
latency: 2.6079277992248535
max_mem: 1600098304
latency: 2.6519968509674072
max_mem: 1600098304
