Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 0.9510366916656494
max_mem: 918261760
latency: 0.9985494613647461
max_mem: 919117824
latency: 1.342038869857788
max_mem: 919638016
latency: 1.3010308742523193
max_mem: 920088576
latency: 1.2720916271209717
max_mem: 920088576
latency: 1.4482669830322266
max_mem: 920088576
latency: 1.5558736324310303
max_mem: 920088576
latency: 1.1749017238616943
max_mem: 920088576
latency: 1.2071342468261719
max_mem: 920088576
latency: 1.124387264251709
max_mem: 920088576
