Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 1.9894793033599854
max_mem: 1236058112
latency: 1.7064030170440674
max_mem: 1236058112
latency: 2.0636134147644043
max_mem: 1236058112
latency: 2.1321935653686523
max_mem: 1236058112
latency: 1.940875768661499
max_mem: 1236058112
latency: 1.888904094696045
max_mem: 1236058112
latency: 2.2813119888305664
max_mem: 1236058112
latency: 2.628767490386963
max_mem: 1236058112
latency: 4.103896379470825
max_mem: 1236058112
latency: 2.6282877922058105
max_mem: 1236058112
