Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 0.03498649597167969
max_mem: 58642432
latency: 0.014334440231323242
max_mem: 59232256
latency: 0.01405477523803711
max_mem: 59232256
latency: 0.013928413391113281
max_mem: 59232256
latency: 0.013029098510742188
max_mem: 59232256
latency: 0.023296833038330078
max_mem: 59232256
latency: 0.01353907585144043
max_mem: 59232256
latency: 0.017125368118286133
max_mem: 59232256
latency: 0.013994455337524414
max_mem: 59232256
latency: 0.02444767951965332
max_mem: 59232256
