Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 0.05082821846008301
max_mem: 59940864
latency: 0.027190685272216797
max_mem: 59940864
latency: 0.014628171920776367
max_mem: 59940864
latency: 0.024121999740600586
max_mem: 59940864
latency: 0.015164852142333984
max_mem: 59940864
latency: 0.011933326721191406
max_mem: 59940864
latency: 0.013181447982788086
max_mem: 59940864
latency: 0.0302579402923584
max_mem: 59940864
latency: 0.01407766342163086
max_mem: 59940864
latency: 0.02338886260986328
max_mem: 59940864
