Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 0.0788717269897461
max_mem: 136830976
latency: 0.05507254600524902
max_mem: 137863168
latency: 0.08916807174682617
max_mem: 138657792
latency: 0.17504262924194336
max_mem: 138657792
latency: 0.15469026565551758
max_mem: 138657792
latency: 0.21380066871643066
max_mem: 138719232
latency: 0.4216635227203369
max_mem: 139640832
latency: 0.22185492515563965
max_mem: 139640832
latency: 0.1485917568206787
max_mem: 139640832
latency: 0.27942442893981934
max_mem: 139640832
