Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 0.01508188247680664
max_mem: 60764160
latency: 0.01251840591430664
max_mem: 60764160
latency: 0.010817289352416992
max_mem: 60764160
latency: 0.01633596420288086
max_mem: 60764160
latency: 0.011157989501953125
max_mem: 60764160
latency: 0.02216172218322754
max_mem: 60764160
latency: 0.015650510787963867
max_mem: 60764160
latency: 0.018982410430908203
max_mem: 60764160
latency: 0.012702703475952148
max_mem: 60764160
latency: 0.021634817123413086
max_mem: 60764160
