Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 0.900263786315918
max_mem: 916910080
latency: 1.0564703941345215
max_mem: 920100864
latency: 1.1609370708465576
max_mem: 920100864
latency: 1.1830394268035889
max_mem: 920100864
latency: 1.1371188163757324
max_mem: 920100864
latency: 1.2658250331878662
max_mem: 920100864
latency: 1.411620855331421
max_mem: 920178688
latency: 1.6074419021606445
max_mem: 920178688
latency: 1.8535115718841553
max_mem: 920178688
latency: 2.837891101837158
max_mem: 920178688
