Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 1.2715673446655273
max_mem: 1234370560
latency: 1.1660289764404297
max_mem: 1235570688
latency: 1.3528361320495605
max_mem: 1236705280
latency: 1.31919527053833
max_mem: 1236705280
latency: 1.3498845100402832
max_mem: 1236705280
latency: 1.450993299484253
max_mem: 1236705280
latency: 1.6456007957458496
max_mem: 1236705280
latency: 2.420473337173462
max_mem: 1236705280
latency: 2.087287187576294
max_mem: 1236705280
latency: 2.815109968185425
max_mem: 1236705280
