Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 1.935786485671997
max_mem: 650792960
latency: 2.0159287452697754
max_mem: 651186176
latency: 1.7003107070922852
max_mem: 651186176
latency: 1.8046770095825195
max_mem: 651186176
latency: 1.678419828414917
max_mem: 651186176
latency: 1.8328611850738525
max_mem: 651186176
latency: 1.8943421840667725
max_mem: 651186176
latency: 1.7018651962280273
max_mem: 651186176
latency: 1.6771039962768555
max_mem: 651362304
latency: 1.7737255096435547
max_mem: 651362304
