Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.004355430603027344
max_mem: 37208064
latency: 0.004996299743652344
max_mem: 37208064
latency: 0.0035119056701660156
max_mem: 37208064
latency: 0.005955934524536133
max_mem: 37208064
latency: 0.004889488220214844
max_mem: 37208064
latency: 0.0067691802978515625
max_mem: 37208064
latency: 0.004212856292724609
max_mem: 37208064
latency: 0.00442051887512207
max_mem: 37208064
latency: 0.00457763671875
max_mem: 37208064
latency: 0.004351377487182617
max_mem: 37208064
