Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.00380706787109375
max_mem: 40476672
latency: 0.0032227039337158203
max_mem: 40476672
latency: 0.003859281539916992
max_mem: 40476672
latency: 0.003832101821899414
max_mem: 40476672
latency: 0.004724740982055664
max_mem: 40476672
latency: 0.00424957275390625
max_mem: 40476672
latency: 0.003826141357421875
max_mem: 40476672
latency: 0.008455991744995117
max_mem: 40476672
latency: 0.004037618637084961
max_mem: 40476672
latency: 0.005049943923950195
max_mem: 40476672
