Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 0.6639058589935303
max_mem: 651567104
latency: 0.6828784942626953
max_mem: 651567104
latency: 0.7626874446868896
max_mem: 651812864
latency: 0.6948938369750977
max_mem: 651812864
latency: 0.8092973232269287
max_mem: 651812864
latency: 0.890160083770752
max_mem: 651812864
latency: 0.8432652950286865
max_mem: 651812864
latency: 0.942596435546875
max_mem: 652144640
latency: 1.011305809020996
max_mem: 652144640
latency: 1.18497896194458
max_mem: 652144640
