Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 1.1719489097595215
max_mem: 1234903040
latency: 1.2482120990753174
max_mem: 1235214336
latency: 1.527414321899414
max_mem: 1236082688
latency: 1.7546534538269043
max_mem: 1236082688
latency: 1.7543292045593262
max_mem: 1236447232
latency: 1.8097989559173584
max_mem: 1236447232
latency: 1.9030439853668213
max_mem: 1236447232
latency: 1.5751745700836182
max_mem: 1236447232
latency: 1.960392713546753
max_mem: 1236561920
latency: 2.9146504402160645
max_mem: 1236561920
