Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 1.3054423332214355
max_mem: 1234731008
latency: 1.2641711235046387
max_mem: 1234731008
latency: 1.567927360534668
max_mem: 1234731008
latency: 1.5816736221313477
max_mem: 1235681280
latency: 1.6526670455932617
max_mem: 1235681280
latency: 1.7339179515838623
max_mem: 1235927040
latency: 1.4832568168640137
max_mem: 1235927040
latency: 1.5699384212493896
max_mem: 1236295680
latency: 2.0455994606018066
max_mem: 1236307968
latency: 3.094409704208374
max_mem: 1236307968
