Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 0.010646581649780273
max_mem: 58834944
latency: 0.022130489349365234
max_mem: 58834944
latency: 0.011026620864868164
max_mem: 58834944
latency: 0.015647172927856445
max_mem: 58834944
latency: 0.024384498596191406
max_mem: 58834944
latency: 0.013355731964111328
max_mem: 58834944
latency: 0.015061140060424805
max_mem: 58834944
latency: 0.013861894607543945
max_mem: 58834944
latency: 0.012917041778564453
max_mem: 58834944
latency: 0.029757022857666016
max_mem: 58834944
