Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 0.8411056995391846
max_mem: 919445504
latency: 0.8925182819366455
max_mem: 919445504
latency: 1.081430196762085
max_mem: 921395200
latency: 1.147104024887085
max_mem: 921395200
latency: 1.0846567153930664
max_mem: 921395200
latency: 1.0848755836486816
max_mem: 921395200
latency: 1.0746262073516846
max_mem: 921395200
latency: 1.2857840061187744
max_mem: 921395200
latency: 1.2724685668945312
max_mem: 921395200
latency: 1.337585210800171
max_mem: 921395200
