Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 0.20273685455322266
max_mem: 259837952
latency: 0.23720645904541016
max_mem: 260714496
latency: 0.21512341499328613
max_mem: 260714496
latency: 0.24703001976013184
max_mem: 260714496
latency: 0.19794440269470215
max_mem: 260714496
latency: 0.24632740020751953
max_mem: 260714496
latency: 0.19165515899658203
max_mem: 260714496
latency: 0.25365209579467773
max_mem: 260714496
latency: 0.2557196617126465
max_mem: 261099520
latency: 0.1954958438873291
max_mem: 261099520
