Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 0.04966545104980469
max_mem: 58744832
latency: 0.012771368026733398
max_mem: 58744832
latency: 0.012174844741821289
max_mem: 58744832
latency: 0.013147354125976562
max_mem: 59047936
latency: 0.012363433837890625
max_mem: 59047936
latency: 0.017726898193359375
max_mem: 59047936
latency: 0.017122268676757812
max_mem: 59047936
latency: 0.02263164520263672
max_mem: 59047936
latency: 0.013027667999267578
max_mem: 59047936
latency: 0.013465404510498047
max_mem: 59047936
