Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 0.19257664680480957
max_mem: 139354112
latency: 0.18111109733581543
max_mem: 139354112
latency: 0.23005318641662598
max_mem: 139354112
latency: 0.24471306800842285
max_mem: 139354112
latency: 0.255265474319458
max_mem: 139354112
latency: 0.2262561321258545
max_mem: 139354112
latency: 0.36628127098083496
max_mem: 139354112
latency: 0.32031846046447754
max_mem: 139354112
latency: 0.27280712127685547
max_mem: 139354112
latency: 0.3320751190185547
max_mem: 139354112
