Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 0.7194900512695312
max_mem: 651337728
latency: 0.6967098712921143
max_mem: 651337728
latency: 0.8299670219421387
max_mem: 651337728
latency: 0.8786091804504395
max_mem: 651337728
latency: 0.8811070919036865
max_mem: 651337728
latency: 1.0638763904571533
max_mem: 651337728
latency: 1.2614192962646484
max_mem: 651755520
latency: 1.303229570388794
max_mem: 651755520
latency: 1.409400463104248
max_mem: 651755520
latency: 1.7044157981872559
max_mem: 651755520
