Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 0.6944546699523926
max_mem: 649932800
latency: 0.73836350440979
max_mem: 650862592
latency: 0.7904913425445557
max_mem: 650862592
latency: 1.0715785026550293
max_mem: 651243520
latency: 1.1877145767211914
max_mem: 651452416
latency: 1.5142383575439453
max_mem: 651452416
latency: 1.1079750061035156
max_mem: 652042240
latency: 1.4255564212799072
max_mem: 653434880
latency: 1.5059139728546143
max_mem: 653434880
latency: 1.2390046119689941
max_mem: 653434880
