Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.005510091781616211
max_mem: 38887424
latency: 0.004528999328613281
max_mem: 38887424
latency: 0.00542902946472168
max_mem: 38887424
latency: 0.005717754364013672
max_mem: 38887424
latency: 0.004479646682739258
max_mem: 38887424
latency: 0.003551006317138672
max_mem: 38887424
latency: 0.0035829544067382812
max_mem: 38887424
latency: 0.0042040348052978516
max_mem: 38887424
latency: 0.004083871841430664
max_mem: 38887424
latency: 0.003789663314819336
max_mem: 38887424
