Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 0.3549320697784424
max_mem: 431407104
latency: 0.46597838401794434
max_mem: 431910912
latency: 0.40709877014160156
max_mem: 432115712
latency: 0.34650349617004395
max_mem: 432115712
latency: 0.3610224723815918
max_mem: 432115712
latency: 0.43665289878845215
max_mem: 432705536
latency: 0.4253058433532715
max_mem: 432705536
latency: 0.4476950168609619
max_mem: 432705536
latency: 0.6258594989776611
max_mem: 432705536
latency: 0.8196146488189697
max_mem: 432705536
