Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 0.418515682220459
max_mem: 431505408
latency: 0.42350244522094727
max_mem: 431505408
latency: 0.4441502094268799
max_mem: 431886336
latency: 0.39757871627807617
max_mem: 431886336
latency: 0.5331020355224609
max_mem: 432017408
latency: 0.388477087020874
max_mem: 432017408
latency: 0.4540393352508545
max_mem: 432107520
latency: 0.5121819972991943
max_mem: 432107520
latency: 0.4635450839996338
max_mem: 432107520
latency: 0.7211596965789795
max_mem: 433410048
