Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 0.07533478736877441
max_mem: 138027008
latency: 0.07211017608642578
max_mem: 139579392
latency: 0.05134153366088867
max_mem: 139800576
latency: 0.0619661808013916
max_mem: 139800576
latency: 0.10349178314208984
max_mem: 139800576
latency: 0.04668283462524414
max_mem: 139800576
latency: 0.24430179595947266
max_mem: 139800576
latency: 0.24436354637145996
max_mem: 139800576
latency: 0.3951241970062256
max_mem: 139800576
latency: 0.29718923568725586
max_mem: 139800576
