Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 1.5616154670715332
max_mem: 1600405504
latency: 1.690047264099121
max_mem: 1600405504
latency: 1.7985882759094238
max_mem: 1600471040
latency: 2.0477521419525146
max_mem: 1600471040
latency: 2.595202684402466
max_mem: 1600471040
latency: 2.862154245376587
max_mem: 1600471040
latency: 2.902714252471924
max_mem: 1600925696
latency: 3.771639823913574
max_mem: 1601040384
latency: 3.3096938133239746
max_mem: 1601040384
latency: 2.624532699584961
max_mem: 1601040384
