Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 0.4306502342224121
max_mem: 258027520
latency: 0.2735481262207031
max_mem: 260427776
latency: 0.5453178882598877
max_mem: 260427776
latency: 0.5395145416259766
max_mem: 260427776
latency: 0.5285701751708984
max_mem: 260472832
latency: 0.5510995388031006
max_mem: 260472832
latency: 0.43471622467041016
max_mem: 260472832
latency: 0.34840869903564453
max_mem: 260472832
latency: 0.35857200622558594
max_mem: 260993024
latency: 0.3564794063568115
max_mem: 260993024
