Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 1.7742443084716797
max_mem: 1600598016
latency: 1.776118278503418
max_mem: 1600937984
latency: 2.227459192276001
max_mem: 1600937984
latency: 2.6072287559509277
max_mem: 1600937984
latency: 2.9617340564727783
max_mem: 1600937984
latency: 3.1418416500091553
max_mem: 1600937984
latency: 3.2989649772644043
max_mem: 1600937984
latency: 3.502045154571533
max_mem: 1600937984
latency: 2.9221420288085938
max_mem: 1600937984
latency: 2.356715679168701
max_mem: 1600937984
