Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 0.05577683448791504
max_mem: 138670080
latency: 0.07997417449951172
max_mem: 138670080
latency: 0.08972382545471191
max_mem: 138670080
latency: 0.11536145210266113
max_mem: 138944512
latency: 0.11465716361999512
max_mem: 138944512
latency: 0.1895160675048828
max_mem: 138944512
latency: 0.181380033493042
max_mem: 138944512
latency: 0.18330740928649902
max_mem: 138944512
latency: 0.22114014625549316
max_mem: 138944512
latency: 0.3235204219818115
max_mem: 139051008
