Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 0.3674190044403076
max_mem: 431599616
latency: 0.38930249214172363
max_mem: 431960064
latency: 0.34109020233154297
max_mem: 432529408
latency: 0.4007880687713623
max_mem: 432529408
latency: 0.3561725616455078
max_mem: 432529408
latency: 0.3119535446166992
max_mem: 432529408
latency: 0.3505418300628662
max_mem: 432529408
latency: 0.3098902702331543
max_mem: 432529408
latency: 0.5353002548217773
max_mem: 432529408
latency: 0.26360082626342773
max_mem: 432529408
