Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 6.258015394210815
max_mem: 1600311296
latency: 5.817980766296387
max_mem: 1600311296
latency: 6.052709341049194
max_mem: 1600311296
latency: 6.276040077209473
max_mem: 1600311296
latency: 6.60175895690918
max_mem: 1600311296
latency: 6.1800830364227295
max_mem: 1600311296
latency: 6.055583715438843
max_mem: 1600913408
latency: 5.515282392501831
max_mem: 1600913408
latency: 6.121350288391113
max_mem: 1600913408
latency: 5.536318063735962
max_mem: 1600913408
