Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 4.399737596511841
max_mem: 1235824640
latency: 4.200023412704468
max_mem: 1236127744
latency: 4.096116542816162
max_mem: 1236127744
latency: 4.330037832260132
max_mem: 1236127744
latency: 4.01569938659668
max_mem: 1236127744
latency: 4.40700626373291
max_mem: 1236127744
latency: 4.137258052825928
max_mem: 1236127744
latency: 3.9941422939300537
max_mem: 1236127744
latency: 4.216400861740112
max_mem: 1236127744
latency: 4.335684061050415
max_mem: 1236230144
