Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 0.9274775981903076
max_mem: 918151168
latency: 0.7965233325958252
max_mem: 918749184
latency: 0.8360636234283447
max_mem: 919072768
latency: 1.1082103252410889
max_mem: 919072768
latency: 1.1426727771759033
max_mem: 919592960
latency: 1.2123160362243652
max_mem: 919592960
latency: 1.2158050537109375
max_mem: 919592960
latency: 1.4649684429168701
max_mem: 919592960
latency: 1.6101264953613281
max_mem: 919592960
latency: 1.817810297012329
max_mem: 919592960
