Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 0.5313525199890137
max_mem: 428822528
latency: 0.6286699771881104
max_mem: 430718976
latency: 0.5427179336547852
max_mem: 432001024
latency: 0.5009682178497314
max_mem: 432001024
latency: 0.47941088676452637
max_mem: 432001024
latency: 0.47882747650146484
max_mem: 432001024
latency: 0.5193712711334229
max_mem: 432001024
latency: 0.6149442195892334
max_mem: 432001024
latency: 0.4741947650909424
max_mem: 432001024
latency: 0.5923624038696289
max_mem: 432001024
