Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 0.4554715156555176
max_mem: 430882816
latency: 0.5397539138793945
max_mem: 432644096
latency: 0.48328089714050293
max_mem: 432644096
latency: 0.4278075695037842
max_mem: 432644096
latency: 0.6434094905853271
max_mem: 432644096
latency: 1.0241804122924805
max_mem: 432644096
latency: 0.552534818649292
max_mem: 432644096
latency: 0.6264140605926514
max_mem: 432644096
latency: 0.726149320602417
max_mem: 432644096
latency: 0.7591195106506348
max_mem: 432644096
