Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 0.44313645362854004
max_mem: 257384448
latency: 0.38315248489379883
max_mem: 258560000
latency: 0.2668168544769287
max_mem: 258588672
latency: 0.2880859375
max_mem: 258805760
latency: 0.34509849548339844
max_mem: 261480448
latency: 0.27069735527038574
max_mem: 261480448
latency: 0.27068614959716797
max_mem: 262361088
latency: 0.26328182220458984
max_mem: 262361088
latency: 0.293182373046875
max_mem: 262361088
latency: 0.26920580863952637
max_mem: 262361088
