Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 3.008237600326538
max_mem: 1599799296
latency: 2.8398523330688477
max_mem: 1599799296
latency: 2.7394649982452393
max_mem: 1600757760
latency: 2.5595059394836426
max_mem: 1601171456
latency: 2.707857370376587
max_mem: 1601929216
latency: 2.668152332305908
max_mem: 1601929216
latency: 3.543795347213745
max_mem: 1601929216
latency: 3.2217419147491455
max_mem: 1601929216
latency: 2.627218723297119
max_mem: 1601929216
latency: 2.592268705368042
max_mem: 1601929216
