Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.003551483154296875
max_mem: 37679104
latency: 0.004813194274902344
max_mem: 37679104
latency: 0.0044095516204833984
max_mem: 37679104
latency: 0.004773616790771484
max_mem: 37679104
latency: 0.007741451263427734
max_mem: 37679104
latency: 0.006170034408569336
max_mem: 37679104
latency: 0.005062103271484375
max_mem: 37679104
latency: 0.010059833526611328
max_mem: 37679104
latency: 0.005285501480102539
max_mem: 37679104
latency: 0.005331516265869141
max_mem: 37679104
