Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 0.11425566673278809
max_mem: 137650176
latency: 0.054453372955322266
max_mem: 138117120
latency: 0.10408258438110352
max_mem: 138461184
latency: 0.11013340950012207
max_mem: 138461184
latency: 0.11196184158325195
max_mem: 138588160
latency: 0.22178959846496582
max_mem: 138588160
latency: 0.06601190567016602
max_mem: 138588160
latency: 0.138763427734375
max_mem: 138588160
latency: 0.17647099494934082
max_mem: 138588160
latency: 0.12447714805603027
max_mem: 138588160
