Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 0.19974946975708008
max_mem: 258789376
latency: 0.25105881690979004
max_mem: 259235840
latency: 0.34111666679382324
max_mem: 259235840
latency: 0.2245194911956787
max_mem: 259555328
latency: 0.21450543403625488
max_mem: 259555328
latency: 0.26833462715148926
max_mem: 260149248
latency: 0.261610746383667
max_mem: 260153344
latency: 0.20777177810668945
max_mem: 260153344
latency: 0.20701313018798828
max_mem: 260153344
latency: 0.22022128105163574
max_mem: 260153344
