Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.0025649070739746094
max_mem: 36888576
latency: 0.0033500194549560547
max_mem: 36888576
latency: 0.004238128662109375
max_mem: 36888576
latency: 0.003258943557739258
max_mem: 36888576
latency: 0.0039081573486328125
max_mem: 36888576
latency: 0.004177570343017578
max_mem: 36888576
latency: 0.00395965576171875
max_mem: 36888576
latency: 0.0041961669921875
max_mem: 36888576
latency: 0.0047779083251953125
max_mem: 36888576
latency: 0.003556966781616211
max_mem: 36888576
