Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 2.9996654987335205
max_mem: 103743488
latency: 3.0562520027160645
max_mem: 132784128
latency: 2.6939210891723633
max_mem: 132784128
latency: 2.984239101409912
max_mem: 132784128
latency: 2.772644519805908
max_mem: 132784128
latency: 2.985297203063965
max_mem: 132784128
latency: 2.6917946338653564
max_mem: 132784128
latency: 2.6373486518859863
max_mem: 132784128
latency: 2.8734371662139893
max_mem: 132784128
latency: 2.8826005458831787
max_mem: 132784128
