Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 2.904144287109375
max_mem: 187015168
latency: 2.5592384338378906
max_mem: 187015168
latency: 2.7851033210754395
max_mem: 187015168
latency: 2.867483139038086
max_mem: 187015168
latency: 2.7840754985809326
max_mem: 187015168
latency: 2.7944414615631104
max_mem: 187015168
latency: 2.831364154815674
max_mem: 187015168
latency: 2.781460762023926
max_mem: 187015168
latency: 3.0104756355285645
max_mem: 187015168
latency: 2.7441134452819824
max_mem: 187015168
