Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 5.546393632888794
max_mem: 1089867776
latency: 5.858098983764648
max_mem: 1089867776
latency: 5.788554430007935
max_mem: 1089867776
latency: 5.279529333114624
max_mem: 1089867776
latency: 4.807058572769165
max_mem: 1089867776
latency: 4.995209455490112
max_mem: 1089867776
latency: 5.017435073852539
max_mem: 1089867776
latency: 5.145571231842041
max_mem: 1089867776
latency: 5.5810065269470215
max_mem: 1089867776
latency: 5.295310735702515
max_mem: 1089867776
