Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 2.628816843032837
max_mem: 103395328
latency: 2.294840097427368
max_mem: 132304896
latency: 2.2217953205108643
max_mem: 132333568
latency: 2.38553524017334
max_mem: 132358144
latency: 2.4379630088806152
max_mem: 132378624
latency: 2.2009353637695312
max_mem: 132657152
latency: 2.5289547443389893
max_mem: 132657152
latency: 2.2911524772644043
max_mem: 132657152
latency: 2.2897133827209473
max_mem: 132657152
latency: 2.20556902885437
max_mem: 132657152
