Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 6.15920090675354
max_mem: 1088561152
latency: 5.714041709899902
max_mem: 1088561152
latency: 5.257874250411987
max_mem: 1088561152
latency: 5.000026226043701
max_mem: 1088561152
latency: 4.876980304718018
max_mem: 1088561152
latency: 5.242522478103638
max_mem: 1088561152
latency: 4.8955934047698975
max_mem: 1088561152
latency: 5.208705186843872
max_mem: 1088561152
latency: 5.418829679489136
max_mem: 1088561152
latency: 4.899308681488037
max_mem: 1088561152
