Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.6259832382202148
max_mem: 38563840
latency: 0.5469658374786377
max_mem: 38563840
latency: 0.5016641616821289
max_mem: 38563840
latency: 0.6752550601959229
max_mem: 38563840
latency: 0.6602387428283691
max_mem: 38563840
latency: 0.5497102737426758
max_mem: 38563840
latency: 0.6794748306274414
max_mem: 38563840
latency: 0.6720454692840576
max_mem: 38563840
latency: 0.49896693229675293
max_mem: 38563840
latency: 0.6266944408416748
max_mem: 38563840
