Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 3.142707347869873
max_mem: 305307648
latency: 3.027716875076294
max_mem: 305307648
latency: 3.2055585384368896
max_mem: 305307648
latency: 3.1824653148651123
max_mem: 305307648
latency: 3.482410430908203
max_mem: 305307648
latency: 3.080613613128662
max_mem: 305307648
latency: 3.3893697261810303
max_mem: 305307648
latency: 3.1400458812713623
max_mem: 305307648
latency: 3.739699363708496
max_mem: 305307648
latency: 3.141404628753662
max_mem: 305307648
