Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 8.229234457015991
max_mem: 631083008
latency: 8.096675157546997
max_mem: 631083008
latency: 7.782135009765625
max_mem: 631083008
latency: 7.529942750930786
max_mem: 631083008
latency: 8.082829713821411
max_mem: 631083008
latency: 7.756150484085083
max_mem: 631083008
latency: 8.154405117034912
max_mem: 631083008
latency: 7.684449672698975
max_mem: 631083008
latency: 6.984888553619385
max_mem: 631083008
latency: 7.268483400344849
max_mem: 631083008
