Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 2.3493764400482178
max_mem: 39407616
latency: 2.4787492752075195
max_mem: 39407616
latency: 2.5187506675720215
max_mem: 39407616
latency: 2.603559970855713
max_mem: 39407616
latency: 2.237968683242798
max_mem: 39407616
latency: 2.6099050045013428
max_mem: 39407616
latency: 2.6880276203155518
max_mem: 39407616
latency: 2.2552764415740967
max_mem: 39407616
latency: 2.41017746925354
max_mem: 39407616
latency: 2.6087300777435303
max_mem: 39407616
