Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 5.411725044250488
max_mem: 190300160
latency: 5.449955940246582
max_mem: 190300160
latency: 5.566200256347656
max_mem: 190300160
latency: 6.0502026081085205
max_mem: 190300160
latency: 6.012759447097778
max_mem: 190300160
latency: 5.96080207824707
max_mem: 190300160
latency: 5.230363607406616
max_mem: 190300160
latency: 5.687631130218506
max_mem: 190300160
latency: 5.223664999008179
max_mem: 190300160
latency: 6.204580068588257
max_mem: 190300160
