Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 4.991918087005615
max_mem: 103292928
latency: 4.860447883605957
max_mem: 132837376
latency: 4.712967157363892
max_mem: 132837376
latency: 4.67333984375
max_mem: 132837376
latency: 4.7847511768341064
max_mem: 133230592
latency: 4.863491535186768
max_mem: 133230592
latency: 4.559670686721802
max_mem: 133230592
latency: 4.4461774826049805
max_mem: 133230592
latency: 4.801933288574219
max_mem: 133230592
latency: 4.76739501953125
max_mem: 133230592
