Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 3.9914519786834717
max_mem: 306438144
latency: 3.9141907691955566
max_mem: 306438144
latency: 3.9514071941375732
max_mem: 306438144
latency: 4.300237417221069
max_mem: 306438144
latency: 4.247449636459351
max_mem: 306438144
latency: 4.412424564361572
max_mem: 306438144
latency: 3.91908860206604
max_mem: 306438144
latency: 3.7183725833892822
max_mem: 306438144
latency: 3.766852378845215
max_mem: 306438144
latency: 3.930272102355957
max_mem: 306438144
