Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 7.642755031585693
max_mem: 454201344
latency: 7.064236164093018
max_mem: 454201344
latency: 7.4375669956207275
max_mem: 454201344
latency: 7.201147079467773
max_mem: 454201344
latency: 6.830327033996582
max_mem: 454201344
latency: 7.070194721221924
max_mem: 454201344
latency: 6.868669271469116
max_mem: 454201344
latency: 7.6880199909210205
max_mem: 454201344
latency: 7.54629111289978
max_mem: 454201344
latency: 6.816058397293091
max_mem: 454201344
