Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 5.844374418258667
max_mem: 845447168
latency: 6.280047178268433
max_mem: 845447168
latency: 5.700387001037598
max_mem: 845447168
latency: 5.6955039501190186
max_mem: 845447168
latency: 6.169979572296143
max_mem: 845447168
latency: 5.8589701652526855
max_mem: 845447168
latency: 5.8446900844573975
max_mem: 845447168
latency: 5.636645555496216
max_mem: 845447168
latency: 5.999242305755615
max_mem: 845447168
latency: 6.80974006652832
max_mem: 845447168
