Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 4.311439514160156
max_mem: 452759552
latency: 5.5345118045806885
max_mem: 452759552
latency: 4.799806356430054
max_mem: 452759552
latency: 4.731637001037598
max_mem: 452759552
latency: 4.531670808792114
max_mem: 452759552
latency: 4.687974691390991
max_mem: 452759552
latency: 4.746382236480713
max_mem: 452759552
latency: 4.692843198776245
max_mem: 452759552
latency: 4.659027814865112
max_mem: 452759552
latency: 4.494211435317993
max_mem: 452759552
