Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 5.318933010101318
max_mem: 1090187264
latency: 5.666658878326416
max_mem: 1090187264
latency: 4.872821569442749
max_mem: 1090187264
latency: 4.528480052947998
max_mem: 1090187264
latency: 4.54491114616394
max_mem: 1090187264
latency: 4.816351413726807
max_mem: 1090187264
latency: 4.574438571929932
max_mem: 1090187264
latency: 4.815906047821045
max_mem: 1090187264
latency: 4.728959321975708
max_mem: 1090187264
latency: 5.065021276473999
max_mem: 1090187264
