Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.5036270618438721
max_mem: 39596032
latency: 0.48497557640075684
max_mem: 39596032
latency: 0.6905460357666016
max_mem: 39596032
latency: 0.657799482345581
max_mem: 39596032
latency: 0.5542714595794678
max_mem: 39596032
latency: 0.6552798748016357
max_mem: 39596032
latency: 0.6785452365875244
max_mem: 39596032
latency: 0.5194392204284668
max_mem: 39596032
latency: 0.6361775398254395
max_mem: 39596032
latency: 0.49228453636169434
max_mem: 39596032
