Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 2.4855000972747803
max_mem: 52801536
latency: 2.5442118644714355
max_mem: 56709120
latency: 2.5919225215911865
max_mem: 56709120
latency: 3.350139617919922
max_mem: 56709120
latency: 2.5675230026245117
max_mem: 56709120
latency: 3.0326528549194336
max_mem: 56987648
latency: 3.126455307006836
max_mem: 56987648
latency: 2.3916070461273193
max_mem: 56987648
latency: 3.4597010612487793
max_mem: 56987648
latency: 2.5862934589385986
max_mem: 56987648
