Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 3.7569997310638428
max_mem: 450899968
latency: 3.460568428039551
max_mem: 450899968
latency: 3.507042646408081
max_mem: 450899968
latency: 3.600663900375366
max_mem: 450899968
latency: 3.881957769393921
max_mem: 450899968
latency: 3.5988056659698486
max_mem: 450899968
latency: 3.4973573684692383
max_mem: 450899968
latency: 3.624758005142212
max_mem: 450899968
latency: 3.755040407180786
max_mem: 450899968
latency: 3.48612117767334
max_mem: 450899968
