Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 3.1784310340881348
max_mem: 303296512
latency: 3.498992443084717
max_mem: 303296512
latency: 3.1963396072387695
max_mem: 303296512
latency: 3.569730520248413
max_mem: 303296512
latency: 3.228652238845825
max_mem: 303296512
latency: 3.240349769592285
max_mem: 303296512
latency: 3.5236809253692627
max_mem: 303296512
latency: 3.7068440914154053
max_mem: 303296512
latency: 3.095432758331299
max_mem: 303296512
latency: 3.5250706672668457
max_mem: 303296512
