Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 2.178943634033203
max_mem: 55922688
latency: 2.0164477825164795
max_mem: 57065472
latency: 1.671475887298584
max_mem: 57065472
latency: 2.0926051139831543
max_mem: 57065472
latency: 1.700230360031128
max_mem: 57065472
latency: 1.8215444087982178
max_mem: 57065472
latency: 1.6878585815429688
max_mem: 57065472
latency: 1.9121036529541016
max_mem: 57298944
latency: 1.942263126373291
max_mem: 57298944
latency: 1.727266788482666
max_mem: 57298944
