Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 6.152698516845703
max_mem: 303452160
latency: 6.491737604141235
max_mem: 303452160
latency: 6.601248264312744
max_mem: 303452160
latency: 6.182015657424927
max_mem: 303452160
latency: 6.9547646045684814
max_mem: 303452160
latency: 6.249697685241699
max_mem: 303452160
latency: 6.2730324268341064
max_mem: 303452160
latency: 6.177002429962158
max_mem: 303452160
latency: 7.142314434051514
max_mem: 303452160
latency: 6.855855226516724
max_mem: 303452160
