Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.449573278427124
max_mem: 39944192
latency: 0.6163372993469238
max_mem: 39944192
latency: 0.5481302738189697
max_mem: 39944192
latency: 0.6414556503295898
max_mem: 39944192
latency: 0.6336617469787598
max_mem: 39944192
latency: 0.5177009105682373
max_mem: 39944192
latency: 0.6079776287078857
max_mem: 39944192
latency: 0.6328051090240479
max_mem: 39944192
latency: 0.509544849395752
max_mem: 39944192
latency: 0.6354942321777344
max_mem: 39944192
