Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 2.1329920291900635
max_mem: 104288256
latency: 2.368201971054077
max_mem: 132796416
latency: 2.3213768005371094
max_mem: 132796416
latency: 2.8910794258117676
max_mem: 132796416
latency: 2.2987921237945557
max_mem: 132796416
latency: 2.3923487663269043
max_mem: 132902912
latency: 2.1629059314727783
max_mem: 132902912
latency: 2.251971960067749
max_mem: 132902912
latency: 2.3355495929718018
max_mem: 132902912
latency: 2.331163167953491
max_mem: 132902912
