Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 6.373136281967163
max_mem: 1088409600
latency: 5.900757312774658
max_mem: 1088409600
latency: 5.690887212753296
max_mem: 1088409600
latency: 5.399333477020264
max_mem: 1088409600
latency: 6.282835245132446
max_mem: 1088409600
latency: 6.06684684753418
max_mem: 1088409600
latency: 6.028213739395142
max_mem: 1088409600
latency: 6.463472604751587
max_mem: 1088409600
latency: 7.5301289558410645
max_mem: 1088409600
latency: 6.765619993209839
max_mem: 1088409600
