Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 5.857508182525635
max_mem: 53129216
latency: 6.6760413646698
max_mem: 56324096
latency: 6.323490619659424
max_mem: 56324096
latency: 5.911772966384888
max_mem: 56324096
latency: 6.15382719039917
max_mem: 56324096
latency: 6.246120929718018
max_mem: 56356864
latency: 6.746225357055664
max_mem: 56385536
latency: 6.7188332080841064
max_mem: 56385536
latency: 6.817086935043335
max_mem: 56750080
latency: 6.695194721221924
max_mem: 56750080
