Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 4.842862129211426
max_mem: 451751936
latency: 4.178764581680298
max_mem: 451751936
latency: 3.9534246921539307
max_mem: 451751936
latency: 3.681936025619507
max_mem: 451751936
latency: 3.4947474002838135
max_mem: 451751936
latency: 3.6720407009124756
max_mem: 451751936
latency: 3.95124888420105
max_mem: 451751936
latency: 3.6361310482025146
max_mem: 451751936
latency: 3.5819997787475586
max_mem: 451751936
latency: 4.10546088218689
max_mem: 451751936
