Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 21.453678846359253
max_mem: 1088180224
latency: 21.453735828399658
max_mem: 1088180224
latency: 19.958351612091064
max_mem: 1088180224
latency: 19.361979484558105
max_mem: 1088180224
latency: 19.125821828842163
max_mem: 1088180224
latency: 20.712746381759644
max_mem: 1088180224
latency: 19.943660736083984
max_mem: 1088180224
latency: 19.552858114242554
max_mem: 1088180224
latency: 19.2834575176239
max_mem: 1088180224
latency: 19.499406337738037
max_mem: 1088180224
