Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 1.5422236919403076
max_mem: 53366784
latency: 1.401479959487915
max_mem: 56487936
latency: 1.4555716514587402
max_mem: 56516608
latency: 1.7709167003631592
max_mem: 56516608
latency: 1.4097652435302734
max_mem: 56516608
latency: 1.2742903232574463
max_mem: 56651776
latency: 1.4133632183074951
max_mem: 56651776
latency: 1.34195876121521
max_mem: 56651776
latency: 1.2695703506469727
max_mem: 56651776
latency: 1.5481939315795898
max_mem: 56651776
