Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 1.584728717803955
max_mem: 53944320
latency: 1.5043361186981201
max_mem: 56885248
latency: 1.4235203266143799
max_mem: 56905728
latency: 1.746525764465332
max_mem: 56905728
latency: 1.4918644428253174
max_mem: 56905728
latency: 1.4964327812194824
max_mem: 57556992
latency: 1.3981108665466309
max_mem: 57556992
latency: 1.3748915195465088
max_mem: 57638912
latency: 1.4268040657043457
max_mem: 57638912
latency: 1.3807861804962158
max_mem: 57638912
