Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 4.038336515426636
max_mem: 304324608
latency: 3.7801899909973145
max_mem: 304324608
latency: 3.100703716278076
max_mem: 304324608
latency: 3.0886294841766357
max_mem: 304324608
latency: 3.0645675659179688
max_mem: 304324608
latency: 3.1006429195404053
max_mem: 304324608
latency: 3.798020124435425
max_mem: 304324608
latency: 3.1501989364624023
max_mem: 304324608
latency: 3.567573070526123
max_mem: 304324608
latency: 3.3091025352478027
max_mem: 304324608
