Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 5.1902430057525635
max_mem: 632332288
latency: 5.072504043579102
max_mem: 632332288
latency: 5.2531867027282715
max_mem: 632332288
latency: 5.228884220123291
max_mem: 632332288
latency: 4.82419490814209
max_mem: 632332288
latency: 5.822009563446045
max_mem: 632332288
latency: 6.133031368255615
max_mem: 632332288
latency: 5.595410585403442
max_mem: 632332288
latency: 5.020995140075684
max_mem: 632332288
latency: 5.112184047698975
max_mem: 632332288
