Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 1.1821722984313965
max_mem: 41947136
latency: 1.0482971668243408
max_mem: 41947136
latency: 1.3062982559204102
max_mem: 41947136
latency: 1.0445976257324219
max_mem: 41947136
latency: 1.2672085762023926
max_mem: 41947136
latency: 1.2781786918640137
max_mem: 41947136
latency: 1.0307180881500244
max_mem: 41947136
latency: 1.1464886665344238
max_mem: 41947136
latency: 1.2861688137054443
max_mem: 41947136
latency: 1.2015228271484375
max_mem: 41947136
