Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 13.071130275726318
max_mem: 186695680
latency: 13.050874710083008
max_mem: 186695680
latency: 13.021366834640503
max_mem: 186695680
latency: 12.248533010482788
max_mem: 186695680
latency: 12.491565465927124
max_mem: 186695680
latency: 12.97044062614441
max_mem: 186695680
latency: 12.839011907577515
max_mem: 186695680
latency: 12.876909494400024
max_mem: 186695680
latency: 13.20938229560852
max_mem: 186695680
latency: 13.323803663253784
max_mem: 186695680
