Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 3.921370267868042
max_mem: 634081280
latency: 4.443007707595825
max_mem: 634081280
latency: 4.702188491821289
max_mem: 634081280
latency: 4.375012159347534
max_mem: 634081280
latency: 4.51430869102478
max_mem: 634081280
latency: 4.53417181968689
max_mem: 634081280
latency: 4.189671754837036
max_mem: 634081280
latency: 4.665602445602417
max_mem: 634081280
latency: 4.400024652481079
max_mem: 634081280
latency: 4.275674343109131
max_mem: 634081280
