Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 3.5343260765075684
max_mem: 187367424
latency: 3.6611738204956055
max_mem: 187367424
latency: 3.314425468444824
max_mem: 187367424
latency: 3.848339319229126
max_mem: 187367424
latency: 3.4840540885925293
max_mem: 187367424
latency: 3.4810755252838135
max_mem: 187367424
latency: 3.7945003509521484
max_mem: 187367424
latency: 3.437868595123291
max_mem: 187367424
latency: 3.841444730758667
max_mem: 187367424
latency: 3.7701077461242676
max_mem: 187367424
