Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 5.051784515380859
max_mem: 845852672
latency: 4.661736249923706
max_mem: 845852672
latency: 4.788717985153198
max_mem: 845852672
latency: 4.4650938510894775
max_mem: 845852672
latency: 5.280117034912109
max_mem: 845852672
latency: 5.09545373916626
max_mem: 845852672
latency: 4.695723533630371
max_mem: 845852672
latency: 4.622447729110718
max_mem: 845852672
latency: 4.588071823120117
max_mem: 845852672
latency: 5.190310478210449
max_mem: 845852672
