Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 4.962404012680054
max_mem: 845914112
latency: 5.001010179519653
max_mem: 845914112
latency: 4.559993743896484
max_mem: 845914112
latency: 4.181881427764893
max_mem: 845914112
latency: 4.340203762054443
max_mem: 845914112
latency: 4.373001337051392
max_mem: 845914112
latency: 4.54832649230957
max_mem: 845914112
latency: 4.298003196716309
max_mem: 845914112
latency: 4.601748704910278
max_mem: 845914112
latency: 4.400185823440552
max_mem: 845914112
