Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 14.090736389160156
max_mem: 304463872
latency: 14.294272422790527
max_mem: 304463872
latency: 13.470049142837524
max_mem: 304463872
latency: 13.601341247558594
max_mem: 304463872
latency: 14.552597045898438
max_mem: 304463872
latency: 13.844106674194336
max_mem: 304463872
latency: 13.635004997253418
max_mem: 304463872
latency: 14.533015966415405
max_mem: 304463872
latency: 14.115775108337402
max_mem: 304463872
latency: 14.390347957611084
max_mem: 304463872
