Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 18.08836269378662
max_mem: 631365632
latency: 17.179529190063477
max_mem: 631365632
latency: 17.309816360473633
max_mem: 631365632
latency: 17.23694944381714
max_mem: 631365632
latency: 16.562037467956543
max_mem: 631365632
latency: 17.33389639854431
max_mem: 631365632
latency: 17.18496537208557
max_mem: 631365632
latency: 17.850123643875122
max_mem: 631365632
latency: 17.788934230804443
max_mem: 631365632
latency: 17.107889652252197
max_mem: 631365632
