Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 3.9108729362487793
max_mem: 450785280
latency: 3.704347848892212
max_mem: 450785280
latency: 3.624786853790283
max_mem: 450785280
latency: 3.656684637069702
max_mem: 450785280
latency: 4.012872219085693
max_mem: 450785280
latency: 3.5374271869659424
max_mem: 450785280
latency: 3.589386463165283
max_mem: 450785280
latency: 3.513245105743408
max_mem: 450785280
latency: 3.5096967220306396
max_mem: 450785280
latency: 3.6926746368408203
max_mem: 450785280
