Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.6615097522735596
max_mem: 40062976
latency: 0.7398576736450195
max_mem: 40062976
latency: 0.6857411861419678
max_mem: 40062976
latency: 0.8633685111999512
max_mem: 40062976
latency: 0.7010445594787598
max_mem: 40062976
latency: 0.8151168823242188
max_mem: 40062976
latency: 0.8135550022125244
max_mem: 40062976
latency: 0.6181759834289551
max_mem: 40062976
latency: 0.7642180919647217
max_mem: 40062976
latency: 0.6728227138519287
max_mem: 40062976
