Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 8.806014060974121
max_mem: 846036992
latency: 9.034515857696533
max_mem: 846036992
latency: 8.869375467300415
max_mem: 846036992
latency: 9.211363792419434
max_mem: 846036992
latency: 8.895305871963501
max_mem: 846036992
latency: 8.208311557769775
max_mem: 846036992
latency: 9.05479383468628
max_mem: 846036992
latency: 8.274287700653076
max_mem: 846036992
latency: 9.29304051399231
max_mem: 846036992
latency: 9.018981695175171
max_mem: 846036992
