Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 4.099532842636108
max_mem: 630075392
latency: 3.772768497467041
max_mem: 630075392
latency: 4.140139579772949
max_mem: 630075392
latency: 3.9251229763031006
max_mem: 630075392
latency: 4.03595232963562
max_mem: 630075392
latency: 3.917060136795044
max_mem: 630075392
latency: 4.301967144012451
max_mem: 630075392
latency: 4.046780586242676
max_mem: 630075392
latency: 4.134540557861328
max_mem: 630075392
latency: 4.103559255599976
max_mem: 630075392
