Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 19.772300720214844
max_mem: 841867264
latency: 21.583303213119507
max_mem: 841867264
latency: 20.636208057403564
max_mem: 841867264
latency: 19.989744424819946
max_mem: 841867264
latency: 21.419435024261475
max_mem: 841867264
latency: 20.70208215713501
max_mem: 841867264
latency: 20.007920265197754
max_mem: 841867264
latency: 20.87351655960083
max_mem: 841867264
latency: 21.44888401031494
max_mem: 841867264
latency: 19.193681716918945
max_mem: 841867264
