Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 3.8028149604797363
max_mem: 632389632
latency: 3.91683030128479
max_mem: 632389632
latency: 4.0611724853515625
max_mem: 632389632
latency: 4.096039295196533
max_mem: 632389632
latency: 3.693556308746338
max_mem: 632389632
latency: 4.013179779052734
max_mem: 632389632
latency: 3.8593809604644775
max_mem: 632389632
latency: 4.154299259185791
max_mem: 632389632
latency: 4.101531267166138
max_mem: 632389632
latency: 4.0965986251831055
max_mem: 632389632
