Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 2.5237319469451904
max_mem: 105029632
latency: 2.1641347408294678
max_mem: 132329472
latency: 2.332277774810791
max_mem: 132329472
latency: 2.831979274749756
max_mem: 132370432
latency: 2.1981611251831055
max_mem: 132370432
latency: 2.3429362773895264
max_mem: 132370432
latency: 2.8294520378112793
max_mem: 132370432
latency: 2.3843295574188232
max_mem: 132395008
latency: 2.2472565174102783
max_mem: 132476928
latency: 2.795700788497925
max_mem: 132542464
