Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 2.916853666305542
max_mem: 187858944
latency: 2.679788589477539
max_mem: 187858944
latency: 2.921182155609131
max_mem: 187858944
latency: 2.6834959983825684
max_mem: 187858944
latency: 2.7653419971466064
max_mem: 187858944
latency: 2.6373348236083984
max_mem: 187858944
latency: 2.745415210723877
max_mem: 187858944
latency: 2.845623254776001
max_mem: 187858944
latency: 2.627089738845825
max_mem: 187858944
latency: 2.5758800506591797
max_mem: 187858944
