Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 3.6529510021209717
max_mem: 186916864
latency: 2.8784713745117188
max_mem: 186916864
latency: 3.041919708251953
max_mem: 186916864
latency: 2.7901527881622314
max_mem: 186916864
latency: 2.8543694019317627
max_mem: 186916864
latency: 2.6652495861053467
max_mem: 186916864
latency: 2.9396657943725586
max_mem: 186916864
latency: 2.7852184772491455
max_mem: 186916864
latency: 2.6586742401123047
max_mem: 186916864
latency: 2.652420997619629
max_mem: 186916864
