Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 0.015571117401123047
max_mem: 61026304
latency: 0.017174720764160156
max_mem: 61026304
latency: 0.01753401756286621
max_mem: 61026304
latency: 0.019170284271240234
max_mem: 61026304
latency: 0.023546457290649414
max_mem: 61026304
latency: 0.019150495529174805
max_mem: 61026304
latency: 0.02067279815673828
max_mem: 61026304
latency: 0.02718210220336914
max_mem: 61026304
latency: 0.01823139190673828
max_mem: 61026304
latency: 0.0209653377532959
max_mem: 61026304
6bddd06ca39e
1bd7d2bb9db2
a8f0796b8978
9d0054ae48d9
0e0af4d9be7d
e197069cced0
14218c56db7d
594d0b6d82d4
60d4127bdf54
14d63b5c7c90
f9e5b04a1c9b
d1294aa4b3e7
e0c0bcc68374
794f12af99b9
69187334af15
21dd3565873d
a5473b11d504
1f08fb84e8e6
