Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 2.4990122318267822
max_mem: 1598713856
latency: 2.7807979583740234
max_mem: 1600196608
latency: 2.435124158859253
max_mem: 1600196608
latency: 3.4570205211639404
max_mem: 1600196608
latency: 2.986787796020508
max_mem: 1600196608
latency: 1.6686041355133057
max_mem: 1600196608
latency: 2.198971748352051
max_mem: 1600520192
latency: 2.3892734050750732
max_mem: 1600520192
latency: 1.7434842586517334
max_mem: 1600675840
latency: 3.417428970336914
max_mem: 1600675840
7dd2f6045b89
054a8bf7cce5
0d1e334ade69
033c296e3211
9b857fb49535
f00e65fc8018
ec593007ed77
8fa1cdb6a2ae
a7d91de9fb2e
e18667151a2d
3b8b8453fd1d
