Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 1.3409085273742676
max_mem: 649732096
latency: 1.0846552848815918
max_mem: 649732096
latency: 1.188392162322998
max_mem: 649732096
latency: 1.14705491065979
max_mem: 650702848
latency: 1.1257152557373047
max_mem: 651198464
latency: 1.0150926113128662
max_mem: 651198464
latency: 1.0539484024047852
max_mem: 651198464
latency: 1.0558381080627441
max_mem: 651198464
latency: 1.1120994091033936
max_mem: 651198464
latency: 0.9759070873260498
max_mem: 651198464
fdf113b5cd92
12aac55c1760
5b07da5e34f1
d92a91a33711
34686a646179
76e9858463b7
7237b931e936
a2322135daf2
aff3534eaaeb
1a871b25602f
4e23ce645ca8
7bd9abb7ece8
89be0cac4ae3
73cff4d7234b
897243a7ef94
