Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 1.3326416015625
max_mem: 1600061440
latency: 2.822096586227417
max_mem: 1600061440
latency: 2.554530143737793
max_mem: 1600061440
latency: 3.4653542041778564
max_mem: 1600405504
latency: 2.840132236480713
max_mem: 1600405504
latency: 1.3057332038879395
max_mem: 1600405504
latency: 1.493457555770874
max_mem: 1600405504
latency: 2.1861889362335205
max_mem: 1600405504
latency: 1.7102241516113281
max_mem: 1600782336
latency: 2.043470859527588
max_mem: 1600782336
c93cf5b81bc7
39c08012494e
5b1c32179f9b
ddbd134b08eb
411021ea658a
1518b28d5a6b
26b69bf08996
f64b71eb02e5
ad9604570125
04c37253cd20
1c5293fb5332
