Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 0.8849086761474609
max_mem: 429080576
latency: 0.6974124908447266
max_mem: 430436352
latency: 0.5764279365539551
max_mem: 431513600
latency: 0.6524267196655273
max_mem: 431513600
latency: 0.5351145267486572
max_mem: 431861760
latency: 0.7442820072174072
max_mem: 431861760
latency: 0.6778497695922852
max_mem: 432304128
latency: 0.3384242057800293
max_mem: 432304128
latency: 0.5060341358184814
max_mem: 432304128
latency: 0.427490234375
max_mem: 433045504
e374940b9548
df3493101058
b4710b5a6a2e
5735e1c600e4
8ca72d71faba
4027b4b985e5
efb262e435fb
677ad1a46344
d29f29ecd185
6249ceea933e
6533feafdcbf
e79453cddb62
77da1bdba88f
77da2d6abf28
cbe4a7502e38
f5efb62b6ff4
bdf3759d748d
