Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 1.8514702320098877
max_mem: 1599680512
latency: 3.342927932739258
max_mem: 1599680512
latency: 2.175579786300659
max_mem: 1599680512
latency: 3.5097482204437256
max_mem: 1599860736
latency: 2.853304147720337
max_mem: 1599901696
latency: 1.3521373271942139
max_mem: 1599901696
latency: 1.6048555374145508
max_mem: 1600159744
latency: 2.2793540954589844
max_mem: 1600159744
latency: 1.6420307159423828
max_mem: 1600761856
latency: 2.770343065261841
max_mem: 1600761856
286761b3dfe6
6aa5c83fd4d9
1b646e24091f
804862f5f90a
6380ca23562a
955df8c5a860
86ec90e252e8
87cb27c83eeb
50124dbc6275
4022e6e040f5
54d7480e51dc
