Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 0.5465872287750244
max_mem: 257384448
latency: 0.5699760913848877
max_mem: 257384448
latency: 0.3100090026855469
max_mem: 259604480
latency: 0.44979000091552734
max_mem: 259604480
latency: 0.2524847984313965
max_mem: 260063232
latency: 0.4207794666290283
max_mem: 260063232
latency: 0.4377708435058594
max_mem: 261214208
latency: 0.27625536918640137
max_mem: 261214208
latency: 0.2615840435028076
max_mem: 261214208
latency: 0.2872276306152344
max_mem: 261214208
edbeadf431cd
20434060d75c
7b3b480cad55
5324cfe54c29
35541cf28f08
cd31c15ff8b4
765ebeeebcd3
cf35a16c2e4d
5ccf204f5e18
783ef8a6df60
53facabaae43
79d988837020
0dd63a5db3a5
f2aa0f6fb7b0
7096ee51273b
bd576012a80b
adf272cfb592
b8d2d7fca571
f13d4788b7b3
