Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 2.665395736694336
max_mem: 1234472960
latency: 1.8356740474700928
max_mem: 1236017152
latency: 1.819373607635498
max_mem: 1237626880
latency: 1.8005666732788086
max_mem: 1237626880
latency: 2.010420560836792
max_mem: 1237626880
latency: 1.7225315570831299
max_mem: 1237626880
latency: 1.6425461769104004
max_mem: 1237626880
latency: 1.6985173225402832
max_mem: 1237626880
latency: 1.6600804328918457
max_mem: 1237626880
latency: 1.316025972366333
max_mem: 1237626880
48ab568234c5
13e3c44dd224
89f1fd5d0816
4c18eab55c52
12537a1eb6d2
f30752800cdf
6697a1d184a1
b613f4312e30
3e00cc0d26b5
cb4b82868b72
70506f7aa208
0cd2a8e8a8e1
8021215a9fce
ed79e000d45d
