Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 0.8721637725830078
max_mem: 428060672
latency: 1.0008342266082764
max_mem: 428154880
latency: 0.7206668853759766
max_mem: 429797376
latency: 0.6310927867889404
max_mem: 431538176
latency: 0.6825554370880127
max_mem: 431538176
latency: 0.6032233238220215
max_mem: 431538176
latency: 0.6007523536682129
max_mem: 431628288
latency: 0.704866886138916
max_mem: 431636480
latency: 0.7237539291381836
max_mem: 432005120
latency: 0.545098066329956
max_mem: 432005120
c41a6eeabdf4
64095a40a8db
122f43a499f0
ca61cf908916
883ce8c973a6
c3154400ab22
8877a2e03fa1
dc7858f64bbd
fcde3f2e359a
29959fc30d71
c85b8ca3d035
034ea9b1c152
796229cd4bbb
a635bf880899
bc4a5153537f
f7f5964b01ce
5bab18e5f063
