Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 2.9032034873962402
max_mem: 918134784
latency: 2.6492371559143066
max_mem: 918286336
latency: 2.5809760093688965
max_mem: 918941696
latency: 2.4796290397644043
max_mem: 918941696
latency: 2.4646902084350586
max_mem: 919695360
latency: 3.142308235168457
max_mem: 919695360
latency: 2.6995975971221924
max_mem: 919695360
latency: 2.7420554161071777
max_mem: 919695360
latency: 2.9381635189056396
max_mem: 919695360
latency: 2.4216530323028564
max_mem: 919695360
e95b15d388b3
d221ca7a5523
16050fbe6443
16ec0a1a2ec4
2f104d990cce
7a045f535463
f39e0a76e7cc
e08ca422ddca
c8a5f84a6f30
f40810942e87
f9afed772312
2d2523cf8c37
e8c76e0b3ff9
