Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 4.373284339904785
max_mem: 1236127744
latency: 4.067352771759033
max_mem: 1236127744
latency: 4.17108941078186
max_mem: 1236316160
latency: 3.789907217025757
max_mem: 1236316160
latency: 3.8761188983917236
max_mem: 1236316160
latency: 3.747466564178467
max_mem: 1236316160
latency: 3.9216666221618652
max_mem: 1236316160
latency: 4.334789276123047
max_mem: 1236316160
latency: 3.8337645530700684
max_mem: 1236316160
latency: 3.601958990097046
max_mem: 1236324352
3189d8b092e2
a2f081c9c81c
a06832f2aedd
5937f945c418
da405d6bdb0e
8124b3de741f
4084ff1568d4
9402c7160814
f004287cb781
19fd90357f3c
e6c0f3f22cd9
