Experiment Setup:
-----------------
ok: updated action matmult
Log file -> logs/SWI.log
{'test_name': 'matmult_test', 'test_duration_in_seconds': 100, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'linpack', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'matmult_test']
[['blocking_cli', <class 'bool'>], False]
Action is: linpack
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 0.46457791328430176
max_mem: 257544192
latency: 0.5047972202301025
max_mem: 257544192
latency: 0.39850807189941406
max_mem: 258285568
latency: 0.5102167129516602
max_mem: 258482176
latency: 0.3914148807525635
max_mem: 258879488
latency: 0.387315034866333
max_mem: 259203072
latency: 0.38474345207214355
max_mem: 259371008
latency: 0.42505359649658203
max_mem: 259371008
latency: 0.42548108100891113
max_mem: 260001792
latency: 0.42510223388671875
max_mem: 260001792
1c907dfddfb2
7608d6c93e69
f6f8c3308c34
f57f3f40ba39
b192d10f9680
00296e445166
393bc33cc086
c04b1dac4e1e
27c666a32f47
ddb084713e22
a72d999c152a
96cae2c4d9f2
081c690ea34c
44b552f5e233
ac4a97f14794
2c5bd07fe2af
