Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 4.999783277511597
max_mem: 843849728
latency: 5.240950584411621
max_mem: 843849728
latency: 4.4708092212677
max_mem: 843849728
latency: 5.089239835739136
max_mem: 843849728
latency: 4.840780019760132
max_mem: 843849728
latency: 4.679385423660278
max_mem: 843849728
latency: 4.453710556030273
max_mem: 843849728
latency: 4.717522621154785
max_mem: 843849728
latency: 4.353307008743286
max_mem: 843849728
latency: 4.698650598526001
max_mem: 843849728
2ef7c66372c4
cb1d6582daa2
5a3e1febe7ad
d0b4fb119ed5
fbfd8d2c8a02
5bdb0586fd0d
9c0751126d46
678e88671f59
5eabea863c13
8218573bb8f8
b4687f66482d
a3070b5e455f
3484cafd409e
