Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 5.642900228500366
max_mem: 630800384
latency: 5.906265735626221
max_mem: 630800384
latency: 5.752846002578735
max_mem: 630800384
latency: 6.980308771133423
max_mem: 630800384
latency: 6.295943021774292
max_mem: 630800384
latency: 5.815046310424805
max_mem: 630800384
latency: 5.672219276428223
max_mem: 630800384
latency: 5.632606267929077
max_mem: 630800384
latency: 6.051599025726318
max_mem: 630800384
latency: 6.161442279815674
max_mem: 630800384
edbdaaeadb2c
f0c2c3717574
95a401c0b7e2
57d45e949f2d
c89f2bd86868
ddce45e14878
8b516aaac3e1
ffcb991252a6
0110e6c38295
9ea5b3cb20e4
08ca93444562
f2fc035f5c5f
a207f2f01538
