Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 10.185772895812988
max_mem: 1089826816
latency: 8.53438687324524
max_mem: 1089826816
latency: 9.15295147895813
max_mem: 1089826816
latency: 8.61124849319458
max_mem: 1089826816
latency: 10.092897415161133
max_mem: 1089826816
latency: 9.245920181274414
max_mem: 1089826816
latency: 10.06887149810791
max_mem: 1089826816
latency: 10.32813811302185
max_mem: 1089826816
latency: 10.099496841430664
max_mem: 1089826816
latency: 9.20971131324768
max_mem: 1089826816
5027d688ad07
90b6abd74af4
8cb117c25aaf
c5efc38b113b
afd840a1c09e
169de42564ed
22224bee2ea3
2e6aa358ca59
ee6d5f1f33da
4375182ab8e8
9161f2b612fa
