Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 5.882205486297607
max_mem: 1087569920
latency: 5.102632284164429
max_mem: 1087569920
latency: 5.208916902542114
max_mem: 1087569920
latency: 5.270891189575195
max_mem: 1087569920
latency: 5.061547040939331
max_mem: 1087569920
latency: 5.008066415786743
max_mem: 1087569920
latency: 5.445225477218628
max_mem: 1087569920
latency: 4.857395648956299
max_mem: 1087569920
latency: 5.751939296722412
max_mem: 1087569920
latency: 5.347283363342285
max_mem: 1087569920
d4ae4f0ace47
8f680212718a
6066c750f879
797dbe07d810
c538031ab95b
b675606b83ce
c993ea0dbdd1
539ec962a344
d49b742bd712
c70e8d65a3f6
2f5b2a7d6e5c
8e8e2a780046
c994da4a1d65
b5572dc6d08e
