Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 19.093442916870117
max_mem: 842330112
latency: 16.38397765159607
max_mem: 842330112
latency: 17.423189640045166
max_mem: 842330112
latency: 18.57423233985901
max_mem: 842330112
latency: 19.106314182281494
max_mem: 842330112
latency: 19.816877365112305
max_mem: 842330112
latency: 19.434473514556885
max_mem: 842330112
latency: 20.265727996826172
max_mem: 842330112
latency: 19.851569414138794
max_mem: 842330112
latency: 20.369107484817505
max_mem: 842330112
c52333ecef9c
b3cab6460baa
772c274013e5
bb67bbf0e912
2b01b49e84d1
4440352f7c50
68487b9e8beb
2dddcc65e08e
5900e14a37c1
50f96726bae5
