Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.47321581840515137
max_mem: 41463808
latency: 0.6067698001861572
max_mem: 41463808
latency: 0.6477077007293701
max_mem: 41463808
latency: 0.6492733955383301
max_mem: 41463808
latency: 0.5074543952941895
max_mem: 41463808
latency: 0.6223821640014648
max_mem: 41463808
latency: 0.6331450939178467
max_mem: 41463808
latency: 0.6451692581176758
max_mem: 41463808
latency: 0.6342043876647949
max_mem: 41463808
latency: 0.5259346961975098
max_mem: 41463808
88a6fe3cf7a4
b821da391d5a
025c03b9d0e6
4002fe79415a
cf0c3c120fed
b69550679d70
edb7f70f3180
c4ecb85ec153
9a9be31579b0
