Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 3.348954439163208
max_mem: 453091328
latency: 3.8951127529144287
max_mem: 453091328
latency: 3.5912294387817383
max_mem: 453091328
latency: 3.4483840465545654
max_mem: 453091328
latency: 3.9059741497039795
max_mem: 453091328
latency: 3.7463982105255127
max_mem: 453091328
latency: 3.2876110076904297
max_mem: 453091328
latency: 3.42826771736145
max_mem: 453091328
latency: 3.4536185264587402
max_mem: 453091328
latency: 3.777021884918213
max_mem: 453091328
f0a3d6846ce8
78b61065ac80
062b96c3e3c5
8d2d79198e43
6c17f7300cc3
e5db2863c8aa
645731b90559
d16a9b16475d
afd81c2b37de
b26ef1b1029b
