Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 5.725109338760376
max_mem: 185860096
latency: 5.621147155761719
max_mem: 185860096
latency: 5.613158702850342
max_mem: 185860096
latency: 6.496696472167969
max_mem: 185860096
latency: 5.9520134925842285
max_mem: 185860096
latency: 5.76759147644043
max_mem: 185860096
latency: 6.5824902057647705
max_mem: 185860096
latency: 6.327035188674927
max_mem: 185860096
latency: 6.278870344161987
max_mem: 185860096
latency: 6.504801511764526
max_mem: 185860096
ac0009d094ea
c635a97e97c2
c499b6c724f5
5cc65a8c5281
5b5e5691f356
37470f98e130
70624477716c
a45613dc3227
5ea1c4de6fa8
f5a28f134f4c
44f49866beeb
60bbad6bb623
8f3720c6d0d8
6e252128305b
ac2bec8c0103
