Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 6.106221675872803
max_mem: 843640832
latency: 6.051342725753784
max_mem: 843640832
latency: 6.282171249389648
max_mem: 843640832
latency: 5.7915894985198975
max_mem: 843640832
latency: 5.987903594970703
max_mem: 843640832
latency: 6.170592308044434
max_mem: 843640832
latency: 5.63920259475708
max_mem: 843640832
latency: 5.953111886978149
max_mem: 843640832
latency: 6.410876512527466
max_mem: 843640832
latency: 6.499691963195801
max_mem: 843640832
8c28022dcbcf
09b110677774
72c2859e1f41
4cd59eca2c79
144ea50d7aea
53c8d0797671
04cbd9e0bc19
9fb7fbe74f46
4c0bbe6c0edd
bb61e0ffb74b
99ad30e7071f
1f33f947a6a2
56341429bdd6
177f440fa2dd
c79f4f4d8d2e
52de16a4cb2d
