Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.545543909072876
max_mem: 40751104
latency: 0.6320106983184814
max_mem: 40751104
latency: 0.6360654830932617
max_mem: 40751104
latency: 0.5828514099121094
max_mem: 40751104
latency: 0.5346624851226807
max_mem: 40751104
latency: 0.6230988502502441
max_mem: 40751104
latency: 0.6353793144226074
max_mem: 40751104
latency: 0.6311051845550537
max_mem: 40751104
latency: 0.6495635509490967
max_mem: 40751104
latency: 0.5766990184783936
max_mem: 40751104
b0229046478b
f774172d1e8e
5412881eee19
1fb67eb972cf
7f41329caf2f
f79c77b553f1
bebb3211c910
2de81bd58eb6
42c3e00fabfb
