Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 1.367565393447876
max_mem: 53583872
latency: 1.3505196571350098
max_mem: 57004032
latency: 1.4254770278930664
max_mem: 57147392
latency: 1.726076364517212
max_mem: 57147392
latency: 1.7285215854644775
max_mem: 57155584
latency: 1.9323570728302002
max_mem: 57307136
latency: 1.409177303314209
max_mem: 57307136
latency: 1.6058835983276367
max_mem: 57307136
latency: 1.3446383476257324
max_mem: 57307136
latency: 1.2958762645721436
max_mem: 57307136
59ba9fccbbab
ee82dfafb56f
6307643afe5e
696b05f957b6
4deff800aead
2bc7d37d542d
44574330bb85
081f403c51d2
b57fa5643996
14609c9d7814
385a70bbc905
4e0c570d9cd5
