Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 6.386024713516235
max_mem: 1089458176
latency: 6.180845260620117
max_mem: 1089458176
latency: 6.559110641479492
max_mem: 1089458176
latency: 5.931450366973877
max_mem: 1089458176
latency: 5.871574401855469
max_mem: 1089458176
latency: 6.628737449645996
max_mem: 1089458176
latency: 5.929469347000122
max_mem: 1089458176
latency: 6.424363136291504
max_mem: 1089458176
latency: 6.795243263244629
max_mem: 1089458176
latency: 5.723860263824463
max_mem: 1089458176
f0fb2e4feb0e
11ed344ba3a4
b470f6cce13d
89b05856ade4
ae26c11e6077
facbd5f1470a
119c699ffbdd
94f30e05c84d
3f601020bce9
1b3f2c559b7e
032002b685fc
28a84d2f8c41
b3ea3cda3465
