Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 4.982440233230591
max_mem: 845557760
latency: 4.9044835567474365
max_mem: 845557760
latency: 4.01969575881958
max_mem: 845557760
latency: 3.760711908340454
max_mem: 845557760
latency: 3.78367018699646
max_mem: 845557760
latency: 3.919922351837158
max_mem: 845557760
latency: 4.130980968475342
max_mem: 845557760
latency: 4.32883358001709
max_mem: 845557760
latency: 4.395669937133789
max_mem: 845557760
latency: 4.442420959472656
max_mem: 845557760
40b576d579be
aac9dd516552
965f2172600e
ce28212c9be8
b388f678cd17
4084d3fb80ab
f021180a3048
79c1764c180c
cded3c0b79a7
241105cc3150
7e30b4293435
c8e02ba57ef3
