Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 20.128434658050537
max_mem: 1089167360
latency: 19.424498319625854
max_mem: 1089167360
latency: 20.584224700927734
max_mem: 1089167360
latency: 20.39966654777527
max_mem: 1089167360
latency: 21.323241710662842
max_mem: 1089167360
latency: 22.075284242630005
max_mem: 1089167360
latency: 19.43247079849243
max_mem: 1089167360
latency: 19.82862377166748
max_mem: 1089167360
latency: 22.011061668395996
max_mem: 1089167360
latency: 21.308889389038086
max_mem: 1089167360
1634053817f6
100a36c38a03
26591cfcb8c2
46afda8de951
3a35af71bdac
f45c10498071
30e81fc96420
6a739461d94d
e326989d6880
6fabbd328457
