Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 3.193708658218384
max_mem: 305750016
latency: 3.255366086959839
max_mem: 305750016
latency: 2.9592013359069824
max_mem: 305750016
latency: 3.0431368350982666
max_mem: 305750016
latency: 3.412886619567871
max_mem: 305750016
latency: 3.115598440170288
max_mem: 305750016
latency: 3.1711013317108154
max_mem: 305750016
latency: 3.172304153442383
max_mem: 305750016
latency: 3.0400125980377197
max_mem: 305750016
latency: 3.301758050918579
max_mem: 305750016
be20ad695164
f454bd2d8dfe
ead9dc7a6b11
9914615dfd47
ea09699184d5
e4924984a5d0
16f3a08efd8e
b44eb99a4414
14299352a70e
bffb9845aabd
e54373aa84fa
8bfdfcaadedb
12a826fd7e2d
8f7d47b8c607
