Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 11.981534719467163
max_mem: 188968960
latency: 12.290361881256104
max_mem: 188968960
latency: 12.77287244796753
max_mem: 188968960
latency: 12.819334506988525
max_mem: 188968960
latency: 12.527355432510376
max_mem: 188968960
latency: 12.758285284042358
max_mem: 188968960
latency: 12.93392276763916
max_mem: 188968960
latency: 12.593741655349731
max_mem: 188968960
latency: 12.65640902519226
max_mem: 188968960
latency: 13.184168100357056
max_mem: 188968960
9e13ea5d7c41
17816c527055
c66989a5139b
c9ca017a801e
215af34b87d7
18dbd5837cb2
bfcb5080b0eb
49bf904461e3
3fb1dc62b55b
24756e596226
59b498e75001
346319aa96d9
