Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 7.8835976123809814
max_mem: 631320576
latency: 8.485270500183105
max_mem: 631320576
latency: 6.870037078857422
max_mem: 631320576
latency: 7.040087938308716
max_mem: 631320576
latency: 7.207369804382324
max_mem: 631320576
latency: 8.176208019256592
max_mem: 631320576
latency: 8.022107601165771
max_mem: 631320576
latency: 8.17325735092163
max_mem: 631320576
latency: 8.431184768676758
max_mem: 631320576
latency: 7.882661819458008
max_mem: 631320576
d02257fd9034
356affc282df
5a9406b31869
11924a3bab07
597ac3e9cbd2
325a5bcb532b
77f33cfd7aae
7cc53183432a
0081e7d5b2a2
76e40d2ea3c7
