Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 3.301528215408325
max_mem: 306065408
latency: 3.5505852699279785
max_mem: 306065408
latency: 3.0240402221679688
max_mem: 306065408
latency: 3.6057188510894775
max_mem: 306065408
latency: 3.527235507965088
max_mem: 306065408
latency: 3.1305956840515137
max_mem: 306065408
latency: 3.1962196826934814
max_mem: 306065408
latency: 3.270089626312256
max_mem: 306065408
latency: 3.156571388244629
max_mem: 306065408
latency: 3.086395502090454
max_mem: 306065408
3dce2487e801
da69a507d828
ddbd59c4c3a5
c4ff54b6b1e6
bce107c62db4
2d86d055f811
28e1a57d6871
780ff614fef7
edbab4f2d479
40f5bdfdf7d2
c09d04420ae7
bf57d9e18213
e44fa8eeac95
