Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 16.04459500312805
max_mem: 452055040
latency: 16.07784867286682
max_mem: 452055040
latency: 16.01470375061035
max_mem: 452055040
latency: 14.543817043304443
max_mem: 452055040
latency: 15.276437997817993
max_mem: 452055040
latency: 16.566272974014282
max_mem: 452055040
latency: 16.296241998672485
max_mem: 452055040
latency: 15.699514865875244
max_mem: 452055040
latency: 16.08335566520691
max_mem: 452055040
latency: 15.893961429595947
max_mem: 452055040
f4e9b5004b49
9816a1782397
19cd02105f24
bd92c7959d6a
cee6514959bb
19e4f6180433
1d3951f67fed
20b0681bc445
5252849b8ace
f479e9242700
c3a343d832d7
56eb1bbeda61
0c785031813d
d608f2d1cf07
