Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 7.38526463508606
max_mem: 454893568
latency: 7.662229299545288
max_mem: 454893568
latency: 7.156785488128662
max_mem: 454893568
latency: 6.9331018924713135
max_mem: 454893568
latency: 7.246923923492432
max_mem: 454893568
latency: 7.484158754348755
max_mem: 454893568
latency: 7.789875745773315
max_mem: 454893568
latency: 7.755505084991455
max_mem: 454893568
latency: 8.088460445404053
max_mem: 454893568
latency: 7.724368333816528
max_mem: 454893568
09c9a036f545
989d1a022f67
fb074ac66e08
0887da97112a
1b7681495340
fb84fad68ea8
ed16815a0f50
df431265f9e5
60fb62df98d9
4e7af4f7e1c2
b2bf3b89f854
25c2419f744b
0b2918494ac9
