Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 2.4227094650268555
max_mem: 53862400
latency: 2.7716805934906006
max_mem: 57282560
latency: 2.8584952354431152
max_mem: 57307136
latency: 2.402609348297119
max_mem: 57307136
latency: 3.003411293029785
max_mem: 57307136
latency: 2.757795810699463
max_mem: 57499648
latency: 3.032168388366699
max_mem: 57499648
latency: 2.671940803527832
max_mem: 57499648
latency: 2.702486753463745
max_mem: 57499648
latency: 2.7558391094207764
max_mem: 57499648
90b3f682b3bb
f231db647de0
479ce3bae959
b453d467d96b
8eeff7bf79bb
e394ffc7fb3e
35f4d22f136c
2dbbfa53ece8
e9716a78907b
44ee9aa76889
5ca004f57ff8
af83a811595f
06773746ad7e
