Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 1.2884838581085205
max_mem: 53501952
latency: 1.3146216869354248
max_mem: 57110528
latency: 1.35117769241333
max_mem: 57110528
latency: 1.638071060180664
max_mem: 57225216
latency: 1.5619418621063232
max_mem: 57225216
latency: 1.6676867008209229
max_mem: 57225216
latency: 1.3236055374145508
max_mem: 57225216
latency: 1.5346410274505615
max_mem: 57225216
latency: 1.261481523513794
max_mem: 57225216
latency: 1.2456600666046143
max_mem: 57225216
fed8c563c600
b79603b6a0d0
290b5e6682e4
a3c1c6c2e94f
f2c70f91bc5a
ca79f4dab95f
eb9bf75fc1cf
d76da0fb2f7b
375a64998af5
ee8502ad3da4
20e797baa12b
e3048f31f232
984b06801c2f
