Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 3.7680978775024414
max_mem: 304775168
latency: 3.9667725563049316
max_mem: 304775168
latency: 4.520792007446289
max_mem: 304775168
latency: 4.370718240737915
max_mem: 304775168
latency: 4.03842568397522
max_mem: 304775168
latency: 4.531140089035034
max_mem: 304775168
latency: 3.7655718326568604
max_mem: 304775168
latency: 3.9600460529327393
max_mem: 304775168
latency: 4.376408576965332
max_mem: 304775168
latency: 4.001986742019653
max_mem: 304775168
4f8968d8704d
0fb972b4c670
36b8469cc162
c624fc810c9e
aae71af0a7a8
6f164c7933f7
faf68e03f2de
d5d68e1862b1
3532e5516296
49218efb4559
81192faf8c18
2978179a186e
eca00efa308e
cb885a4a5baa
866d5d2e88d1
0bab59398cbc
83af05205797
89e10d1a7f06
