Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 4.725939989089966
max_mem: 845135872
latency: 4.781966924667358
max_mem: 845135872
latency: 4.370908975601196
max_mem: 845135872
latency: 4.903656721115112
max_mem: 845135872
latency: 4.62571120262146
max_mem: 845135872
latency: 4.614376068115234
max_mem: 845135872
latency: 4.5507049560546875
max_mem: 845135872
latency: 4.730839967727661
max_mem: 845135872
latency: 4.588939905166626
max_mem: 845135872
latency: 4.789409875869751
max_mem: 845135872
138ab1ee8998
63cd62d81afa
f553bcd31c97
2923555a5e98
69648c074b6c
a4846c54a03d
ba3b69f03760
0466e61741fd
ed3809c38c2b
bebf19b8a9c9
5dd16240b143
