Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 1.5102393627166748
max_mem: 55685120
latency: 1.3396666049957275
max_mem: 56737792
latency: 1.4643309116363525
max_mem: 56795136
latency: 1.6232318878173828
max_mem: 56815616
latency: 1.4945626258850098
max_mem: 56844288
latency: 1.6359524726867676
max_mem: 56844288
latency: 1.633000135421753
max_mem: 56844288
latency: 1.4555935859680176
max_mem: 56844288
latency: 1.3790347576141357
max_mem: 56844288
latency: 1.4274132251739502
max_mem: 56844288
7d43c2c16ddd
e54d03eaa7d8
a2847c37027d
6bb07460e278
8b229ed9453c
75656469194a
1bc0de4abacf
b0a369435d1e
4a243d1512e3
1373df4c1793
6bd9fdd0bb0d
ddc7576266a7
26d86f1b8295
