Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 4000
latency: 3.449335813522339
max_mem: 307056640
latency: 3.1201655864715576
max_mem: 307056640
latency: 3.2997164726257324
max_mem: 307056640
latency: 3.417541980743408
max_mem: 307056640
latency: 3.8261263370513916
max_mem: 307056640
latency: 3.068629026412964
max_mem: 307056640
latency: 3.083228826522827
max_mem: 307056640
latency: 3.3153467178344727
max_mem: 307056640
latency: 3.033877372741699
max_mem: 307056640
latency: 3.096891164779663
max_mem: 307056640
6910a39fedbd
597eaf86b787
12e85a5f0c75
8156fdfff78b
308b1ec02115
9f5d6dc7d87a
e29abe1a9827
5fbfd5c230fe
f59ca0c94a55
41bf48dfd3a1
25e62b83a1fc
d3e517d6b2e4
9936abf201c1
c55780069b75
25342808ecb4
546fb9e3cdcd
ae51fda4f2c7
b1d40492a08d
842809e75f5d
