Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 9.99936056137085
max_mem: 104452096
latency: 10.868542432785034
max_mem: 132255744
latency: 10.661503314971924
max_mem: 132255744
latency: 9.990527629852295
max_mem: 132386816
latency: 11.018958806991577
max_mem: 132386816
latency: 10.06034255027771
max_mem: 132386816
latency: 10.345721006393433
max_mem: 132386816
latency: 10.350606441497803
max_mem: 132386816
latency: 10.532381534576416
max_mem: 132386816
latency: 10.517689943313599
max_mem: 132435968
41a504479357
06506d3e6f3f
ab6dfb863829
b43974085afd
630ef2cbb8d3
0412c2dae475
d01db93f5031
126b11129141
8c3a36c6a674
730942554a57
81bc324f2987
de5b36d394a5
c9bf6940a375
