Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 2.241093873977661
max_mem: 105439232
latency: 2.3266429901123047
max_mem: 132837376
latency: 2.243943691253662
max_mem: 132837376
latency: 2.309387445449829
max_mem: 132837376
latency: 2.5236976146698
max_mem: 132837376
latency: 2.49910569190979
max_mem: 132837376
latency: 2.2006235122680664
max_mem: 132837376
latency: 2.271378517150879
max_mem: 132837376
latency: 2.4223437309265137
max_mem: 132993024
latency: 2.601006507873535
max_mem: 132993024
8ac11783f790
d64046347af6
14a9aafea17c
294693334c5d
ff8a7c8b0ec7
68706a73f5fe
d7c6f27a2ddb
d22b2eedea8e
e5b19fd8631e
06ffeef22e5b
3e094cb8700a
53c192bac7b9
78dd3e96d892
a0a20537f9f7
