Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 3.8726651668548584
max_mem: 185708544
latency: 3.4301810264587402
max_mem: 185708544
latency: 3.9662251472473145
max_mem: 185708544
latency: 3.989457607269287
max_mem: 185708544
latency: 4.1462883949279785
max_mem: 185708544
latency: 3.942889451980591
max_mem: 185708544
latency: 4.100287914276123
max_mem: 185708544
latency: 3.6267945766448975
max_mem: 185708544
latency: 3.240020990371704
max_mem: 185708544
latency: 3.4925637245178223
max_mem: 185708544
73792da15645
a1d5829f8277
6dfd1efebfeb
78124dd61016
628fec1c53fb
878a42ddf7d6
8cfadc13e508
7cbded5aebdb
fd3a5130ba51
af0edb3f3326
cee6ca313f9b
4ff2dcb7de79
077f9324c73e
155f478216c0
6f6524ce4d24
0abe314b3001
560817ba343b
