Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 2.3425564765930176
max_mem: 103874560
latency: 2.4539377689361572
max_mem: 132521984
latency: 2.427367925643921
max_mem: 132521984
latency: 2.0831472873687744
max_mem: 132521984
latency: 2.5892207622528076
max_mem: 132521984
latency: 2.36144757270813
max_mem: 132521984
latency: 2.8857173919677734
max_mem: 132521984
latency: 2.3763184547424316
max_mem: 132521984
latency: 2.4503278732299805
max_mem: 132534272
latency: 2.184791088104248
max_mem: 132534272
4f8137335521
22ea7a24490b
eaaf95e53c54
398c7ac172c5
5e6c5b1f7185
4e1f2ad05194
7a1b3279bb18
dc67499fe945
70fd32b7caad
edbe4cc390bd
4040a2695310
e60cea236078
29b76e46b1d1
75074e085c49
bd865f595c12
462e082d908d
5906f37efb16
