Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 4.478893041610718
max_mem: 452354048
latency: 4.641158580780029
max_mem: 452354048
latency: 4.719365119934082
max_mem: 452354048
latency: 5.2499895095825195
max_mem: 452354048
latency: 4.99689793586731
max_mem: 452354048
latency: 4.154471158981323
max_mem: 452354048
latency: 4.551624298095703
max_mem: 452354048
latency: 4.441266775131226
max_mem: 452354048
latency: 4.4359588623046875
max_mem: 452354048
latency: 5.374898672103882
max_mem: 452354048
c67356f90f1f
d4e6d82c2be7
ee2009439748
4318db48b23f
55de719c600f
e70a297bfe58
b163c55658a9
a59e2064eaff
061c3ddac753
b0de5d4dd126
64c41f04d207
