Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 2.2455084323883057
max_mem: 104910848
latency: 2.1527059078216553
max_mem: 132517888
latency: 2.145116090774536
max_mem: 132517888
latency: 2.2152771949768066
max_mem: 132517888
latency: 2.204096555709839
max_mem: 132517888
latency: 2.333918809890747
max_mem: 132517888
latency: 2.30757999420166
max_mem: 132517888
latency: 2.225982904434204
max_mem: 132517888
latency: 2.3229801654815674
max_mem: 132517888
latency: 2.5928659439086914
max_mem: 132517888
95bf6637ff43
1a8fda0fc545
803b845f4818
af9193d70f51
97dcd8029f05
789cebaa9267
cfdac61b7d2e
9173231b993e
06657085d09c
7fef30e231a2
7a371a522ece
2995f0751528
f772e10c6a6d
aa99e0664b8e
4cde0155f991
