Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 8000
latency: 5.168832063674927
max_mem: 1088466944
latency: 4.955449342727661
max_mem: 1088466944
latency: 4.467046022415161
max_mem: 1088466944
latency: 4.5982561111450195
max_mem: 1088466944
latency: 4.621413946151733
max_mem: 1088466944
latency: 4.673389196395874
max_mem: 1088466944
latency: 5.188833475112915
max_mem: 1088466944
latency: 4.854748010635376
max_mem: 1088466944
latency: 4.740659713745117
max_mem: 1088466944
latency: 5.396324872970581
max_mem: 1088466944
9d35d9d7ccc3
ca61a6875dd2
6b8ddf81acc3
4b9afb30d713
96bff4704033
55804b47d173
d03ed37ac278
b4fa8d7f078a
973148feb574
9c054e8d29b1
6d901f3eecdf
e63f5208361d
b1d96f227b14
