Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.6286787986755371
max_mem: 39972864
latency: 0.4856679439544678
max_mem: 39972864
latency: 0.5986483097076416
max_mem: 39972864
latency: 0.6663308143615723
max_mem: 39972864
latency: 0.5255115032196045
max_mem: 39972864
latency: 0.6701192855834961
max_mem: 39972864
latency: 0.6872100830078125
max_mem: 39972864
latency: 0.6737112998962402
max_mem: 39972864
latency: 0.6075308322906494
max_mem: 39972864
latency: 0.4962897300720215
max_mem: 39972864
dc046a194200
3c907f9512df
be19ec7ce962
8994ed5c9eb3
38a98936e58c
baab1eb6da19
dbe41e80fa81
b8b78bbd8e70
93fef33b4d89
