Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 1.547119379043579
max_mem: 53714944
latency: 1.6669528484344482
max_mem: 57184256
latency: 1.7982864379882812
max_mem: 57184256
latency: 2.186100721359253
max_mem: 57184256
latency: 2.0023202896118164
max_mem: 57184256
latency: 1.778787612915039
max_mem: 57184256
latency: 1.71048903465271
max_mem: 57184256
latency: 1.6183059215545654
max_mem: 57184256
latency: 1.8369407653808594
max_mem: 57184256
latency: 1.8580396175384521
max_mem: 57184256
24d70fc494fc
bf6427b87805
a10dc15b81e6
95c402f5f66e
f01d225a3682
564b22520230
64947ed29ff5
0e6d46a6bf0f
7b8fc1dc7135
cb19fa388718
