Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 1000
latency: 5.751465797424316
max_mem: 55160832
latency: 6.088101625442505
max_mem: 56537088
latency: 5.9736998081207275
max_mem: 57278464
latency: 6.389904499053955
max_mem: 57278464
latency: 6.254782676696777
max_mem: 57278464
latency: 6.8787641525268555
max_mem: 57278464
latency: 6.671200513839722
max_mem: 57278464
latency: 6.187333106994629
max_mem: 57278464
latency: 6.438321352005005
max_mem: 57278464
latency: 6.788386821746826
max_mem: 57278464
d0f51a040858
56631dee124b
ece77bee1d7a
0671ffe68788
2309a62f5cac
a7767e8c70da
cb16853ca5e9
e2c3123778e4
a6091ecf0391
13e8bdfa2bb3
bd70745bfd4c
75872243350b
