Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 6000
latency: 4.393173694610596
max_mem: 630763520
latency: 4.187076091766357
max_mem: 630763520
latency: 4.522232294082642
max_mem: 630763520
latency: 4.442318677902222
max_mem: 630763520
latency: 3.9011342525482178
max_mem: 630763520
latency: 4.520730257034302
max_mem: 630763520
latency: 4.475613355636597
max_mem: 630763520
latency: 4.175456285476685
max_mem: 630763520
latency: 4.397101163864136
max_mem: 630763520
latency: 4.457972526550293
max_mem: 630763520
fb2391544553
0a25f56259b2
a6cf5c6446c6
ea9e56777228
43dab6196a26
59247f9302f7
00f84d11758e
ea3a4e2b7859
0d720873511d
8825680bc2c0
633e420f15fd
e568b659fe77
576f42f06845
f504efd519cc
b4a5acd4698a
