Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 2000
latency: 4.684166669845581
max_mem: 103550976
latency: 4.601471900939941
max_mem: 132198400
latency: 4.774548053741455
max_mem: 132206592
latency: 4.700157165527344
max_mem: 132235264
latency: 4.494606018066406
max_mem: 132272128
latency: 4.648525238037109
max_mem: 132292608
latency: 5.295886754989624
max_mem: 132313088
latency: 4.676721811294556
max_mem: 132358144
latency: 4.253183364868164
max_mem: 132374528
latency: 4.233537197113037
max_mem: 132505600
34b608dec370
f7aa501a8a81
a949328a8946
845e0d1e0d22
958b78218278
19ce05b57302
403fff04c69b
d7dc61cbe82c
50d73c789c2a
f8d9abe0db40
8388b348ff4d
3592560935a3
8c175bbf7144
be01414ac143
b26707de63ec
07c34faefda6
34b1d34c8eb9
