Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 7000
latency: 9.647507905960083
max_mem: 841646080
latency: 9.856788396835327
max_mem: 841646080
latency: 8.142698764801025
max_mem: 841646080
latency: 7.5507612228393555
max_mem: 841646080
latency: 8.229331254959106
max_mem: 841646080
latency: 8.031318664550781
max_mem: 841646080
latency: 8.013386249542236
max_mem: 841646080
latency: 9.58666706085205
max_mem: 841646080
latency: 8.372233629226685
max_mem: 841646080
latency: 8.543784379959106
max_mem: 841646080
9426d0f3fece
8cb65f5d55e4
352299f9216a
52104500c7a8
12ff43cef086
d1136e3776ec
6d46996a1058
388e027c3f87
d1ac71a6dec6
b3ef96763f98
a4c3e779e985
07b6e227d5e0
d6740119778c
968560677d1c
