Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 500
latency: 0.7209334373474121
max_mem: 40079360
latency: 0.9120757579803467
max_mem: 40079360
latency: 1.0464885234832764
max_mem: 40079360
latency: 1.2542901039123535
max_mem: 40079360
latency: 1.0883257389068604
max_mem: 40079360
latency: 1.2024009227752686
max_mem: 40079360
latency: 1.0991904735565186
max_mem: 40079360
latency: 0.9553894996643066
max_mem: 40079360
latency: 1.0457894802093506
max_mem: 40079360
latency: 1.2510528564453125
max_mem: 40079360
70be80958022
38b717f5d29b
27b892a5af99
f113b81dd109
c80aae27b913
4b5a585c1e51
932dd6eca542
7aaa0017d44c
83c11b626074
54aadecc195f
