Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 4.152108430862427
max_mem: 451506176
latency: 3.9342434406280518
max_mem: 451506176
latency: 3.4351418018341064
max_mem: 451506176
latency: 3.986558675765991
max_mem: 451506176
latency: 3.4579148292541504
max_mem: 451506176
latency: 3.8381075859069824
max_mem: 451506176
latency: 3.672366142272949
max_mem: 451506176
latency: 3.430590867996216
max_mem: 451506176
latency: 3.602980136871338
max_mem: 451506176
latency: 3.6160285472869873
max_mem: 451506176
5f1da85e68d6
29405a61f266
1d1b9a3a24d7
c7ec0a4ebc34
2957624af72f
08b71a6bc864
298784254f1c
784419b868a4
219e3ce0bdcf
7cf0bccbc92d
98b22b44ed2d
65f42fa66380
08d13b6d77cd
f6e1712f91b5
553ce7a89139
36a212ac20f6
4a9a4a294af7
