Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 5000
latency: 3.271186113357544
max_mem: 451792896
latency: 3.3579304218292236
max_mem: 451792896
latency: 3.913343906402588
max_mem: 451792896
latency: 3.783952474594116
max_mem: 451792896
latency: 3.816030740737915
max_mem: 451792896
latency: 3.876497507095337
max_mem: 451792896
latency: 3.529756546020508
max_mem: 451792896
latency: 3.4522547721862793
max_mem: 451792896
latency: 3.403430700302124
max_mem: 451792896
latency: 3.270277261734009
max_mem: 451792896
5fd6f9230ebc
2a5e89259f1a
dde86d9209e5
8500d60fdfab
3e45f3b1f86f
c66100fbcded
1b0f6e7023f5
4b83b9541aa7
7a5fd059f1fc
7e190325a0da
de074c9b68cc
7a4e139d7a47
5e2b7b5e50ff
59941fbd5811
0a3e3dcb4704
cf3b2c278d31
