Experiment Setup:
-----------------
ok: updated action linpack
Log file -> logs/SWI.log
{'test_name': 'linpack_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'image_process', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'linpack_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: image_process

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
MATRIX SIZE: 3000
latency: 2.784119129180908
max_mem: 189181952
latency: 2.9114983081817627
max_mem: 189181952
latency: 3.1541531085968018
max_mem: 189181952
latency: 2.7359447479248047
max_mem: 189181952
latency: 2.931441068649292
max_mem: 189181952
latency: 3.3755998611450195
max_mem: 189181952
latency: 3.137960433959961
max_mem: 189181952
latency: 3.4865708351135254
max_mem: 189181952
latency: 3.3796145915985107
max_mem: 189181952
latency: 2.946157932281494
max_mem: 189181952
5e3fbd89d3c6
feebef528216
ea0cee98cc69
0dea40f2c0c5
d6fd7a93e131
68664f309a6d
7e51f80edbb0
c11d412b5e50
9db46dd0e885
bbaaf47ca0bc
29b41002d8b0
5824e7d5dc12
dad04c54b5bc
a4ccbaf14747
889d80968c90
96d59aef326f
3b91155abb8d
ec4681c2e2d3
83d9ca576373
57dfc98895da
