Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 384K-puffin.jpg
latency: 0.09009695053100586
max_mem: 60264448
latency: 0.08828139305114746
max_mem: 60264448
latency: 
max_mem: 60264448
latency: 0.08981990814208984
max_mem: 60022784
latency: 0.0892941951751709
max_mem: 60022784
latency: 0.09413027763366699
max_mem: 60022784
latency: 0.08869671821594238
max_mem: 60022784
latency: 0.09845829010009766
max_mem: 60022784
latency: 0.09338855743408203
max_mem: 60022784
latency: 0.0895838737487793
max_mem: 60022784
