Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 12K-gundam2.jpg
latency: 0.006991863250732422
max_mem: 50855936
latency: 0.006980180740356445
max_mem: 50855936
latency: 0.006971597671508789
max_mem: 50855936
latency: 0.008509397506713867
max_mem: 50855936
latency: 0.006760358810424805
max_mem: 50855936
latency: 0.0067827701568603516
max_mem: 50855936
latency: 0.007396221160888672
max_mem: 50855936
latency: 0.0074536800384521484
max_mem: 50855936
latency: 0.006742000579833984
max_mem: 50978816
latency: 0.006737232208251953
max_mem: 50978816
