Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 80K-og.jpg
latency: 0.04878807067871094
max_mem: 55746560
latency: 0.050644874572753906
max_mem: 55746560
latency: 0.0488123893737793
max_mem: 55746560
latency: 0.05101752281188965
max_mem: 55746560
latency: 0.04877018928527832
max_mem: 55746560
latency: 0.05452871322631836
max_mem: 55746560
latency: 0.05223560333251953
max_mem: 55746560
latency: 0.053197383880615234
max_mem: 55746560
latency: 0.04845571517944336
max_mem: 55746560
latency: 0.050661325454711914
max_mem: 55746560
