Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 756K-tomcat3.jpg
latency: 0.557750940322876
max_mem: 114032640
latency: 0.5649604797363281
max_mem: 114032640
latency: 0.5634305477142334
max_mem: 114032640
latency: 0.5595195293426514
max_mem: 114032640
latency: 0.6064562797546387
max_mem: 114139136
latency: 0.574152946472168
max_mem: 114274304
latency: 0.5654153823852539
max_mem: 114274304
latency: 0.560927152633667
max_mem: 114352128
latency: 0.5621740818023682
max_mem: 114708480
latency: 0.5633485317230225
max_mem: 114913280
