Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 756K-tomcat3.jpg
latency: 0.5636792182922363
max_mem: 116408320
latency: 0.5593488216400146
max_mem: 116408320
latency: 0.5686583518981934
max_mem: 116408320
latency: 0.5662257671356201
max_mem: 116408320
latency: 0.5635080337524414
max_mem: 116408320
latency: 0.56203293800354
max_mem: 116408320
latency: 0.566075325012207
max_mem: 116408320
latency: 0.5625255107879639
max_mem: 116408320
latency: 0.5578470230102539
max_mem: 116408320
latency: 0.5632755756378174
max_mem: 116408320
