Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 244K-water.jpg
latency: 0.29224681854248047
max_mem: 82792448
latency: 0.341233491897583
max_mem: 82792448
latency: 0.27753615379333496
max_mem: 82939904
latency: 0.289348840713501
max_mem: 83030016
latency: 0.28739118576049805
max_mem: 83288064
latency: 0.28174591064453125
max_mem: 83369984
latency: 0.2804570198059082
max_mem: 83369984
latency: 0.28301453590393066
max_mem: 83369984
latency: 0.2775132656097412
max_mem: 83369984
latency: 0.28036975860595703
max_mem: 83369984
