Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 608K-rome.jpg
latency: 0.3458566665649414
max_mem: 85708800
latency: 0.3328115940093994
max_mem: 86003712
latency: 0.33693361282348633
max_mem: 86003712
latency: 0.3341050148010254
max_mem: 86003712
latency: 0.3370089530944824
max_mem: 86003712
latency: 0.33521223068237305
max_mem: 86003712
latency: 0.32912492752075195
max_mem: 86003712
latency: 0.3301398754119873
max_mem: 86003712
latency: 0.335355281829834
max_mem: 86003712
latency: 0.32683897018432617
max_mem: 86003712
