Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 2.4M-building.jpg
latency: 0.7051329612731934
max_mem: 132100096
latency: 0.6946547031402588
max_mem: 132161536
latency: 0.6943562030792236
max_mem: 132161536
latency: 0.7130844593048096
max_mem: 132165632
latency: 0.6927707195281982
max_mem: 132165632
latency: 0.702094316482544
max_mem: 132259840
latency: 0.7139441967010498
max_mem: 132300800
latency: 0.689349889755249
max_mem: 132308992
latency: 0.7061846256256104
max_mem: 132313088
latency: 0.713625431060791
max_mem: 132325376
