Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 440K-gundam.jpg
latency: 0.27782654762268066
max_mem: 84779008
latency: 0.2793292999267578
max_mem: 84779008
latency: 0.2830932140350342
max_mem: 84779008
latency: 0.2817673683166504
max_mem: 84779008
latency: 0.27733373641967773
max_mem: 84779008
latency: 0.28021883964538574
max_mem: 84779008
latency: 0.28266167640686035
max_mem: 84779008
latency: 0.2770378589630127
max_mem: 84779008
latency: 0.3052806854248047
max_mem: 84779008
latency: 0.2851715087890625
max_mem: 84779008
