Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 2.4M-building.jpg
latency: 0.6921379566192627
max_mem: 131702784
latency: 0.720757246017456
max_mem: 131706880
latency: 0.7152912616729736
max_mem: 131706880
latency: 0.812535285949707
max_mem: 131756032
latency: 0.8381302356719971
max_mem: 131764224
latency: 0.7653598785400391
max_mem: 131764224
latency: 0.7323968410491943
max_mem: 131764224
latency: 0.7617180347442627
max_mem: 131764224
latency: 0.8632388114929199
max_mem: 131764224
latency: 0.8808233737945557
max_mem: 131768320
