Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 756K-tomcat3.jpg
latency: 0.5757265090942383
max_mem: 116772864
latency: 0.5617315769195557
max_mem: 116772864
latency: 0.5903964042663574
max_mem: 116772864
latency: 0.5735995769500732
max_mem: 116772864
latency: 0.559884786605835
max_mem: 116772864
latency: 0.5609650611877441
max_mem: 116772864
latency: 0.5713334083557129
max_mem: 116772864
latency: 0.5572354793548584
max_mem: 116772864
latency: 0.5734062194824219
max_mem: 116772864
latency: 0.5575649738311768
max_mem: 116772864
