Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 756K-tomcat3.jpg
latency: 0.5679643154144287
max_mem: 115183616
latency: 0.5610682964324951
max_mem: 115183616
latency: 0.5845506191253662
max_mem: 115183616
latency: 0.6146345138549805
max_mem: 115183616
latency: 0.626988410949707
max_mem: 115183616
latency: 0.6260185241699219
max_mem: 115183616
latency: 0.6986699104309082
max_mem: 115183616
latency: 0.657721996307373
max_mem: 115183616
latency: 0.583561897277832
max_mem: 115183616
latency: 0.5578453540802002
max_mem: 115183616
