Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 3.4M-f35a.jpg
latency: 1.6585843563079834
max_mem: 245735424
latency: 1.667222023010254
max_mem: 245735424
latency: 
max_mem: 245735424
latency: 1.6793992519378662
max_mem: 247009280
latency: 1.6589395999908447
max_mem: 247009280
latency: 1.654543399810791
max_mem: 247009280
latency: 1.6585612297058105
max_mem: 247009280
latency: 1.6827404499053955
max_mem: 247009280
latency: 1.6611430644989014
max_mem: 247009280
latency: 1.6529781818389893
max_mem: 247009280
