Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 860K-gundam3.jpg
latency: 0.49727392196655273
max_mem: 108539904
latency: 0.5869669914245605
max_mem: 108539904
latency: 0.49630308151245117
max_mem: 108539904
latency: 0.5367066860198975
max_mem: 108539904
latency: 0.5811715126037598
max_mem: 108539904
latency: 0.5123212337493896
max_mem: 108539904
latency: 0.514240026473999
max_mem: 108539904
latency: 0.533766508102417
max_mem: 108539904
latency: 0.5228891372680664
max_mem: 108539904
latency: 0.8250524997711182
max_mem: 108539904
