Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 244K-water.jpg
latency: 0.2832930088043213
max_mem: 83992576
latency: 0.3061716556549072
max_mem: 83992576
latency: 0.3312349319458008
max_mem: 83992576
latency: 0.37312889099121094
max_mem: 83992576
latency: 0.28168511390686035
max_mem: 83992576
latency: 0.2880539894104004
max_mem: 83992576
latency: 0.2792344093322754
max_mem: 83992576
latency: 0.2887275218963623
max_mem: 83992576
latency: 0.28044986724853516
max_mem: 83992576
latency: 0.2781486511230469
max_mem: 83992576
