Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 2.4M-building.jpg
latency: 0.6894011497497559
max_mem: 133558272
latency: 0.6849198341369629
max_mem: 133558272
latency: 0.7000491619110107
max_mem: 133558272
latency: 0.6931455135345459
max_mem: 133558272
latency: 0.6932065486907959
max_mem: 133558272
latency: 0.7004547119140625
max_mem: 133558272
latency: 0.6930639743804932
max_mem: 133558272
latency: 0.6951799392700195
max_mem: 133558272
latency: 0.6869657039642334
max_mem: 133558272
latency: 0.6848001480102539
max_mem: 133558272
