Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 2.4M-building.jpg
latency: 0.6905210018157959
max_mem: 132890624
latency: 0.7027482986450195
max_mem: 132890624
latency: 0.6966230869293213
max_mem: 132890624
latency: 0.6961259841918945
max_mem: 132890624
latency: 0.694875955581665
max_mem: 132890624
latency: 0.7052962779998779
max_mem: 132890624
latency: 0.7170093059539795
max_mem: 133054464
latency: 0.6914489269256592
max_mem: 133156864
latency: 0.6889204978942871
max_mem: 133226496
latency: 0.6926436424255371
max_mem: 133267456
