Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 4.6M-Darvasa.jpg
latency: 2.062171220779419
max_mem: 289755136
latency: 2.066901206970215
max_mem: 289755136
latency: 2.0670652389526367
max_mem: 289755136
latency: 2.05214786529541
max_mem: 289755136
latency: 2.0553812980651855
max_mem: 289755136
latency: 2.0537028312683105
max_mem: 289755136
latency: 2.059833526611328
max_mem: 289755136
latency: 2.044586181640625
max_mem: 289755136
latency: 2.0723519325256348
max_mem: 289755136
latency: 2.0515599250793457
max_mem: 289755136
