Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 2.4M-building.jpg
latency: 0.6929969787597656
max_mem: 133787648
latency: 0.6882193088531494
max_mem: 133787648
latency: 0.708277702331543
max_mem: 133787648
latency: 0.6969375610351562
max_mem: 133787648
latency: 0.6952967643737793
max_mem: 133787648
latency: 0.7082858085632324
max_mem: 133787648
latency: 0.6958262920379639
max_mem: 133787648
latency: 0.6890697479248047
max_mem: 133799936
latency: 0.6940360069274902
max_mem: 133799936
latency: 0.6994373798370361
max_mem: 133996544
