Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 1.2M-oldarch.jpg
latency: 0.40633153915405273
max_mem: 98009088
latency: 0.4099764823913574
max_mem: 98009088
latency: 0.4060053825378418
max_mem: 98009088
latency: 0.41451406478881836
max_mem: 98009088
latency: 0.4069859981536865
max_mem: 98009088
latency: 
max_mem: 98009088
latency: 0.4039907455444336
max_mem: 102895616
latency: 0.4085404872894287
max_mem: 102895616
latency: 
max_mem: 102895616
latency: 0.41206884384155273
max_mem: 102895616
