Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 244K-water.jpg
latency: 0.2847590446472168
max_mem: 84639744
latency: 0.27648115158081055
max_mem: 84639744
latency: 0.28025102615356445
max_mem: 84639744
latency: 0.2883908748626709
max_mem: 84639744
latency: 0.28406596183776855
max_mem: 84639744
latency: 0.2814614772796631
max_mem: 84639744
latency: 0.279585599899292
max_mem: 84639744
latency: 0.2869751453399658
max_mem: 84639744
latency: 0.2798891067504883
max_mem: 84639744
latency: 0.2848963737487793
max_mem: 84639744
