Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 80K-og.jpg
latency: 0.04970073699951172
max_mem: 55652352
latency: 0.049445152282714844
max_mem: 55652352
latency: 0.04966330528259277
max_mem: 55652352
latency: 0.04925060272216797
max_mem: 55652352
latency: 
max_mem: 55652352
latency: 0.04900765419006348
max_mem: 58523648
latency: 0.04869389533996582
max_mem: 58523648
latency: 0.04844498634338379
max_mem: 58523648
latency: 0.049286842346191406
max_mem: 58523648
latency: 0.04875659942626953
max_mem: 58523648
