Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 384K-puffin.jpg
latency: 0.08916616439819336
max_mem: 58589184
latency: 0.08989310264587402
max_mem: 58761216
latency: 0.08863210678100586
max_mem: 58761216
latency: 0.09437894821166992
max_mem: 58761216
latency: 0.09193181991577148
max_mem: 58761216
latency: 0.09116840362548828
max_mem: 58814464
latency: 0.08898735046386719
max_mem: 58814464
latency: 0.08872389793395996
max_mem: 58814464
latency: 0.09090065956115723
max_mem: 59076608
latency: 0.09616398811340332
max_mem: 59281408
