Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 608K-rome.jpg
latency: 0.3287196159362793
max_mem: 86409216
latency: 0.3265864849090576
max_mem: 86409216
latency: 0.32840824127197266
max_mem: 86409216
latency: 0.3392055034637451
max_mem: 86409216
latency: 0.33588123321533203
max_mem: 86409216
latency: 0.32950568199157715
max_mem: 86409216
latency: 0.3325927257537842
max_mem: 86409216
latency: 0.3318288326263428
max_mem: 86409216
latency: 0.3302192687988281
max_mem: 86409216
latency: 0.3345296382904053
max_mem: 86409216
