Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
latency: 0.5686550140380859
max_mem: 116793344
latency: 0.556837797164917
max_mem: 116793344
latency: 0.5542757511138916
max_mem: 116793344
latency: 0.5601730346679688
max_mem: 116793344
latency: 0.5601401329040527
max_mem: 116793344
latency: 0.5580823421478271
max_mem: 116793344
latency: 0.5697283744812012
max_mem: 116793344
latency: 0.5623550415039062
max_mem: 116793344
latency: 0.5585989952087402
max_mem: 116793344
latency: 0.5524523258209229
max_mem: 116793344
