Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 80K-og.jpg
latency: 0.04880523681640625
max_mem: 56684544
latency: 0.04839658737182617
max_mem: 56684544
latency: 0.05213809013366699
max_mem: 56684544
latency: 0.04875469207763672
max_mem: 56684544
latency: 0.05428481101989746
max_mem: 56684544
latency: 0.04891014099121094
max_mem: 56684544
latency: 0.050153493881225586
max_mem: 56684544
latency: 0.051329612731933594
max_mem: 56684544
latency: 0.057347774505615234
max_mem: 56684544
latency: 0.048949241638183594
max_mem: 56684544
