Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
latency: 0.5539381504058838
max_mem: 116453376
latency: 0.5614604949951172
max_mem: 116453376
latency: 0.5625598430633545
max_mem: 116555776
latency: 0.5611939430236816
max_mem: 116703232
latency: 
max_mem: 116703232
latency: 0.5608639717102051
max_mem: 116977664
latency: 0.5741329193115234
max_mem: 116977664
latency: 0.5556128025054932
max_mem: 116977664
latency: 0.600151777267456
max_mem: 116977664
latency: 0.5630531311035156
max_mem: 116977664
