Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 12K-gundam2.jpg
latency: 0.019433021545410156
max_mem: 51363840
latency: 0.008050680160522461
max_mem: 51363840
latency: 0.0067653656005859375
max_mem: 51363840
latency: 0.01151895523071289
max_mem: 51363840
latency: 0.00935673713684082
max_mem: 51363840
latency: 0.006749153137207031
max_mem: 51363840
latency: 0.006711483001708984
max_mem: 51437568
latency: 0.008023262023925781
max_mem: 51576832
latency: 0.006775856018066406
max_mem: 51576832
latency: 0.009981870651245117
max_mem: 51576832
