Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 3.4M-f35a.jpg
latency: 1.708662509918213
max_mem: 246394880
latency: 1.666834831237793
max_mem: 246394880
latency: 1.668560266494751
max_mem: 246394880
latency: 1.6956562995910645
max_mem: 246394880
latency: 1.6790707111358643
max_mem: 246394880
latency: 1.6631255149841309
max_mem: 246394880
latency: 1.662801742553711
max_mem: 246394880
latency: 1.940932035446167
max_mem: 246394880
latency: 
max_mem: 246394880
latency: 1.729990005493164
max_mem: 
