Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 756K-tomcat3.jpg
latency: 0.5596888065338135
max_mem: 115757056
latency: 0.5606594085693359
max_mem: 115757056
latency: 0.560234546661377
max_mem: 115757056
latency: 0.567746639251709
max_mem: 115757056
latency: 0.5624451637268066
max_mem: 115757056
latency: 0.5759835243225098
max_mem: 115757056
latency: 0.5562844276428223
max_mem: 115757056
latency: 0.5617125034332275
max_mem: 115757056
latency: 0.5568604469299316
max_mem: 115757056
latency: 0.560504674911499
max_mem: 115757056
