Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 3.4M-f35a.jpg
latency: 1.6649880409240723
max_mem: 245157888
latency: 1.6679601669311523
max_mem: 245157888
latency: 1.6697793006896973
max_mem: 245157888
latency: 1.670863389968872
max_mem: 245157888
latency: 1.6631569862365723
max_mem: 245157888
latency: 1.674161672592163
max_mem: 245157888
latency: 1.6819896697998047
max_mem: 245493760
latency: 1.6614031791687012
max_mem: 245661696
latency: 1.6652741432189941
max_mem: 245895168
latency: 1.6796832084655762
max_mem: 246005760
