Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 4.6M-Darvasa.jpg
latency: 2.0599496364593506
max_mem: 288972800
latency: 2.0649375915527344
max_mem: 288972800
latency: 2.042130708694458
max_mem: 288972800
latency: 2.0477795600891113
max_mem: 288972800
latency: 2.0573692321777344
max_mem: 288972800
latency: 2.0346856117248535
max_mem: 288972800
latency: 2.0420334339141846
max_mem: 288972800
latency: 2.130192995071411
max_mem: 288972800
latency: 2.0560309886932373
max_mem: 288972800
latency: 2.0413899421691895
max_mem: 288972800
