Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 184K-rafale.jpg
latency: 0.3555722236633301
max_mem: 94404608
latency: 0.3538627624511719
max_mem: 94404608
latency: 0.3627018928527832
max_mem: 94404608
latency: 0.3575901985168457
max_mem: 94490624
latency: 0.36187052726745605
max_mem: 94593024
latency: 0.3526468276977539
max_mem: 94920704
latency: 
max_mem: 94920704
latency: 
max_mem: 37711872
latency: 0.36151957511901855
max_mem: 37711872
latency: 0.3500237464904785
max_mem: 37711872
