Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 756K-tomcat3.jpg
latency: 0.5560283660888672
max_mem: 114593792
latency: 0.5785176753997803
max_mem: 114593792
latency: 0.5581655502319336
max_mem: 114593792
latency: 0.5595221519470215
max_mem: 114593792
latency: 0.5552816390991211
max_mem: 114593792
latency: 0.5852031707763672
max_mem: 114593792
latency: 0.5656676292419434
max_mem: 114593792
latency: 0.5718214511871338
max_mem: 114593792
latency: 0.5770277976989746
max_mem: 114593792
latency: 0.5598812103271484
max_mem: 114593792
