Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 860K-gundam3.jpg
latency: 0.5053207874298096
max_mem: 110317568
latency: 0.498915433883667
max_mem: 110317568
latency: 0.502587080001831
max_mem: 110317568
latency: 0.5057554244995117
max_mem: 110317568
latency: 0.5000472068786621
max_mem: 110317568
latency: 0.4999518394470215
max_mem: 110317568
latency: 0.5032634735107422
max_mem: 110317568
latency: 0.49895596504211426
max_mem: 110317568
latency: 0.49582958221435547
max_mem: 110317568
latency: 0.507429838180542
max_mem: 110317568
