Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 608K-rome.jpg
latency: 0.3310987949371338
max_mem: 87965696
latency: 0.3356022834777832
max_mem: 87965696
latency: 0.3382859230041504
max_mem: 87965696
latency: 0.3321845531463623
max_mem: 87965696
latency: 0.33274340629577637
max_mem: 87965696
latency: 0.33608365058898926
max_mem: 87965696
latency: 0.3305511474609375
max_mem: 87965696
latency: 0.3316516876220703
max_mem: 87965696
latency: 0.3341548442840576
max_mem: 87965696
latency: 0.3320770263671875
max_mem: 87965696
