Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 12K-gundam2.jpg
latency: 0.006993293762207031
max_mem: 53809152
latency: 0.007796287536621094
max_mem: 53809152
latency: 0.011152267456054688
max_mem: 53809152
latency: 0.008011579513549805
max_mem: 53809152
latency: 0.011031150817871094
max_mem: 53809152
latency: 0.008757829666137695
max_mem: 53809152
latency: 0.010411262512207031
max_mem: 53809152
latency: 0.006750822067260742
max_mem: 53809152
latency: 0.0069234371185302734
max_mem: 53809152
latency: 0.010623693466186523
max_mem: 53809152
