Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 244K-water.jpg
latency: 0.2781064510345459
max_mem: 80838656
latency: 0.2790107727050781
max_mem: 81072128
latency: 0.29650211334228516
max_mem: 81072128
latency: 0.28145909309387207
max_mem: 81072128
latency: 0.2970144748687744
max_mem: 81072128
latency: 0.2834148406982422
max_mem: 81072128
latency: 0.28504467010498047
max_mem: 81072128
latency: 0.27892065048217773
max_mem: 81072128
latency: 0.29117679595947266
max_mem: 81072128
latency: 0.29864025115966797
max_mem: 81125376
