Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 860K-gundam3.jpg
latency: 0.4962174892425537
max_mem: 108048384
latency: 0.49423813819885254
max_mem: 108048384
latency: 0.5423324108123779
max_mem: 108048384
latency: 0.5137803554534912
max_mem: 108048384
latency: 0.5024690628051758
max_mem: 108048384
latency: 0.5306499004364014
max_mem: 108048384
latency: 0.49784374237060547
max_mem: 108048384
latency: 0.4999430179595947
max_mem: 108048384
latency: 0.5204880237579346
max_mem: 108048384
latency: 0.5096168518066406
max_mem: 108048384
