Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 384K-puffin.jpg
latency: 0.0900719165802002
max_mem: 61321216
latency: 
max_mem: 61321216
latency: 0.0907127857208252
max_mem: 60579840
latency: 0.08875703811645508
max_mem: 60579840
latency: 0.09070491790771484
max_mem: 60579840
latency: 0.09405088424682617
max_mem: 60579840
latency: 0.09419727325439453
max_mem: 60579840
latency: 0.08848094940185547
max_mem: 60579840
latency: 0.09197402000427246
max_mem: 60579840
latency: 0.09365582466125488
max_mem: 60579840
