Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 4.6M-Darvasa.jpg
latency: 2.0618748664855957
max_mem: 289153024
latency: 2.0509519577026367
max_mem: 289243136
latency: 2.042959690093994
max_mem: 289243136
latency: 2.0644373893737793
max_mem: 289243136
latency: 2.044973134994507
max_mem: 289460224
latency: 2.0469443798065186
max_mem: 289525760
latency: 2.0608317852020264
max_mem: 289701888
latency: 2.0489587783813477
max_mem: 289718272
latency: 2.053455352783203
max_mem: 289865728
latency: 2.05012845993042
max_mem: 290209792
