Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 1.2M-oldarch.jpg
latency: 0.40410614013671875
max_mem: 97275904
latency: 0.4083411693572998
max_mem: 97275904
latency: 0.4070863723754883
max_mem: 97275904
latency: 0.4053494930267334
max_mem: 97275904
latency: 0.41594409942626953
max_mem: 97275904
latency: 0.40815067291259766
max_mem: 97275904
latency: 0.40294981002807617
max_mem: 97275904
latency: 0.4021124839782715
max_mem: 97275904
latency: 0.4040999412536621
max_mem: 97447936
latency: 0.40900754928588867
max_mem: 97447936
