Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 3.4M-f35a.jpg
latency: 1.666297197341919
max_mem: 245829632
latency: 1.6598258018493652
max_mem: 245829632
latency: 1.661832571029663
max_mem: 245829632
latency: 1.6858959197998047
max_mem: 245829632
latency: 1.656137228012085
max_mem: 245829632
latency: 1.656764030456543
max_mem: 245878784
latency: 1.6559760570526123
max_mem: 245878784
latency: 1.659296989440918
max_mem: 246063104
latency: 1.6551940441131592
max_mem: 246251520
latency: 1.7769358158111572
max_mem: 246468608
