Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 440K-gundam.jpg
latency: 0.2788045406341553
max_mem: 82505728
latency: 0.2851290702819824
max_mem: 82505728
latency: 0.27840304374694824
max_mem: 82505728
latency: 0.2790822982788086
max_mem: 82505728
latency: 0.29453468322753906
max_mem: 82505728
latency: 0.2935826778411865
max_mem: 82505728
latency: 0.27991247177124023
max_mem: 82542592
latency: 0.278972864151001
max_mem: 82542592
latency: 0.2816004753112793
max_mem: 82579456
latency: 0.2752223014831543
max_mem: 82579456
