Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 860K-gundam3.jpg
latency: 0.5024058818817139
max_mem: 107819008
latency: 0.49986815452575684
max_mem: 107819008
latency: 0.5013809204101562
max_mem: 107819008
latency: 
max_mem: 107819008
latency: 0.5238699913024902
max_mem: 108568576
latency: 0.49922657012939453
max_mem: 108568576
latency: 0.5058269500732422
max_mem: 108568576
latency: 0.5108456611633301
max_mem: 108773376
latency: 0.5600907802581787
max_mem: 108834816
latency: 0.5554821491241455
max_mem: 108838912
