Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 1.2M-oldarch.jpg
latency: 0.40267157554626465
max_mem: 95653888
latency: 0.3977639675140381
max_mem: 95653888
latency: 0.4102449417114258
max_mem: 95653888
latency: 0.40297985076904297
max_mem: 95662080
latency: 0.40394020080566406
max_mem: 95662080
latency: 0.4044344425201416
max_mem: 95662080
latency: 0.40437817573547363
max_mem: 95662080
latency: 0.4033925533294678
max_mem: 95666176
latency: 0.3993959426879883
max_mem: 96071680
latency: 0.4375464916229248
max_mem: 96096256
