Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 440K-gundam.jpg
latency: 0.2786409854888916
max_mem: 82522112
latency: 0.2762875556945801
max_mem: 82710528
latency: 0.2833542823791504
max_mem: 82710528
latency: 0.28267836570739746
max_mem: 82710528
latency: 0.28649401664733887
max_mem: 82710528
latency: 0.2882344722747803
max_mem: 82874368
latency: 0.2834017276763916
max_mem: 82878464
latency: 0.2884385585784912
max_mem: 82993152
latency: 0.27829670906066895
max_mem: 82993152
latency: 0.2763388156890869
max_mem: 83161088
