Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 80K-og.jpg
latency: 0.052341461181640625
max_mem: 55885824
latency: 0.05219888687133789
max_mem: 55885824
latency: 0.0556943416595459
max_mem: 55885824
latency: 0.04977536201477051
max_mem: 55947264
latency: 0.049056053161621094
max_mem: 56025088
latency: 0.04941868782043457
max_mem: 56053760
latency: 0.05170488357543945
max_mem: 56209408
latency: 0.05177640914916992
max_mem: 56369152
latency: 0.0524907112121582
max_mem: 56504320
latency: 0.048615455627441406
max_mem: 56680448
