Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 12K-gundam2.jpg
latency: 0.006998538970947266
max_mem: 50786304
latency: 0.006948947906494141
max_mem: 50786304
latency: 0.010231971740722656
max_mem: 50786304
latency: 0.007439374923706055
max_mem: 50786304
latency: 0.017296552658081055
max_mem: 50786304
latency: 0.009773969650268555
max_mem: 50786304
latency: 0.0067291259765625
max_mem: 50786304
latency: 0.007919549942016602
max_mem: 50786304
latency: 0.006897926330566406
max_mem: 50786304
latency: 0.006718158721923828
max_mem: 50786304
