Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 184K-rafale.jpg
latency: 0.35060739517211914
max_mem: 93376512
latency: 0.3741123676300049
max_mem: 93376512
latency: 0.35729336738586426
max_mem: 93376512
latency: 0.359039306640625
max_mem: 93376512
latency: 0.35102057456970215
max_mem: 93376512
latency: 0.3722350597381592
max_mem: 93376512
latency: 0.3955252170562744
max_mem: 93376512
latency: 0.3994255065917969
max_mem: 93376512
latency: 0.3665738105773926
max_mem: 93376512
latency: 0.38240766525268555
max_mem: 93376512
