Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 80K-og.jpg
latency: 0.05056929588317871
max_mem: 58019840
latency: 0.04864501953125
max_mem: 58019840
latency: 0.048439741134643555
max_mem: 58019840
latency: 0.05065202713012695
max_mem: 58019840
latency: 0.05052804946899414
max_mem: 58019840
latency: 0.04917478561401367
max_mem: 58019840
latency: 0.0488286018371582
max_mem: 58019840
latency: 
max_mem: 58019840
latency: 0.04905557632446289
max_mem: 58486784
latency: 0.050962209701538086
max_mem: 58486784
