Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 860K-gundam3.jpg
latency: 0.5011985301971436
max_mem: 108032000
latency: 0.5063149929046631
max_mem: 108032000
latency: 0.543795108795166
max_mem: 108032000
latency: 0.5018560886383057
max_mem: 108032000
latency: 0.49981236457824707
max_mem: 108032000
latency: 0.4973628520965576
max_mem: 108032000
latency: 0.5069940090179443
max_mem: 108032000
latency: 0.5003452301025391
max_mem: 108457984
latency: 0.5026736259460449
max_mem: 108457984
latency: 0.4976527690887451
max_mem: 108515328
