Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 384K-puffin.jpg
latency: 0.08875918388366699
max_mem: 59146240
latency: 0.08979320526123047
max_mem: 59146240
latency: 0.11209297180175781
max_mem: 59146240
latency: 0.09506058692932129
max_mem: 59146240
latency: 0.09056401252746582
max_mem: 59146240
latency: 0.09140563011169434
max_mem: 59146240
latency: 0.0893244743347168
max_mem: 59146240
latency: 0.09004545211791992
max_mem: 59146240
latency: 0.08980345726013184
max_mem: 59146240
latency: 0.0928044319152832
max_mem: 59146240
