Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 608K-rome.jpg
latency: 0.32895565032958984
max_mem: 88072192
latency: 0.3251073360443115
max_mem: 88072192
latency: 0.32918763160705566
max_mem: 88072192
latency: 0.32968711853027344
max_mem: 88072192
latency: 0.33585095405578613
max_mem: 88072192
latency: 0.32845592498779297
max_mem: 88072192
latency: 0.33714985847473145
max_mem: 88072192
latency: 0.32858967781066895
max_mem: 88072192
latency: 0.32876157760620117
max_mem: 88072192
latency: 0.3392941951751709
max_mem: 88072192
