Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 4.6M-Darvasa.jpg
latency: 2.0502688884735107
max_mem: 288759808
latency: 2.057771921157837
max_mem: 288808960
latency: 2.049614429473877
max_mem: 288849920
latency: 2.0572140216827393
max_mem: 288960512
latency: 2.0328993797302246
max_mem: 289038336
latency: 2.0221049785614014
max_mem: 289038336
latency: 2.0343735218048096
max_mem: 289124352
latency: 2.0298891067504883
max_mem: 289218560
latency: 2.037325859069824
max_mem: 289366016
latency: 2.034804344177246
max_mem: 289853440
