Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 184K-rafale.jpg
latency: 0.3549830913543701
max_mem: 94781440
latency: 0.35149717330932617
max_mem: 94781440
latency: 0.35729312896728516
max_mem: 94781440
latency: 0.3615241050720215
max_mem: 94781440
latency: 0.3596615791320801
max_mem: 94781440
latency: 0.3593254089355469
max_mem: 94781440
latency: 0.3519608974456787
max_mem: 94781440
latency: 0.3525516986846924
max_mem: 94781440
latency: 0.35835814476013184
max_mem: 94781440
latency: 0.3605680465698242
max_mem: 94781440
