Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 860K-gundam3.jpg
latency: 0.49770641326904297
max_mem: 109019136
latency: 0.5019633769989014
max_mem: 109019136
latency: 0.4991116523742676
max_mem: 109019136
latency: 0.5012660026550293
max_mem: 109019136
latency: 0.4972221851348877
max_mem: 109072384
latency: 0.5047364234924316
max_mem: 109494272
latency: 0.5222771167755127
max_mem: 109658112
latency: 0.5388484001159668
max_mem: 109756416
latency: 0.504462480545044
max_mem: 109883392
latency: 0.5010912418365479
max_mem: 110080000
