Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 608K-rome.jpg
latency: 0.3285527229309082
max_mem: 84922368
latency: 0.35863685607910156
max_mem: 84922368
latency: 0.36789822578430176
max_mem: 84922368
latency: 0.32813525199890137
max_mem: 84922368
latency: 0.3504345417022705
max_mem: 84922368
latency: 0.34095048904418945
max_mem: 84946944
latency: 0.3340282440185547
max_mem: 84975616
latency: 0.33979249000549316
max_mem: 84975616
latency: 0.32643604278564453
max_mem: 85037056
latency: 0.334500789642334
max_mem: 85037056
