Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 2.4M-building.jpg
latency: 0.7011120319366455
max_mem: 133566464
latency: 0.6897101402282715
max_mem: 133566464
latency: 0.6982293128967285
max_mem: 133566464
latency: 0.6972694396972656
max_mem: 133566464
latency: 0.6957757472991943
max_mem: 133566464
latency: 0.6979246139526367
max_mem: 133566464
latency: 0.6958456039428711
max_mem: 133754880
latency: 0.6940653324127197
max_mem: 134029312
latency: 0.6948323249816895
max_mem: 134246400
latency: 0.7013797760009766
max_mem: 134279168
