Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 1.2M-oldarch.jpg
latency: 0.4088597297668457
max_mem: 99872768
latency: 0.4100351333618164
max_mem: 99872768
latency: 0.404066801071167
max_mem: 99872768
latency: 0.40869736671447754
max_mem: 99872768
latency: 0.4079451560974121
max_mem: 99872768
latency: 0.4049668312072754
max_mem: 99872768
latency: 0.41576361656188965
max_mem: 99872768
latency: 0.4054074287414551
max_mem: 99872768
latency: 0.4111757278442383
max_mem: 99872768
latency: 0.4141101837158203
max_mem: 99872768
