Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 440K-gundam.jpg
latency: 0.28031492233276367
max_mem: 82886656
latency: 
max_mem: 82886656
latency: 0.3015408515930176
max_mem: 81084416
latency: 0.27503442764282227
max_mem: 81084416
latency: 0.3143024444580078
max_mem: 81084416
latency: 0.28204894065856934
max_mem: 81084416
latency: 0.2875480651855469
max_mem: 81084416
latency: 0.30369043350219727
max_mem: 81084416
latency: 0.29106855392456055
max_mem: 81084416
latency: 0.2756819725036621
max_mem: 81084416
