Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 608K-rome.jpg
latency: 0.33071279525756836
max_mem: 86609920
latency: 0.3339695930480957
max_mem: 86609920
latency: 0.3297312259674072
max_mem: 86609920
latency: 0.33724546432495117
max_mem: 86609920
latency: 0.3357198238372803
max_mem: 86609920
latency: 0.3273799419403076
max_mem: 86609920
latency: 0.33220577239990234
max_mem: 86609920
latency: 0.3301868438720703
max_mem: 86609920
latency: 0.32994937896728516
max_mem: 86609920
latency: 0.32796692848205566
max_mem: 86609920
