Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 244K-water.jpg
latency: 0.28047943115234375
max_mem: 82235392
latency: 0.29204607009887695
max_mem: 82235392
latency: 0.2789316177368164
max_mem: 82235392
latency: 0.282245397567749
max_mem: 82235392
latency: 0.2888360023498535
max_mem: 82235392
latency: 0.2843172550201416
max_mem: 82235392
latency: 0.28269457817077637
max_mem: 82235392
latency: 0.2921733856201172
max_mem: 82235392
latency: 0.2810783386230469
max_mem: 82235392
latency: 0.2785146236419678
max_mem: 82235392
