Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 440K-gundam.jpg
latency: 0.2799224853515625
max_mem: 82190336
latency: 
max_mem: 82190336
latency: 0.2768535614013672
max_mem: 85106688
latency: 0.2754650115966797
max_mem: 85106688
latency: 0.28171205520629883
max_mem: 85106688
latency: 0.2778780460357666
max_mem: 85106688
latency: 0.28319835662841797
max_mem: 85106688
latency: 0.2863125801086426
max_mem: 85106688
latency: 0.2754662036895752
max_mem: 85106688
latency: 0.28087425231933594
max_mem: 85106688
