Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 16
MEM: 2048

Experiment Begins:
------------------
Image: 12K-gundam2.jpg
latency: 0.04364275932312012
max_mem: 49336320
latency: 0.011585474014282227
max_mem: 49336320
latency: 0.008363723754882812
max_mem: 49336320
latency: 0.007700443267822266
max_mem: 49336320
latency: 0.007830619812011719
max_mem: 49336320
latency: 0.011314153671264648
max_mem: 49336320
latency: 0.011538505554199219
max_mem: 49336320
latency: 0.006967306137084961
max_mem: 49336320
latency: 0.006708860397338867
max_mem: 49336320
latency: 0.006735563278198242
max_mem: 49336320
