Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
latency: 0.5526983737945557
max_mem: 115961856
latency: 0.6755688190460205
max_mem: 115961856
latency: 0.5611653327941895
max_mem: 115961856
latency: 0.5543653964996338
max_mem: 115961856
latency: 0.6147246360778809
max_mem: 115961856
latency: 0.5902915000915527
max_mem: 115961856
latency: 0.5689585208892822
max_mem: 115961856
latency: 0.5800483226776123
max_mem: 115961856
latency: 0.5609207153320312
max_mem: 115961856
latency: 0.5935311317443848
max_mem: 115961856
