Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 440K-gundam.jpg
latency: 0.2777087688446045
max_mem: 83148800
latency: 0.2850337028503418
max_mem: 83148800
latency: 0.28040289878845215
max_mem: 83148800
latency: 0.2814459800720215
max_mem: 83148800
latency: 0.28870320320129395
max_mem: 83148800
latency: 0.28447508811950684
max_mem: 83148800
latency: 0.28543877601623535
max_mem: 83148800
latency: 0.2925548553466797
max_mem: 83148800
latency: 0.27955055236816406
max_mem: 83148800
latency: 0.2838101387023926
max_mem: 83148800
