Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 4.6M-Darvasa.jpg
latency: 
max_mem: 35225600
latency: 2.0553832054138184
max_mem: 288182272
latency: 2.0639824867248535
max_mem: 288182272
latency: 2.053992986679077
max_mem: 288182272
latency: 2.0435802936553955
max_mem: 288182272
latency: 2.0472664833068848
max_mem: 288358400
latency: 2.0590169429779053
max_mem: 288505856
latency: 2.0368199348449707
max_mem: 288653312
latency: 2.085888385772705
max_mem: 288653312
latency: 2.1037697792053223
max_mem: 288653312
