Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 244K-water.jpg
latency: 0.28339099884033203
max_mem: 85733376
latency: 0.28406190872192383
max_mem: 85733376
latency: 0.2941431999206543
max_mem: 85733376
latency: 0.29407405853271484
max_mem: 85733376
latency: 0.28301072120666504
max_mem: 85733376
latency: 0.2890894412994385
max_mem: 85733376
latency: 0.2815988063812256
max_mem: 85733376
latency: 0.2801535129547119
max_mem: 85733376
latency: 0.2850511074066162
max_mem: 85733376
latency: 0.28870677947998047
max_mem: 85733376
