Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 384K-puffin.jpg
latency: 0.08980536460876465
max_mem: 60641280
latency: 0.09256935119628906
max_mem: 60641280
latency: 0.0892937183380127
max_mem: 60641280
latency: 0.09217286109924316
max_mem: 60641280
latency: 0.09651327133178711
max_mem: 60641280
latency: 0.09565520286560059
max_mem: 60641280
latency: 0.09350132942199707
max_mem: 60641280
latency: 0.08969473838806152
max_mem: 60641280
latency: 0.0912482738494873
max_mem: 60641280
latency: 0.09101366996765137
max_mem: 60641280
