Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
latency: 0.5709855556488037
max_mem: 116559872
latency: 0.5708091259002686
max_mem: 116559872
latency: 0.5876474380493164
max_mem: 116559872
latency: 0.5696554183959961
max_mem: 116559872
latency: 0.555098295211792
max_mem: 116559872
latency: 0.554826021194458
max_mem: 116559872
latency: 0.5529799461364746
max_mem: 116559872
latency: 0.5553734302520752
max_mem: 116559872
latency: 0.5569868087768555
max_mem: 116559872
latency: 0.5507071018218994
max_mem: 116559872
