Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 1.2M-oldarch.jpg
latency: 0.4080197811126709
max_mem: 98308096
latency: 0.4091780185699463
max_mem: 98308096
latency: 0.41657304763793945
max_mem: 98308096
latency: 0.4110238552093506
max_mem: 98308096
latency: 0.4090273380279541
max_mem: 98308096
latency: 0.40616893768310547
max_mem: 98308096
latency: 0.4053645133972168
max_mem: 98308096
latency: 0.40485310554504395
max_mem: 98308096
latency: 0.40352845191955566
max_mem: 98308096
latency: 0.4055798053741455
max_mem: 98308096
