Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 64
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
latency: 0.553372859954834
max_mem: 117088256
latency: 0.5499365329742432
max_mem: 117088256
latency: 
max_mem: 117088256
latency: 0.548149824142456
max_mem: 116719616
latency: 0.5617575645446777
max_mem: 116719616
latency: 0.5487618446350098
max_mem: 116719616
latency: 0.5548083782196045
max_mem: 116719616
latency: 0.5834929943084717
max_mem: 116719616
latency: 0.5631389617919922
max_mem: 116719616
latency: 0.5780599117279053
max_mem: 116719616
