Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 80
MEM: 2048

Experiment Begins:
------------------
Image: 3.4M-f35a.jpg
latency: 1.6657812595367432
max_mem: 244776960
latency: 1.6649928092956543
max_mem: 244854784
latency: 1.6691715717315674
max_mem: 245010432
latency: 1.6642661094665527
max_mem: 245030912
latency: 1.6859533786773682
max_mem: 245030912
latency: 1.6534936428070068
max_mem: 245030912
latency: 1.654435396194458
max_mem: 245280768
latency: 1.6570801734924316
max_mem: 245555200
latency: 1.6921215057373047
max_mem: 245555200
latency: 1.660309076309204
max_mem: 245555200
