Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 184K-rafale.jpg
latency: 0.3518385887145996
max_mem: 93794304
latency: 0.3547830581665039
max_mem: 93892608
latency: 0.37261462211608887
max_mem: 93892608
latency: 0.36145496368408203
max_mem: 93892608
latency: 0.35681605339050293
max_mem: 93892608
latency: 0.3504188060760498
max_mem: 93892608
latency: 0.3511233329772949
max_mem: 93892608
latency: 0.3531622886657715
max_mem: 93892608
latency: 0.36640357971191406
max_mem: 93892608
latency: 0.35309815406799316
max_mem: 93892608
