Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 96
MEM: 2048

Experiment Begins:
------------------
Image: 4.6M-Darvasa.jpg
latency: 2.047506332397461
max_mem: 288538624
latency: 2.0468950271606445
max_mem: 288538624
latency: 2.0403268337249756
max_mem: 288538624
latency: 2.049830675125122
max_mem: 288808960
latency: 
max_mem: 288808960
latency: 2.0917718410491943
max_mem: 289509376
latency: 2.074263095855713
max_mem: 289509376
latency: 2.0715434551239014
max_mem: 289509376
latency: 2.0607781410217285
max_mem: 289509376
latency: 2.0559544563293457
max_mem: 289509376
