Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 32
MEM: 2048

Experiment Begins:
------------------
Image: 184K-rafale.jpg
latency: 0.35362863540649414
max_mem: 93712384
latency: 0.35773634910583496
max_mem: 93712384
latency: 0.3501267433166504
max_mem: 93712384
latency: 0.3565690517425537
max_mem: 93712384
latency: 0.3513157367706299
max_mem: 93712384
latency: 0.3585796356201172
max_mem: 93712384
latency: 
max_mem: 93712384
latency: 0.35883617401123047
max_mem: 94171136
latency: 0.3540494441986084
max_mem: 94171136
latency: 0.35283851623535156
max_mem: 94195712
