Experiment Setup:
-----------------
ok: updated action image-process
Log file -> logs/SWI.log
{'test_name': 'image_process_test', 'test_duration_in_seconds': 250, 'random_seed': 100, 'blocking_cli': False, 'endpoint': 'local_openwhisk', 'instances': {'instance1': {'application': 'matmult', 'distribution': 'Poisson', 'rate': 0.25}, 'instance2': {'application': 'encryption', 'distribution': 'Uniform', 'rate': 0.25}, 'instance3': {'application': 'mobilenet', 'distribution': 'Uniform', 'rate': 0.25}, 'instance4': {'application': 'linpack', 'distribution': 'Uniform', 'rate': 0.25}}, 'perf_monitoring': {'runtime_script': 'monitoring/RuntimeMonitoring.sh', 'post_script': None}}
[['test_name', <class 'str'>], 'image_process_test']
[['blocking_cli', <class 'bool'>], False]
Action is: matmult
Action is: encryption
Action is: mobilenet
Action is: linpack

Experiment Details:
-------------------
CPU: 48
MEM: 2048

Experiment Begins:
------------------
Image: 928K-island.jpg
latency: 0.5509457588195801
max_mem: 116748288
latency: 0.5471820831298828
max_mem: 116748288
latency: 0.5597324371337891
max_mem: 116748288
latency: 0.569382905960083
max_mem: 116748288
latency: 0.5522661209106445
max_mem: 116748288
latency: 0.5468571186065674
max_mem: 116748288
latency: 0.5583851337432861
max_mem: 116748288
latency: 0.5545473098754883
max_mem: 116748288
latency: 0.5497031211853027
max_mem: 116748288
latency: 0.5499773025512695
max_mem: 116748288
